1287
ΠΙΝΑΞ ΤΩΝ ΣΥΓΓΡΑΦΕΩΝ
*-
Ἀλεξανδρεὺς ἐξηγητής.
Ἀκααᾶτάσιος Ἀντιοχέἱας 186,
554. ὁ Σκαῖτης 129, 186.
Ἀριστοτέλης
Ἀῲρικανὸσὲα 168,
Βίος τοῦ ἁγίου Παύλου τοῦ ..θὲ-ἱου 574. του Σιι.6έστοου ο8 .
σαὶου 574. τοῦ Σιλὸέστρου 582,
δᾟὲλάσιος 6 Καισαρείας 578.
Γένεσις ὶεπτή 905. 1,
Γεώργιος 4, 7, 15, 81, 85, 721.
Γρηγὸριος 6 Θεολόγος 177, 209,
257, 502. 556, 446, 449, 454, 479,
708. 6 Διάλογος 584.
Διάδοχος 585.
Διατὰξεις τῶν ἀποστόλων 155,
Διονῷ σιος ρεοπαγίτης 165,250,
Ἐπιφάνιος 162. 518.
Εὐσέϐιός Παμφίλου 29, 54, 91 ?
1407 206, 222 ἶ 242 -— 218? 278?
...ι
χἠγδςζβασὶλεὺς τῶν Ἀράϐων 6601
665 674.
Ἀὗαλῦανὲης 791.
’Λόαρεὶμ όνῇιῖ-ξιάϐασις 90,
Ἀὅῦἄς 246.
’Ἂῦγαρος 255, 655, 687.
Ἀὄόεραχμὰν 621.
Ἀεδίὸυ τινι-,ιν δοῦλος Θεοῦ 179,
Ἀϐδὼν ῙΠΣὩ δοῦλος 107.
mea Sin πένθος, 1, 6, 51, 65,
272, 495. ,
Ἀϐεσσάεωθέκ πατὴρ δώρου 125.
’Λϐεσσαλώμ m‘wnx πατὴρ εἰ·
ρὴνης 129, 151, 115, 802.
’Ᾱῆἑςξιηηπέκ πατήρ μου Θεὸς
117, 151.’Ᾱό,ιὰθαρ ’11⁵1⁷2⁸ 118.
$153.3. ἐῶ, 1111.
’Λγίων (wido ?) 770.
τρεκιος 811.

INDICES.
128
W’M
εΞ aN πΑΡΕΞ Tm: mnu: ΓΡΑΦΗΣ T0 XPONII
XPONIKON ΣΥΝτΕθειτΑι 11 QN MNHMONETEI.
Ἀθανάσιος 11, 2m 425, 427, 323. 536, 377.__;537, 632, 689.
575? 580, 602.
'Ax6‘m; 19.
BZEBSEQQVEYI'é-{JE'6:30, 99, εἳζεῗέἳεῗδὲἓνὲ,εἶέλ
”ΰίῧιέοίεὶξ”’ὄ,’ἓο, 99, 9211,2311???.2222.§.9§?L§08'
117, 205. 252, L92? 510? 587(211 -
lapsum 45).
168,171,175, 510, 557, 416.
251, 423;? 585.
Εὐπόλεμος 29 (Scriptor anni 160
εδ. μιη. a .Iosepho, Clemente AI.
cl "ivronymu lauldalus). I
Ἀαρών rm: 80—89, 15-1, Aa}?-
umber: ~563- .567-
'A6a;oo. 554, sua.
annva: 756.Ἀδραξάρ, Ἀδαδέ asp-13:71:: xi»
