(ἐδιέιχῗνον περιστῆναι 815, 8, Loo
ἀπολύω ἐν 556, 1.
(ἀπομερισμός Leo 107, 15).
ἀποπλέων ἐν 589, 19.
ἀποστέλλω -ἀποστέλλομαι 576,
ἀναγορεύω εἰς 524, 12, Leo 21,ὲν199,6, 5, 41
ς 521, 12, Leo 21,ὲν199,6, 5, 468, τ,’999, 6,
767, 8. Leo 265, 18, 846, 9, LeoV-é4v555op11 σώματος,,ι.θο 191, 5, —ναιρήσωσιν 751, 12,]..80 257,
ἇνακάμπίτω ἐν 650, 2, Leo 174,
ἁνακατωνέω 860, 15.
Ηὰνακομὶζω ὲν 654, 11, Leo 188,
ἀναμεταξὺ 614, 28, Leo 160, 21,
ἀντιρμώτᾳτος _ inermis 868, 25,
870, 16, 889, 20.
(ἁναρριχᾶναι Leo 128,
ἀνασκάπτω 627, 5, Leo 127,12.
ἁναφορά, 729, 12, 18, Leo 256,
’δὶκῖαχριομᾳι 798, 5, Leo 221,17.
ἁνδρὁανίσ. 555, 7, Leo 65, 14.
ἀνέρχομαι ὲν 516, 20, 517,
15 κτλ. ,
ἀνταίρω 462,7, Leo 11_0, 10 κτλ,
ἀνταρσίᾳ 556, 25, Leo 140,
1 κτλ.
ἀντὰρτης 658, 20, Leo 179,
fl κτλ.
ἁνταρχέω Leo ’ζ ,1). Α ν _ ’
ντιδήλὸω 659, 6 Leo 190, 14.
ἀντιπε ράω 657, 5, Leo 178, 272,
ἀντιπρόσωπος 846, 15, Leo
ἀπαθείας λόγος-525,ί2,-627,-54,
Leo 172, 19, ⁷628, 22,,1.εο-175,
(ἀπαραγνώσςτως Leo 110, 5).
ἆπαέχολὲω 5, 5, Leo 8, 8.
(ἀπέθετο - άπετέθη Leo 288,
6 — ἀπέθεντο 798, 18).
590, 2, 7667, 26, Leo 197, 21 κτλ.
ιυι· 740, 15. -
ἀποδίδωμί τινά τι 599 Nota.
ἁποδρᾴννὲν Leo 85. 11.
ὰποκαθίστημι (Leo 99, 5, 102,
11) 792, 8, Leo 215, 8.
ἆποκομίζω ἐν 489, 5, 512, 22.
ἀποκοπή 712, 4.
ἀπόκτω περί τινος 712 1, Leo
ἕέιέἑρεσιάριος 655, 2, Leo 188,
21, 705, 8, Leo 216, 2; 750,1;
Leo 275, 10, 782, 5, Leo 275, 19.
δικαιοκρισία617, 1, Leo 165, 19.

1313
:gpéoeepoaegme 105, 22, Leo 27,
1821άέωὲνὸἑῶ 9.3.» 1:99 1:32.};
526. 19.
12 . 11. 157. 5. 115.121.
1, 11, 157, 5, 115, 12).6.0619217); Le_or‘159, 9),
751, 5, Leo 257, 9.
(amt-59w, ἒν ιβρ 96, i1)-
ἀννώνα annona 770, 6, Leo 265,
5, 8, Leo 185, 6 κτλ.
527, 1. ’
ὰπάγω ὲν 560, 17, 627,25, Leo
172,15 ξιτλτ, μμ , _..'_ ..
15, 655,,‘8, Leo 189, 9, 871, Nola;
674, 5, Leo 202, 20, 701,11, Leo
217; 1', 705, 20, 27, Leo 218, 22,
722, 9, Leo 229,17,
ansa):th 749, 18, 755, 12, Leo
$55.30,... ὲν 169, 24, 478, 21,
(ἁπληκ. c011. Leo 244, 5), 905,
ἐἶτῖλικεύω applico, castrame-
(dno—159a? Leo 252, 18 - ἀπὸ
ὠρας 725, 21).
8, 717, 1, Leo 219, 6
ﬁepylrv, virga 886, 4·
257, 10, 760, 5, Leo 257, 15, 812,
24, Leo 500, 18.
21, Leo 255, 19‘; 742, 6, Leo 215),
βίχλιι 17181118 667,1, Leo_19_6, 4; 749,17, Leo 251, 9; 781, 12,
Leo 256, 12, 717, 0, Leo219, 8;
