1313
(διμοιρία Leo 99, 15).¹
διοικέω 565, 19, 29, 771,16,
διοκλάζω 756 Nola.
δομὲστικος domesticus ἀνατολῆς
οομεστικος uomesucus ανατοΑ ςκαὶ δύσεως 499, 15, Leo 109, 19,
τῶν ἱκανὰτων 764, 15, Leo 261, 9,
ξουλεύῳ τοὺᾼςῃζπτιορς curo equos
727, 10, Leo 254, 16.
globi ιιιᾳίιὶᾲιυιηίτῆς βίγ).ας viae
βίγλα, Κιὸυρραιωτῶν620, 2, Leo
166, 12.]υοὺ πλωΐμου 771, 19,
783, 5. τῶν πλωῖμων 780, 20, Leo
ἑὲὰέ παρέξιτε 706, 25, Leo
ἔγγραφον 745, 7. ,
ὲγκλίνιος 655, 22, Leo 189, 16.
ἐδικὸςβυγγενής 887,16, 901,13.
εἰπών τινα -— ἐρωτῶν τινὰ ⁷786,
12. Leo 268, 21, ἐῐς —-- ὲν 755, 6.
εἱσάγῳ ὲν (Leo 98, 3), 728, 21,
714. 5, Leo 246, 18 κτλ.
εἰσέρχομαι εἰς τινα 729,15, Leo
18, 20. Leo 272, 5, 6; 825, 2,
Leo 309, 2. γὲν 562, 16, 478, 5,
142, 25 εἰς), 577, 24, 610,116,
εὶσκομίζω ὲν 647, 24, Leo 184,
18ἐκπέμπει.» ὲν ,814, 1, Leo 301,
ἐκπεφευγότων 757, 8 - ἐκπε-
φυγότων Leo 241, 11.
ἐκπροικίζω 526, 15, Leo 125, 4.
1ιὲὲδιπροειιιιτιέιλο 545, 6, Leo 182,
ςὲκτρς παιᾷξέας-ιςο 115,⁷14).
ὲκχόῖσμα 759, 9, Leo 257, 8.
ατης δυυ, 2:), Leo 290, 5.
Ἐλίλαδικρς 765, 12, 771, 11,
ἐμϐαίνω ὲν 472, 11.
ἔμφοϐος 21, Leo 122, 9.
επαρχος 745, 12.
(ἐπαιρέίξὶντο Leo 201, 10 -— 4m)-
ρῶντο 672, 11).ὲπιάγουρος Ε
ξπιάγουρος 727, 19, Leo 231, 14.
ωξῖιιὲεὶρὺμαί τι 617, 12, 'Leo
ίὲῖτὶξανθος Leo 96, 6).
ἑνδομυχέω 759, 9, ι’οο 245, 6.
ἱνδικτιών, ἰηύἰςιὶο 745, 7, Leo

Leo 257, 3.
807, 2. τῶν σχολῶν scholarum 797,
12, Leo 220,18; 764, 8. Leo 261,
8, 716, 10, 751, 5, Leo 237, 8,
732, 6, Leo 238, 2.
δοὺξ,11ιιι 464, 5, 465, 12, 703,
27, Lro 216, 16 ; 770, 9, Leo 266,
1, 787, 2,_Leo 278, 11, 188. 21,
Leo 280, 18.
ᾂρουγγᾴριος praefectus drungi,
274, 18, 807, 21, Leo 276, 19.
(δύο δύο Leo 11, 18).
E
£66011a§d91011 817, 22, ὲόδομά-
ριος Leo 305, 7.
ἔδικτον edictum 460. 1, 5.
ἑδὲιὼκει Leo 109, 13),.
ἐδιώκει Leo 109, 13),.18767) Leo 121,21 τ- ετκειῖτι.)ἕ
256, 5, 739, 59, Leo 243, 2, 777,
597,15, 525, 15, 559, 88. (Leo
612, 22, 616, 10, (Leo 161, 5 εις
' 651, 28,651,16,Leo188,11, κτλζ ι
?(_)1X)~ﬁmwp φόρων 627, 10, Leo
172, 6'. 175, 15;
1:711:77?) 617,18, Leo 164, 12.
Leo 266, 22.
ﬁpnpaxzo; 729, 14, Leo 236, 2.
9 Nota.(711111101611.pr 103, 6).
⁷ 11113115562, 18.
uenam 63112301, 1‘8, 778, 4, 3.
Leo 272, 13, 17.
