κεντηνάριον _c0ntenari_um 599 Leo 205, 14, 751,
κεράσαι τὸν βασιλέα 795, 1, Leo
ῗῗῗεέέὲίι ⁷¹Ξν..ε⁴ι ίςετε. ἓῗέδο. τν
725, 10, Leo 252, 4,,772, 16, Leoκηροπωλεῖον 858. 15, L00 521 . 7.
κηρουλαρεῖον ρει-0191⁵107οω 11:1-
κιγκλίς, cancellos 478, 14.
κινστέρνα, cisterna 192, 5, 517,
Leo 171, 14.
κλεισουίριάρχης 618 Nota.
κλητγόριον 780. 2. Leo 274, 4,
κλιματὴρ -- κίνδυνος 229 ΑΝοιθ,
Leo 58, 19. 570, 10, Leo 80, 21.
216, 9, 268, 5).
κοιέστωρ 515, 4, 777, 25. _.
ὶῖκοίεστξῦξὲονίἑωωειοπίυυι 667,ὀιοινωνέω 558, 7, Leo-141, 9,
ξέὲ 7ἒ9, 7,751, 15, 793, 1, Leo
524, 11, 552 Nota. τοῦ Ὀψικίου
745, 1, Leo 247. 15, τοῦ πάᾷλου
505, 21. τῶν φοιδηράτων 501, 11,
Leo 108, 17.
ἐωντά -- πλησίον 904, 5.
κονταράτος conicarmatus 871,-
,εὲοντάριον 888, 25.
κοντάρις 889, 21 .
κορόονᾶς ῘΤἾΡ προσφορὰ 225.
κορμίν 00131115 861, 26 κτλ.
κόρὸς '13 159, 21.κοσξλιὶιᾲ 795,1, Leon 285, ,19.
ῧσοιξέικὴ συντέλεια 788, 16, Leo
5,1.ερ198,.25.. Η ν _
Leo 275, 9.
648, 16, Leo 150, 18, 67 , 25,

1317
centenarium 599 Leo 205, 14, 751. 18,1.10 257,
Nota. 501,10, Leo 108. 15.
267, 19. 785, 11, Leo 277, 5, 788,
19, Leo 280, 16,
κηρός cereus, 766, 5, Leo 266,
b‘uatio 794, 18, Leo 285, 4.
26, 031. 5, 710. 28, Leo 222,19.
κιτατόριον citatorium 626, 17,
κλεισούρα 705, 22.1.1370 218, 19.
Leo 279, 21, 795, 1, Leo
(κοιαίστωρ qumslor Leo 115, 7,
‘ . eo , .
22, Leo 197, ιδ.
755, 19, Leo 240, 8.
κοιτωνίτης 757.19. Leo 241,
κολωνία colonia 607,'5. ·
κόμης comes 725, 8, “ Leo_252,
754,4, Leo 259, 2. ὲξκουὸίτων
711,19, Leo 223, 5, 816, 5, Leo
κομμερκεύῳ commercior 771,
16, Leo 267, 5.
κόρτη _cortina, _a1_1l_azum, velum
c coito' factum (18160708,- urigg.
x111. 26) 100, 2', 711, 15, Leo
244, 20.κόσμησις 791, 9, Leo
280, 12.κουϐικουλαρισ. culiiculat'ia 669,
100611100161ptog'cubiculafine 544,
ee, 050, 0, L'eo19i, 1, 7,77, 11,
Leu 271, 2, 784, 5, Leo 277, 9.
κουὸούκλειον cubiculum 778,25,
Μξουρςξωρ curator 815, 20, Leo
ὓοξδυὶῖῖῐωρία curatori} provincia
616, 9, 855, 4, Leo 518, 11.11011981500901, 7. Δ ‘
nou—pomum; curator“ palatii
κουροπαλατης curator Iratamνῶναι nona: 412, 5.
