1319
-η
ens ζὶςρηέ, ligneus 518, ⁵2.
Ο.
Οἰκονόμόὶς Ἐντῇκμεχάλῃεξελλη.
1Οζόντος ἐπονομαζομέπο Leo 509,
7)6ξι›ποιε1εξ‹.ι› 615,10, Leo 161 ,_ 12.
δ’τὶισῦάγκωνα. 515, 5, Leo 115,
πίπτω ἐν,555“ιΝοι11, Leo 156,
9⁷1ι’,ἳέίτοῦίάξιῷμῖτέέ 7,Ῑέ ν ξλιξ 6 {633,711, [ἑὸ 1
άρωομαρμάρώσιξ .675,- :17,- πιπτει
202, 14.
ἒῦξροςέανῆ τμήματα 652, 12, Leoδ . . ·
ὸφφίκίάλιος omeiaiis 776,‘ 16,
Leo 271, 4.ι Leo 267. 20.
118, 9, ἀπὸ ὅᾷεωξ 765, 19. Leo
Π.
Παγκὸσμιος 2οΑ, Leo
πακτα. pacm om! num, υυι, υ,15, Leo 108, 11,21; 615,
1.0016,21; 611, 1016916011,
πολυᾶεὰνδηλφν 701,1, 4, Leo
6611, 20, Leo 180. 66622627) ou. 10,7,5; 179,
15; 851, 6.παλόιτιον
16, 611, 2, ἇςτλ. 871,_1_2_.
παπᾶς νίψω 796, 11,286: 12:7-
’ξαριιέγίνόμᾶνι ἐν 559, 15 (εἰς Leo11.) .λι . τ 1 1n- . -e ν ,η ς ι
εἰσεκοεεξιὲμεγελς Ξξὲν ¹ίξὲίξ
266, ’11, 7'57; 11, Leu 211,·16;768, 6, Leo 212, 4, 710, 6, 16,
’ἼΔἸ
tagax-3w ὲκδζκούμενα 5, 20, 25,Ι’ ..Α ’Ἴ In In 11 τ
παραμυῦέομαι ὀμϐρῳ 555, 12,
Leo 70, 17.παραπέμπω ὲν
πα’ρασιᾶσιμος 259 Nota, Leo
68, 26. ,.
έπασχὰζω 655,
πατέω στολήν 455, 1.
πατριαεότιης 75517012.
πεζῇ τε καὶ πλῳϊ 651,21.
πεξὸπορέομαι 652, 8, Leo 187, 5. ~15 -'—" προθύμτως πε
0187,5, 15 ._'_-~ προθύμως ποιέω 3116,19). 266, 1.
πεζούλιαν -- πεζαύλιον ? exedra
πελεκᾶνος sculptor 905, 21.
πέμπω ὲν 154, 4, 655, 16.
ρινοτομέω 612, 25.

Ξςρόκερκος (Eoi/136692105?) eir-
gulf} 627. 5, Leo 172, 1.
(ξυλόκερκος circus ligneus).
σία 768,’10⁷. 759, ~‘17.—-Leoi’257_.§.
616;;— ’πᾶς 771, 11, Leo 260,
1216957611520; ’τῷ agmina-:1 Leo
7.7341): otes-.76.: te ηιῑῖί.
275, 5-, 795 Nota, 7941, 2, Leo
;6{3vatoopzov ornaturium? 625, 5v.
(66' 61317667611115: Leo 111,36),
ρφςίίκιον- oﬁiciu_nl‘90_5_, 16, 25.
ὅῷίδες ohsides 772, 17 - δμη-ροι Leo zu 1,211.
112w: 91262-1» 21622 Leo eeo: 11.17; 66671
θέε. 2,6. Leo eeo: 11.21; 66117127631117;
182, 6, 711, 21, Leo 225, 4.
767,121,Μ1.ερ,265, 19- 1oru‘m 820, 10, Hec-1597,31:
ποινή poena 796, 2, Leo 286, 4.
1, 1,669,211,275 211.10,,15; ἰ701, 1'1. Leo 275,
1.66196, n5, 7, 678, 21, Leo 206,
ctam-:1. 869, 27, 875, 19, 902,
ἀτάλλων pallium; 910151.:
7:17.1.1; 660:8, Leo 191,.25; 691,
7, 1.6.1210, 13; 722, 20,. 730,6,
L'eo 266. 1'9; 7'51, 6, 10, Leo 262,
8, 12. Ῥώμης 195,10.
’12.. ὶ. -
Leo 7, 10, ‘19, 25.δ>17ρίμικήριοςλ pri 111iceri_ns 812,
151n966é71719p011__elg‘Leo 130, 18,
167,1ι1, 112, 12)..
17; 21, 45, 1.1).
60626922 se. 12.12.17.
661,21, Leo 195. 14 ; 770, 9, Lee
726, 12, Leo 255, 15.
269, 17; 782. 7'20, Leo 27:5, 11;
7‘92, 17, Leo 286, 16.
