1321
μνᾷτᾲμηῖοςᾼ 605, 7, Leo 159,
ρόγᾳ 6ιιοειοιίο ειίρεηάἰίζάοοξιξο
706, 12, Leo 219, 15.
Σ
σακιζω 625, 18.
σέκρετον secretum 557, 1.
158, 25; 654. 2, Leo 176, 2o;
σηκρῆτιί νίόςηξπρ Ισ.
σρία (σξία), 7678904, 2.
σιτηρήσιον 770 Nota.
14, ὸξὴ, μετὰ σπαθίου 745, 7, Leo
. σκῇῑτξεκῖνί ξεςριειιπι 7“» ιιι
σκοτώνω, κτείνω 904, 20.
. 8δειςκοῖιότάιριὸς scutarius 800 Nota,
ἆόρὲέζ ὴ ἀγια 775, δ, Leo 269.Leo 511, 6. _ ι η- ,Α
σουδάριον sudarium 655, 10.
φυλτᾶνος Idm κυριότης 900,
Ϊὲτὶαρὰριος spatltarius 471, 50,
spatha 765, 14. 866262,
4; 859,’14, Leo 521, 20; 868,15,
22, 871, 2. -σπαθὶον 745, 7, Leo 254, 24;
867, 12, 871, 24, 889, 16, 28,
901, 24.σπαθοκοπηθεις 755. 14, Leo
σπ. πξῃὸθημένον Leg_3_l7,_18.
225, 3; 754, 15, Leo 239.10, 849,{.- κει-ω Μία- Ι ΔΑ ll! ’Χ
Ξῖιὶτὲἓλισιλῗᾷν Ρςοῖεειιιὸ tu 268, 15,
Leo 61, 19. ο ⁷στέμμα 744, 4, 10; 805, 14,
Ρλτιιοι. Gn. CX.

16'; om, '5, Leo 165,16, , _ η,
vum 806, 15, 809.16. Leo 297,
10; 857, 10, Leo 320, 7; 880 Nota.
poycomemgo. dono stipendium
Σνάγισμα sagum 3._ Leo 225,
21 ; 751, 16. Leo 252, 18.
σακελλάριος sacellarius 617, 14,
Leo 164, 8; 819, 1, Leo 305, 18;
85εξέυξῗέλλη sacellum 795, 1, Leo
Ξῗξᾶᾅὶλιον sacellum 758, 21, Leo
256, 18.σακέω in saccum pono 562, 15.
σελέντιάριος 7 silentiarius 615,
23, 516, 1‘; 521, 2.
σελέντιον silentium 588. 11, Leo
671, 12, Leo 200, 14.
σελλίον sella 743, 4, Leo 245,
2Οξςένσιτον senatus 759 Nota --
σηκὸω vibro 889, 14.σίγνον signum 299, 16.
atxdpto;‘sicariu§ 242, 2.
σκάλα scala 753, 1, Leo 255,
’Ξίπκαλωτὴς scandularius 715, 23,
Leo 227. 5.
σκαραμάγγιον (a scara, turma 1
yestisjnilitaris) 737, 10.1.22 241,
244,24.Leo 247, 1 ; 906, 12.:822. 8. Leo 308. 14; 82o, 15,
2ος 822. 8, Leo 308, 14; 825, 15,unde! 865, 18.
Ξεόῒὲῖπέξήγχνον 7n ptgcdquoxf, 833,,18,
σταῡλον stabulum 711, 19, Leo
5, Leo 329, 1.
σταορωτὸς 552 Nola, Leo 133, 3.’ Leo 282, 9.
I42
