ἔζης ’- Ῑὶθ ξομε "mm.
mn. -Ἱᾶο ’Λᾶιζ
" "3 ἓίτίὲδῐὲὼε
353v. — De εξᾶιὶιὲιῐὶἑζ
ξξξνιυ. τ-υξιιὶῑὶιίῆι-ἰίξᾷηί Sani.
ἔξω. -—_ Initium ’ὲῐικὶιῖθῖὶινῖἇῖ
ξι, -. 1;. τεέξιξ nimii;
ἔμε -ί De οῶίε έέιὸίῖἱὸιῖίῖ.
agn. — De τεεηῖέὲῖἇῶὄὲιις.
ἔΗιΞυ ·- 2° τοέιὶιξιίἐῐίιῑὸιῖἐιὶἰι Sibylla.
ztgy. --κεεηίιῖιῖἎὸῑὶὶὶἑιὶῖιῗ
5t}; - ηρεὶυῶζλιὶῐὶῖ
55.31..— κέειίυίὶιἾ-ἔρι».
gyri}; έ ιεέειὶᾶἑυῖὅςέῖὶιιιι.
ξειγλη. έμ- 1ῐὲίηῖἷῶ ’ἱᾶἱῖὦῖ
.gtux. ς- ιιὲξιῑιῐεῗοὶἷιὸᾞὲ.
Lm. - κρέήὀᾶῗῖόιῖἆὶο.ηεξ έ- ιζεεηὶίὶιῗῖιᾶὧὲιῖ
ἔιὲΞῆ - 1ὶὲἕηῖἱῶ ἷὲιῖἑὶἷ
er. -πρε 'fgbiLet ,ζημία
ξιξ —- ιξέεηῖιὶιῖἳιέῐηῖἑᾶῗτ
Hi; — ιςεξιῖιίῑη "tias:
ἔξω· - ’βδέῐῶ ἰἵὲὲῐει
ρξεγς -_iié§iii$ ,ἱῦἔέιῖῧὶζ
1.5!. - ιξέξςῖιῖιῖιῖιὲὶιῐὸῖἑὲῖ
5.53:1. -Ἷξὲξιῆἱῖἐῶἒὲἓὲζ
ιοφῦ 3:1: εειξειῖὀὶἱῖἦνὶιῖὖῖἶιῗῑοῖιῗτῖτᾶσὲεἦιῖΕὖ
i559; -Ἷὶἕὶτῖιῖιι ἦτ’ ἳιῖἕ
ξ-ξεεες. 43:53:;- ’Ξῖιὶιιπι ξ’δὲ
ἓ·- ΙξῖΪξᾶἷεΙἾῖῖ-ἓίιθ propheta. δυδυσ
ξεξῖεες-ῖεὲξιῖάῑιαῖξῖξιῑίῖ· ξῑὸ
ξξξᾳ. ’~ βρέὶῗᾱηῖζιόιὶῐὶί. ἔὶἷ
5.53513; - ῇὲἱιῐυῖιιζέτῖῖιῗψ ἔιῖὲ
μείλιον. -ῥεῐίιῖιῐι ξίῖέ
ἓξξξῐεέι-ἰέἷέιῖῶὄὶοῐῗ Α μ ἱῐὲ
1.35;ny -έῦὲῖῖροξίῖῐιὶιηιοηίφ ἕὶἓ
5.15m; 1;- υἱ ἱέῖὧῖἷιῖιῖῐῖἆιῐῖιὶ. ξέἶ
ξςι - ρο sufﬁgi-77 ”’““”’””’”’ Ξὶξ
ξςεεε ξέἶὲιῖἱιῖιιῖὲἑῖῖ ί ἕῖέ
ξὲἴῇ -ίιὲἐέἓιὲὲ ﬁt???“ ,ιορείειιιω-
551111.: ῐιὲεηιιωλήὶῐὸἐήῐίῖῐιῖιόιῐιέἰοτίε nm. 535
ξω. -_— ωίρὲοηηόὸῖὶὶῖἆῖὂ ἷιὲἓὶιῶἒὶιῖ⁷ ’””’ 3ἱέ
Hyl-3n Insanus. τέ ζῖιῖιῖιριῖῖιᾶιῖέῧῖῌονπωύ. 3έὸ
9!! ’³ ἓεειιυηι Julii ""r" ’ν --ν---νηω

1325.
ἔξω. -ο De .Io'soe ilio—ian.
ἔχιν. - De inuidia];
XXV. - Deludi.
351m. 1018.154".
XXIX. — De Barac.
13X. — De Gedeona.
xxxii. - nonan.
xxxm. - De Jan; νἔξω. -_De Jephthe.
5553!. — ρο gn; ῐιξὼωο pontiﬁce.
_X_XXY_II._— De ἑιέιὶυέῑῐ
_I.._ — lingunt? 66:531.“;
tt. — tum}. ’Ῑῶὶῖ
- 1ξέ uncinos—Eua.
LV.__— Regnum Osis
tulit. -_’ ﬂammas...
μνιιι. - ne nm Electum.itu... — 11:55:.» Ἠώς.
van. 4ὗέ
prima captiuitate Jerusalem in Baby;
η vam. ς hi
umerus annoer regum “molem. 503
tw- -Jn'iﬁfni'E§iJ-E"§Fmiaﬁi'" εδδ
1-55. - nam h'nzti."“' to";
tm. -'n;z;n"m"5:;.;' to";
gyy. —_né'§BBE Ἰξιῖῦῐί ἦ
mn. 412353532503; '"'"'“' δε
ξξξγλη. insanitis: ἔὶἶ
ρεξξά -- tam; i937." ἱῖῖ
ξξξεξι -ν ne};th 3561mm. Ξίἕ
, ﬁgam—1365;363:755: ἱίέ
istan-natatum: si;
9553!;4li5555m'i'm31' είς
aut-nmmo. κ Si;
- [lignum animiin". εἷίῆ
55:97. —_ne§nnnijsl§e'&iti' 336
ἔρχι -- assium viiii? θ 3Ξᾶ
59195 - Regnum iliiéiih’lrtiii'r’iﬁi“ - 355
ς. η —— De Eleazaro 38:51.6; Et}? Machabteisv AI
οοερω m_atre. ” “ ’ . ﬂii
— ορ sacerdote Matathia. ’ Ξλξ ~
CII. - Regnum CAIntl'ocl—Ii—Enpatoris. ΞῶCIII. -— ρο Iuda lachanna. 547
9i!;.:..93..11én?5i37:6iiﬁstimo- . ξιξὲ
9!”: “ 3.9.80“!!! Anausin Δ _ 356
CVII. — Dé quarto i't'nperio quod vidit Daniel.
531
CLXXXVII. — De sancto Antonio. 64³
