1309
ζιερεὲςο. 6-112521: ὁ μάγος 155.
Σιμωνιανοί 276.
Σιμὼνιον 275.
Σίν, PD πηλός 90.
Σινά ’190 βάτοι 84.
Σινὰπης 776.
Σινώπη 624, 711, 752.
ἓίριδρός ὅρος 7-
Σιριχὰ 785.
Σίρμιον 464, 512.
ξισᾴρα N'D‘D παράταξις 104.
Πέργης 666, ἀπὸ σακεὶλίού 854.
Τριφύλιος 671.
Σιών r193 ἄκρα 125, 215.
Σκευᾶς 555.
Σκῆτις 474.
Σκιρτός 526.
Σκλαόἶνος 558.
3:21.565; 559, 616, 617, 656, 669.
Σκούτάριον 887.
Σζύᾷης, Σκυθία, Σκυθιανὸς 11,
ές), 261, 277, 556.559, 561, ⁷162,
Σκύλλα 45.
Σμέρδιος 200.
ἓῖιύρνιι 162, 556.
Σοῦᾶ -ζ 20065? 145.
Σογδοάνης 206.
Σολομῶν τηειιπῃ Εἰρηναῖος 121-
150. ’1583 στρατηγόξ 549.
ξοῇομῷντος στῆλή 760.
Ξοῇοχάνης 6 ᾶῇιος 571.
Σόλων 45.
Σομόρ ΓΓΠΞΨ σκοπιά 191.
Σόρ ’13 πέῖρα, Τύρος 74.
Σουϐἀ Πζιΐί Νίσιὸις 145.
Σουδεής 712.
Σουλειμάν 657 .
Σούρ ’17117 τείχος 74.
Σουσακείμ βωνζξ -151 .
Σουφήρ ηνεδῆκ 152, 151.
Σουφὶάμ ιος 644.
ξοιρζα, *ἁγία-ἒ 461, 526, 619,
στξείου 550-555, 559.
Σοῖιαὶθαξῂξὸυ-ὗόὃ, 565, 652,
660, 767, 768.
565.
ξο;οκλῆς 205.
Σοφονίας Πηλεῖ Θεὸς καλύπτει
179. 516.
Σπανίαι 464.
Σπειρᾶ 782, 792.
Σπεύσιππος 206.
εποδὸς ,ἀπ’ ούρανοῦ 511.
ξπυριδίων 6 ἅγιος 406.
Σταυ ρακά 578.
Σταύρρκιος- βασιλεύς 675. 7-070-
θέτης 665-671. ἄλλος 771. 776.
σταυρός 402, 407, 409, 459. 441,
482, 561, 515, 520, 521, 525, 562,
561, 566, 569, 651, 769, 725, 710,
785, 786.
Στάφυλες 784.
Στενόν 718, 792, 819, 812.
βασιλεύς 828- 850.
Βασιλεξου 755, πατρ. ΚΠ. 767 -..
Βούλγαρος 871ΪΠΔούκὸς 802.
ἐπίσκοπος Ῥαφεας 528. μάγιστρος,
ἰἐρινιιος, ὁ ἅγιος 481.
Φερεζοιῖω ’τ’-Ξ οἱ κάιιο 101.

259, 21'1,'25§—i2'ié.
2101910;,_na1p1dp'x11; ΚΠ. 500.
5625291205.; εεέβάτηγεκ «saw
63121011111719 650. Παστύίᾶς, ὲπ.
517, 556, 611', 621, 659', 651.1502
Σόρῤεντος Sorr nlilm 757.
65.2. 662.200.520.355. γυνὴ 1o»:
Τάκιτος Tacitus 569.
χης Kn. 664—675.
Ἀλεξ. 455, 605.
ψαῦστα Fausta 428. ..ι
Φαῦστος Faustus 275.
71926900110109Februarius 1111-11519
