1313
ἀμήχανον περιστῆναι 815, 8, L00
ξὲᾶνξίξτὶιρεὺω εἰς 524, 12, Leoῗέῗᾶνὲιὲξλομὴ σώματος Leo 101, 5,
(ἁναιρῌέτης 19611159, 9).
νὰκκαιρήσωσιν 751, 12,Ἰλρο 257,
¹Οιέινακτλίμτνετιι) ἐν 650, 2, Leo 174,
ἁνακομίζω ὲν 654, 11, Leo 188,
Τιᾶναμεταξὺ 611, 28, Leo 160, 21,
870, 16, 889, 20.
ἁνασκάπτω 627, 5, Leo 127,12.
(ἀναφέρω ἐν Leo 96. 11).
¹’ἁικέοιχρίομαι 708, 5, Leo 221,17.
ἀνδρομανία 555, 7, Leo 65, 14.
ἀνέρχομαι ἐν 516, 20, 517,
ἀνςταρσία 556, 25, Leo 140,
1,Ξῖίέξιρτης 658, 2ο, Leo 179,
ἁντιδηιόω 659, 6, Leo 190, 14.
εξγτξπεραιοηϐῇ, 5., Leo 178, 272,
~5, 8, Leo 185,6κτλ. ’ ⁷Πᾴντιπρόσωπος 846, 15, Leo
32ςῖἶπὲιὲω ὲν 560,17, 627, 25, Leo
ἀπαθείας λόγος 525, 2, 627, 51,
,Λίδηξκοποιέω Leo 108, 11 -— δηλξω
150.112.91.225 22.19.92 ειηιιίιιεςέῖιίέιιέτθιξλῖ
ιςοη175, 9111111191·έῖἠῇιῖ 786, 5013.6»
722, 9, Leo 229, 17, ,
(ἁπαραγνώσῗτως Leo 110, 5).
απαπχοὲσὲω 5, 5, Leo 8, 8.
(ἀπέθετο -- ἁπετέθη Leo 288,
6 -- ἀπέθεντο 798, 18).
ἀπελατης 749, 18, 755, 12, Leo
ἀπέρχομαι ὲν 469, 24, 478, 24,590, 2, 667, 26, Leo 197, 21 κτλ.
(απληκ. cod. Leo 244, 5), 905,
5, 25.
lor 740, 15.
ἁποδιδωμί τινά τι 599 Nota.
ἁποδρᾷν ὲν Leo 85, 11.
(απὸ ωραν Leo 252, 18 —— ἀπὸ
11) 702, 8, Leo 215, 8.
ἀποκομιςω 489, 5, 512, 22.
ἀποκοπή 712, 4. ⁷ἀπόκτω περὶ τινος 712 1, Leo
225, 11.
αποκρισιάριος 655, 2, Leo 188,
»Ἴ -)
δικαιοκρισίαϐιῖ, 1, Leo 165, 19,

Eéeeepoaegeo; 105, 22, Leo 27,
" 5. . .
125, 11, 157,5,‘115,12).
“59612611109510 860, 15.
751, 5, Leo 257, 9.
ἀναρμώτατος inermis 868, 25,
(ἁναρῥιχᾶναι Leo 128, 11).
eooeoo: 729, 12, 18, Leo 256,
ἒῐάἷῖῗίῖνα annona 770, 6, Leo 265,
5v7a£pw 462, 7, Leo 110, 1οκτλ.
“(:vtctpxéw Leo 78, 1).
172, 18 κτλ.
15, 655,8, Leo 189, 9, 671 Nota;
674, 5, Leo 202, 20, 704, 11, Leo
217, .1, 705, 26, 27, Leo 218, 22,
255, 22.
anima-5w opplico, castrame-
ὥρας 725, 21).
117567111016qu 7(Leo_99, 5, 102,
8, 747, 4, Leo 249, 6.
βεργίν, virga 886, 4.
peat1dpcov vestial‘111111759,3. Leo
257, 10,7700, 5, Leo 257, 15, 812,
24, Leo 500, 18.
βὲγλα 111311111 667,1, Leo 196,
21, 705, 8, Leo 216, 2', 750,1;
1.90 ‘256, 12, 717, 6, Leo 219, 8;
