ςδιμοξρίαὲςεο θβι U2?! ... ὲνξυτή ⁷97οᾼὲν ιίε
δαμείω-563, 19, 2‘), 771, 16, ξίνὲχωῖινι 756, Δ8
L09 267._5._M υ Δ Μὶν-στηίςξμενρξ ἀνδραγαθία, 710, ῖστημί ἐν 778, 23, Leo 273. 7.
..~;'3.5.6.79017‘sit... ’19⁷11Ϊ19ζ 917.’16’,”²166,⁷ἷ1ζϊ‹
’ ’⁷⁷ “’ ”’⁷’ ’ν’ Μκαξιῄικεύω caballicor 889.. 13.
732, om... 238,2: “ ’ ’ ὲξᾶρχ⁷οξ7799ζ
’ ’ ἓξᾶρχὸξῗῖἦέί ’⁷ ’ ““’“ 1:63.19956-
δᾶυλξύῳ τοὺᾼςγ ἵππους curo equos ἐξέρὶοῇαι ὲν 570,
⁷671), ῃ, θη, εδ, Λ.1ςὰραὶ.ἰνο; 613, δ, 7.16, 9. Leo
209. 111.775.". ...ξαξσεὶλαηρλίάε οφδυθεῑξυξ Wo
f2, 853,12.’ ί ’ ηυξαᾳοῃκὴ ἐκκλησία 761,1, Lm
glnBi ίιῖἱιὶέιυιι1ίτῆς βίγλας ιζίῖἲὸ ὲξκοῖοὸίτωρ 5271,
’λας ιζίῖἲὸ ὲξκοῖοὸίτωρ 5271, 11, Leo 65, 16, 2581
βίγλα, ΚιϐυῤῥαιῳέῶνἯΞΟ, 2, [ιεζο 668: 25, Ι.εό 198,
1.εό 198,’ 18’κτλ. ’ ’ καρολεκδς βξςέλερξ 3, 25;
7153. 6, τῶν ξλρῖμευέ. 789,,99’,1.ρό Ῠὲῇιρῤιπτάριον 8(
' " ί " θ’ ﬂ θ’ Ῠ-(κακὰἶιεο 286,15-κακῶς ἶθδς
(δύο δύο L60 11, 18). - (ὲπισκοπή Leo 102
1). “ (ἐπισκοπή Leo 105. 1.7). 12).
ὲπεσκοπή Leo 105. I3). 13)-ἓὲπιτυγχάνω τιμωρίαν Leo 76, καξιρπιστίαξφ,
9105. 15). 1:). _ ‘τιμωρίαν Leo 76, καξιρπιστίῆ ξτήξῖθομιδοτίὶς).
Ε. ..⁸- Δ-- - ll. Γ Γ -ν
-'r“'1"“" ""' ’ν’ ωξᾶὶέίῇυγ, αιιίβὰ 520, 11. 11⁴⁰⁰
Ἐὰν παρέξςτε 706, 25, L00 (ἐρειπεζω - κατε
(ἐρειπίζω - κατερειπόω 540, HL} καλήχιτξρε
Ἠριδέῗὲἀῖ ⁷ ,,, ,ξ η’, _ 1111.⁸ ⁷ 7 κ’ ν ξ’ καλοχεραςα901,8.
ἐδικὸ;.συγγενής 887.16. 901 . 15. Εὑαγγελισιιόε 710
ὲδικὺς,συγγενή; 887,16, 901 , 15. Εὑαγγέλισμός 710ἐᾷίκςον (1111611111)ᾼῷοΔ 1, 5. (εὐμετάγωγος 110,
714714136 274. ιδ. .-.199³9991⁷ιὲ ¹.τ..¹;θο.ἓ²⁸- ‘5-
ὲεςτιίιν 39:1 aeeezevweiss. ἐέῡφόρμοέ ι έθξιοβφοςίθοι. ι. me ιεο 99969999 ιι
12._Leo 968, 21, e1; —_ ἐπι-7856 ἑξρςὶτὲόλώ895, 9.
’825, 2,Ὶᾷἒά ὃδόβὶί κανέρὶιιον-ἶὲὅ ξομ,
ὲξσάγω έν’(1.ρὶ)98, 5), 798, 91, ἐῷξὲἶέίίοῖὶῖιᾶ
-.-ην -. η, .-η -., ..η ... ...., ., .ςίσέὲθκοέιαι ξιξ ῖινα 729, ¹.⁵ο-¹έέ⁰ .. ,μ .
18, '26. ἴ.ᾇό ’979Ϊέίὶξᾷ 623,2. ἓὲο ίεείὶ 79⁵11⁵-Ζῖ
ἑὲῖέέέζ 19. ιεερ εὲδδνᾸδ-ἐῖίιίιετξοβυθο ει.
1.ὲὸ 309,—2'. εἶέὶὶεῗίὸί 178. ἐξ ίῦι Εἶθν,ε2;,¹ιε2 ἓτ
ξπ» Ξ;.⁷δ9.’ ¹.;... - καετξεέλλξρν ,εειξιεμμηξ δεέτλβὲι
ξιῖέςιξς δῐδῖιὲζέδξιῐ⁷9εέζ⁷1ἰοὲὀ - 9602.22.29.12 221111.711. ιρρ ιβο. ωηεξυομι Leo δοπυ ι-
(Ἢκαεξι ίδ.θ9.98.ν..⁶); η-. .. ⁸⁵» 118519151“):-
55.905; ἐᾷ ’σῖίιξ 91, Le; 181, Α _ ῂλιᾳξός, 779,019,
mw; Leo 271, 7. ςεαταβάσεοξι 778, ἱζέτω-673.. 7,
96.⁷’”“ “ί“ ’ί ’ " " s10, 15. Leo 998,
ἐν 7· καταλαμϐάνω ,ἐν 615, Ιιςο
ξκλςῂπτρρ φέρων 627, 10, Leo Θ,
ξ”η . __ η- .- 8144 32M." ξθεο ξ;,τὴγ βὲσιὲεξὶ·
ἓν ἓν ¹ιςίί2 Ἦν.ίὲ ρῖῖάνὲθίὶν εν 11".“ ἓὲθο λίτὴν κη·
ἐκπεφευγότωνπῢ, 8-ικπε- 18E?- μω _ mn Ω MD Ρ ΔΔκ11.ττανιτιιετωίξῇνιςιι³636,16,---·ιττω
φυῖὀέῶῖῖέοέἒοέι.’11ἶ ,⁷ -..91691⁷91 ’:
’.ραήρμέωηξπξῦ 1, ὅῖἒηξ, ξίῗξ, ξ, θῆναι Leo 166, 11,
ἐέτῷόικῖζῷ Le_o £25, 4. 181 wn L00 2⁷⁵» ί. 4» ὃν ’(κατασδεευάςὼ “ei; L50 .104,-
. η η.. τ, ηὗιαταφεύγω ὲν 6-2.7, 15, Leo 127,
'2:"""m"m '"' ’⁷ “” ’”“’ δυαυματούργῃμα [1801052151. ιο,ἓκταγὴ 617,18, _Leo 161, 12. θεάίρῗιονν-θείάξριονο
πέριονν θεῖον Ῑάυρῖἶ· κατεάξας-⁸700, 9, 1.09.257, 2|.
ςὲχσξξξ ’παεδὲξιαςᾳιςο 11363] θέκελ 5,:1'1 ἐτίμησε
ἐκχόῖόμα τεθρζθλιτεο 257. 8L om 073. 7. 1.ἑο
1.ἑο 182.13. 659. .-κατεπαίρομαι 808, 15, L-.-o 996,
ε. ..111
μευ ιοιν ο· Θέμα 618, 7, Leo 189, 13, 059, θίέἔὲδέιῖἓῖ ΥΤ ἓξ εῖὲδ, '33: ιῖἐδ ἓῗὲ
ξῗῗζ ἐῗὶιξῐῗθ m’ ξξξιξτίςξιομιαέ £3113. ἓξ, ᾖξε. 16.
·ξέξέδιξόξ’768, 19, 771, 11, ⁰⁹ᾡζ¹ξίαξῖξω¹ξῖδέᾆᾶζίο
ἱέἔίοἶὶιὲἕ’ὲυ.εε. ξ’ίίοοὲιίὲηέδρῗξεῇ 1³2..δέἑά 1:
ἐμϐαινω ὲν 472. 11. αυτ-η.-. ...οηηηηι
ἓξὲξ πέζιεριςξδσ, 2. 9 ξζίῖέξαιντίβθοιοηάυι
Ξῖέῗτὲξῖξ ἓξ· ⁸ου ηε» θ· ’ ἳκῖῖὶὲἱς εδδ. 16. ιιει
ἔπαρχος 745, 12.
(καταφρονοῦμαι ϐξ, 9).
ρ ὲπιάγουξκκ 19. Leo 25L M. ἱκανάτοε ν. δομέ
ξπιάγρυρος 727, Ig,_l:eo_2_5i,_i 4. ζκανάῖος ν. ὃομές]
ζκανάςος ν. δομέαεεκοςῖΑ _ 11067116977562, 12.:
ὲπιμὲλοῦμαι τί 617, 12, ’1.θσ ἱκανούσόω σοί 676, ⁷12, Leo _zaykozqg§10_§&l, 10, mulcto-
ςέῖςίξανθρς L39 96, 6). ᾼ 7 Α (ι’ματοερὺλαξ [τρο-5
ςεπιςανυος Leo ao, ο). (ι ατοφυΑας Leo ο
135.5 lNDlCES. 1316
2, 1161987,Δ 16. _ 219, 5,806.11, L_e_o_295, 20, κτ)-
(ωτινί 756, Δ8, L011 246,7. ξουνίωρ jul1_ic_1§ 5:5;5.
6.0.716... 756N019. . _ 991116⁸999, 17ερ
26,Lc0‘222,17:_ ‘ ψ η _ 1(
§°EF°“*°$.!!?"'.‘15”.""S23332? -.E."“.’ES‘YEES?°‘.M.7°< ἰίῖἑνὲθνέλεο ιτ-.-υ.......ζῖι.ιι..ε
’ῖίξδ mg 1,7733; “211.921.1313; eebanarius 876, 1,
eo. 1*...a.'o;7£s.1‘,'1s, Leo 96’1,ί9ζ 6, 1⁷9, '1... 261' ,Ῑ
1'39. έὲξέόόζὶἑξ 37'1121997-‘_'.;_...__ ...η
897ζ9ζὲὦςῗσάᾴ>ζῶὖ ..:.'..;1;.m;.; 7'97, 13...; 29.17787 “’ ’
12,’ 'L"eo2-20,"18; 76.1, 8. Leo 961. 135666166653,
58, 5. Leo178, 22. 339139;- . ί ..Μ ο-
ᾖξ’ῆὸζ 11), ’ 731, 3.1"1..‘.‘257‘,'e; zsggoegpggi...
,3'157;‘,§);""' ι καςελτνειι caballina 669, 23.
727, 10, Leo 2'31. 16.‘ ' Leo'1'3“z,‘5 mf
' Le..'1'3“z,‘5 κτλ.’ " ' ' 918, 16.
765056181161,6:765. A12, 705, "1215.13.66.20
2’7, LJo 216, 16'; 7'70, 9', Leo 266; Leo' 270,7. ’⁷ ’⁷
ζ ’⁷ ’⁷⁷⁷ " 161,14), 626, 4, 1.1201723";
1,767. 9, Leo 978,’11’,188,91; "15.0.9... exem
cubitus 552 Nola, _ κὰγξελφ cancellum 6‘50, 16.
L’eo 981), 1⁷8. ’ ’ ’ ⁷ 69οξ 99, 800," 21,15 989, 25; Leo 115.1-
δρουγκξὰριος praefectus drungi, 807, 2—,_Led 296:2, 1
166, '12. ταδ’ πλωΐμου 7'71,’ 19, “ egone}... 755,’
5,7, Leo 255, 18. Ξαροσὶωςες 849,10, _L_eo 599, 5.
91011303, 15, Leo'292, uorago 623535212. Πο ἐτῗνε
274,18, 897,91;ι.θο 276,19. 10, ί “ ⁷
166011311363»! 817, 99, 16500.1- ’έρχομαμ eo Leo 6.
,ρο 65, 17 - πρὸς “fugem: £21,13er 667,_19f,_l.co
ριοςιὰο 305,7._ ' ' ' 555179.636, 2,1.eo'88,1, 101;; 197,'15.716:_5|,Leq;27._§l.
Ehpacpov 745. 7,._ η 11,5117: ’ ’ ⁷’
’ ’ ν’ ν’ ' ' (gaoepoeeaa;Leo111,19.
eiiicvio; 655, 22; Leo 189, 16. (eam... Leo 32fo 327, 6). ἱεανίκλειον fauislrum. cauislc-l-710. 2. lum 729, 6, 192, 9, 8H, 15, Leu
(é§1cbz_u Leo_109_, 15'). ' _ _ al.5655760, ‘1’1.’
ῥᾳδ, 1...» 121,21 .5 meo,“ g.;...g.a.,..a.;12
1612's: 191 -' 68:» 91.109.17.21. 1:2 —
ςιξο- καρᾲριον 789, 6, Leo.28__Il,_i .3-
711, ξ, Leo 216.1821.“ ω _ Ζ,
7" . ι . . ..ρ “W159;“"2’2‘9525“‘:5“'1'22-
«22.672759759: Lex; 215.: “az'ﬁ‘v'. .-zamzsyauma.schaqwb ςηειτί prmus su. ei. uo ιω.
ne; 23' .75; 511,21; omne; τ, Leo 25615.11
, Leo 254,131,197, Leo 20'1", 11. 895,- ί, μεθ’δου,“ί,
619, 22, 616,19, (meum, ἐ» ei; , Α, ,ἔξ-
m _‘nxdfoz'po_v“ca§lru1p 607, 5, 660.
osi; £§,'66'1','16,' Las 1‘se,'11,'..1: (rex... 1.55593.
θ. Ξὲἒν 137?“.-.3‘; ‘18.“, 33:33
179, 61173, 1'5.“ ' ’ , . ...Γ
λ "z;.;.',;.;;;..‘"s11,1, Leo 501, ηαραεσετιξςξνεξξ
167m"ww ”’ ” “”” ”” 69!. 1|. Leo 16⁷, 2» 648. 10. Leo 302, 21,1;eo'291. 16.
ὲέπῇὸᾷωἷτέυἱ 515,6, Leo—1'82, 3923,32 .
ινοηνι. m7 12 l nn 1m ια simum—0511709109. θειον 1—59.72. ι
ἐτίμησε ¹⁰⁵ν 97- ffifiii.7f.‘_x’.a.f;°?35.");
1 99ηὲυὲ ¹⁵ο 4. Leo 190, 11,660,15, Leo 192, ¹-
Leo 966, 22. ' ' · ι 2530......,..,..,..gmw" μω υυ’ ﬁ” Leo 202, 18, 817, 6, L60 299, 5.1ndum praebeo 791, 2’ ξρτᾶτπςςιδξςζξξέᾗΐ 21-0.
8, 16, Leo 127, 25. {fiﬂwg‘fﬂwgfw 103» 0)-
5.329.712:121777.12361, .-.. ῖεξξξςῖοὲοίῖξειὲΐῖ
602627672 ’11—" ψ’ ’⁷ ””⁶ ¹οῙο ἱιαῡκόξ- xhibui“, gadium;ομέστικος. bocalis 562, 12.
101,3. ' ' ' 201, 6.
201, 6. ' 11/me 198, 18..
Leo_57,__8_1. _ _ ζ aeger.» e511... _501. 1s, 77s, 1, 8,
ενδομυχὲω 759, 9, Leo 245, 6. ἱνΞκτιώ-ι, indiciio
(ι ατοφυΑας beo οι, οι. ass-uno." 1:11.. :1ivgzxmb-z, imliclio 715, 7, Leo [4111272, 1.), 1..
