1319
Ξτιράκερκφί (ξυλῲςερκοςῖ) cir-
0.
( 1ἱκ6νό μος Ἐν τῇ 11:79-12:91-
ἰλος- πᾶςῤ774, 11, Leo 260,“:
1Ιο(διέτος ἔπονομαζομένου Leo 509.
ὀτὶισοάγκωνα 515, 5, Leo 115,
271,’22,”τοῦ ἀξιώματος 777,14).
όρυομαρμάρωσιξ 675, 17, Leo1Ἑρ⁰ξῗανῆ τμήματα 652, 12, Leo
’δέἂξξξρ 790, 17160 282, 7.(οὗ δὲ ἀλλὰ Leo 144, 16).ςφφὶκιον· ᾳίζὶείιρρῒθρξ, 16,~ 25.
182, 6, 711, 21, Leo 225, 4.
Π.
15, Leo ⁷108, 11, 2|; 615, 20,
15; 851, 6. _παλὰτι 869, 27, 875, 19, 902,
Πιξιαὶάτιον palatium 400, ί. 505:
τπατειας ρρρ. 8. ιερηίθι.. 22.191.
8, 12. Ῥώμης 495, 10.παραγίνομαι ὲν 559, 15 (εἰς Leo
3⁷11811 Le“
255, ’11, 757, 11, 11697241, 15;
Ξξξζ “5,’Leo 212, 4, 746, 5, 16,
ἴᾶῗτῼξιιξξωεξδὲξοὺμενα 5, 20, 25,
Leo 7, 10, 19, 25.ι παεςιμζυ-θέομαι ὄμϐρῳ 555,12,
Leo 70, 17.παραπέμπει) ὲν 858, 4.
Ηι’πέιξίίςισιᾶσ1.μο‹; 259 Nota, Leo
58, 25.πασχὰζω 655, 4.
πατέω στολήν 455, 1.
πατριαιότης 755 Nola .
πεζῇ τε καὶ πλωῖ 651, 21.
πεζοπορέομαι 652, 8, Leo 187, 5.
πεζούλιον -ο πεζαύλιον ? exedra
πελεκᾱνος sculptor 905, 21.πέμπω ἐν 454, 4, 655, 16.
ῥινοτομέω 612. 25.

cus Siccus, ligneus 518, 2.
ξυ).ή 627, 5, Leo 172, 1.
(ξυλόκερκος circus ligneus).
cf; 758. ’10.ᾼ 759, 7,_ Leo 257,58.
7) 6361:1169... 615, 10, Leo_161,12.
nlopeyépsvpc; sui) 551151.133. Leo
202. 1.1. δ-
[ω’. ..ἔρῃ 825 13.11.11.911 ILL 11
dav/1312161710; ofﬁcialis 776, 15,
Leo 271, 4.51716:; obsides 772, 17 -- ὃμηοι Leo 267. 20. ‘ '
ροι Leo 267, 20. ‘ ·ὀψίκιον 616 Nota, 6-11. 26, Leo
Παγκὸτμιος 5.76, 26, Leo 128, ξ. . ,
πάιδὲτσ. [18013 599 ﬂeta, 501,58,
Leo 16, 21;614,10, Leo 160, 11;
650, 20, Leo 180. 4, 1369.21.21;
Leo 199, 5, 7, 678, 2|, Leo 206
15, 61.1, 2, eo. 871, 11.
775.7.)qu palliilfl‘l‘l‘ 285 523.13.”.-
πᾳπᾶξ Phpa 796, 11. 286,122—7, Leo 210, 15; A722, 20, 750,5,
9‘":3551:;~l?j.7?1:161710’ ¹⁴θ⁰²⁵²’
112, 14). .200, '16; 775, 5, Leo 269,'18._ 6222702129629; 738,29. ιςεξο
726, 12, Leo 255, 15.
712,16, Leo 225, 25 ;715, 4, Leo
269, 17; 782, 20, Leo 276, 1|:
792, 17, Leo 285, I6.
