1321
Σ
21 ; 751, 16, Leo 252,18.
σακε>.λάριο; 8718011811118 617, 14,
ἱ) - -
σακίζω 625, 18.
σέκρετον secretum 557. 1.671, 12, Leo 200, 14.
σύγκ).ητος 826, ⁸16, Leo 257, 15.σηκρῆτις vide ἀπὸ σ.
alita (σείει), πῦρ 904, 2.
σικάριοςγδίῡθτὶιιξ242, 2.
σιτηρήσιον 770 Nota.
14,‘ (LE-'1, μετὰ σπαθίου 745, 7, Leo
ῗιέξςὲξεὲρον ἓρὶτριιὲιὲιι 744, 11,
σκοτώνω, κτεγίνρξ 904,022. Id
σορὸς, ὴ ἁγία 775, 5, Leo 269,
Leo 511, 6.
σουδάριον sudarium 655, 10.
1 (ἰουλτᾶνος Ῑιοιπιγ κυριότης 900,. 5.
685. 12.
22, 871, 2.
σπαοί 865, 18.
σπαθίον 745, 7, Leo 254, 24;
867, 12, 871, 24, 889, 16, 28,
901, 24. ”
σπαθοκοπῃθεις 755. 14, Leo
σπλάγχνον πε ριπόθητον 855,18,
σπ. πεποΘημένον Leo 517, 18.
σταῦλον stabulum 711, 19, Leo
5, Leo 529, 1·.
στιυρωτός 552 Nota, Leo 155, 5.
στέμμα 711, 1, 10, 805, 11,
τήρων 11Γο 571 Nola.
(ὑστέρωθι Leo 15, 21, 22.)
312

ῥινὸτίμηςος- 605.7, _Leo 159,
16; 619, 5, Leo 165, 16.
661a erogatio stipendii. donati-
ν11111806, 15, 809,16. Leo 297,
10; 857, 10, Leo 520. 7; 880 Noto.
ρογεύω ero;:o. dono stipendium
706, 12, Leo 219, 13. “
Σάγισμα sagum 714, 5._ Leo 225,
Leo 164, 8; 819,1, Leo 505,18;
ῗῗέέιὲέλλη sacellum 795,1, Lco
$4827.... sacellum 758, 21, Leoὓξξιιὲἐῗί) in saccum pono 562, 15.
σελεντιὰριος siletttiat'ius 515,
25, 516, 1’; 521, 2.
σελέντιον silentium 588, 11, Leo
158, 25; 654. 2, Leo 176, 20;
σελλίον sella 745, 4, Leo 245,
2Οξςένειτον senatus 759 Noto ι-
σεΞτίλιος sextilis 214. 15.
σεςτιΑιος sextilis 2M, to.σηκόω vibro 889, 14.
σίγνον signum 259, 16.
odea'seala 755, 1, Leo 255,
¹26καλωτής scaudularius 715, 25,
Leo 227,
σκαραμάγγιον (a scara, turma?vestis militaris) 757, 10, Leo 241,
Leo 247, 1 ; 906, 12.σκορςὰριος scutarius 800 Nota,
867, 10.2ος 888, 8, Leo 508, 11; 825, 15,
,o.
σπαθὰριος spatliat-ius 471, 50,ἓὲἀὶξέι spatha 765,14. Leo_262,
4; 859,914, Leo 521, 20; 868,15,
254, 2.
225, 5; 751, 15, Leo 259,10, 819,
στείλας ὲν ptolectus in 268, 15,
Leo 61,19.
Leo 282, 9.
PATROL Gn. CX.
