Ξὶἰῐξ- ῐὶὶε“.ιῐιᾱᾶζ”” ““ £95 οι
mu — ηρ ιρίημειεοιι- 2.222 cxi‘vjx— ῠέ”Αἰίὲὶι”νοέ’”ῗξ, ea
3m. — ης ἰἰμοῖει- 292
ξ -ι-Ῐὶνρξῐῖιῖιῆν l-T'Iaudii .
gum. — pe gaig, 292 ᾶῑνῑι.-Ἦέὲῑάὶὶάίδεηήέὲτειοι-ε. §§Z
lli-SEX: -· ¹Ξὲε ξέάέξσηιθ- , Ξρὲ ζὶιΧῖῖ-ιῖῖεὲιῖίιπνίεενίιωειειυ- ί τὶὲἕ
ἕΗῆ - 1?? "89° δεεῑτιξηοηίεο ΞΠ CIIII/3. -Ἰὶεέἑέὶἱιῖηνίῖὲιῖῧ γρ ἑίξίῖ
—“Ilegnum__R'oboam'. ⁷ -ᾛὲέῖρλιᾲτῖᾆῇοιέὲ*ζῐ-ἐιιιδειειῐι..ι Ἠ ,μςιξξὶ
— Regnum A_s:iph.. _ et ’(ἱὲ’έιιῖορεςίδιῖέῖἓᾷἶιῖιιίδ’* ’ἡ ﬂ π
ξξίῖζξξί ῖξξιὲῐὶὶξὶφέἓέἓθί· Ξίέἒ ί’ρὲςέπξ.ῖῖιῆί’ίῦιιὲι’ ’ἷέέίὶέ Titi- _ ἕὲἓ
_ nan-num μηδι-ηις... 9m:
ιι, -— Regnum δοες. ²σ¹ ril__ 'lohnum «ποια-εἰη
HI,“ :z, ¹⁶⁰ε⁰ἓί¹1-ὲέη³ξέἓ; E39 ἴὶῒὶν.’-’“ιιὲἓξῗέῖῖι¹ἐ¹⁵ιΐὲὶιὶιῗ’ ἔξῇ
III. : 5:59.!th 193.93!“ Eli ὶῑὶὶῖνξςιεί,ἳΐιϊέῖξξςητῖιςῖεςίάηι g3;
ι UHA} ιιι. - ωειςηιηιιῗιησξιυ.PJ- - ηυ.ῐζ1ῗξιιὶίιηςξ,-ἓξὶεε¹ο Ξῖἑ ἰ
ε ι. - εειιιυιη(.οηιιτιο‹1ι. ____
iiii-.1 ’ἱῖἒέῒιέἲὲι Ἲὲἰέίῖιὲ- 1
Ξ ἑὶῑιλῑι. -Ίὶἕέὶὶὶῖιὶιξεέετι, δδιΠΑ,-----.. ΙΑΑΙνιΑ-Ξ.. οιὶο
1-3229; :Pé' ρτῑηιε evineta λενυεξιέεε ἓ.πξ,.Ρ³2χ; ἓὶῖῖῦἰῖῖζ¹¹ιῖὲἓι¹ἰιῗέη¹ὶὶξίῗὲιΐιῖξς Si?
“29ml? εειϊεέὶέᾖδτὶεὲἓὲἓξὶἑέὲίρὶῐῗι 321514.33}?- ΞΞΞ ἔὶὶζῦὶῗἓ-Ἶιὲαἷιὲῗὲἳιτὲῗέἰ.ῗῗ¹¹”’ ξξέ
ξιξγὲυο Ξξξίξῖἷηζέἲέἕέι”τῖρδῷἕέἐέιῖτπὶλετιιεῖῖέτη· Ξ)ρὲ ἓίῗῗίῖῧ’κῖαὲίιῖιξι“ὶὶῖξῖιῖιὶ¹ίῗ¹θ¹¹¹·
ξ κῖῖῇπίιῖξξκξῖτηιυειξξιιξηε, ξέδPl ιι unum... Ιιιυθίιιίιυιὶ 5δο
ξίέ ι’ῐῆ _ ἰὶέιῗίἓιῖιῖἐι Ῑῆᾲῖίῆἶεέέιί 53
{IIII} :“né£:L%:P.*E)f:... ξ’κὲ ξίἰίυῐ Ξιῖἓὲἷῖἴῖἷῖἶ ίίέιίἳῗῖὲτέἰ. ἓξὲξ
lilllzﬂlii'lm Ξέὲῖὲέ’ῖρὲἷξεὲἓὲἒεὲίἑὲῖέεῖίεδ- ἓξὲξ)
: LX. -ῑξζοαηιιιηλξςεηιὶᾳρι el \alerlam.
“· ιὶθκηυτη ³9¹³κ ἰδΞὲ ῖὲῖῗὶἱ ’-”ἱίἑ“‹;ἱῇἐὲἓιῚὶἱὲᾉίίὶιῖέί
υ¹¹ 4⁷³⁸⁸1- - ,ιιῠκιιυηι δεῖ Ιθ. ’⁵³ τ ⁴ξ : ’ῗέἒοδδιῗοιῖιόρςυεειὶπ
Ξ ἱέῖἷὶῦὶ,ἶνιῗρὲἔίἱίίιΐίὶἑοίιι
H5533; - ΨΞΒΗΨΔᾝΞΞῩί· Elii ἕῖἷὲὖ ἲἱί.”.ἰ¹ἰῖἑῗιὲἐῖ³ιίἱὶι“ἕϊὸἱῧ¹ἶ“’
ἱ υιιλν lu. - “usuum ι ιυυι. τ,ξζξιζῖξὲιῖἱξῆῗΐέιι-ίι. l
ι [ιιολιὶ " - - uc smuauu. Π ἐτηι - De regno_ (ΣριιςιειιιιιιῇΔ ὲ
ι ιζιιλλν 1. — νο ,εδ-,υ νυ.. ἛξΞεικῖὲρεῑθὲςὲνξίέο,εὶξίῆξὲδέξτυξξὶξξιξο .._-._..._..3£? Ξ
ι· ri γγιγ __ π ...ι-ι ωιτη-ιι Rilvpcln of”
ιῖἧῖᾩῶιῖιῖᾦέᾮῖ’Βοιιιηιιῇ IV: — ᾖξε ἷιιῖι-οίὶξίλυόιοιιιυς.ξέῑῐὲ’ίξὲέὲιέἓι,’ἕίὶᾦέῖιῖεἶ’ ἑξεῖ ἓξὲξὲξῖῐῇ έιδὲζῆπρξῖἑῖᾼλέξτξῇξὲο· ἓῖἕ

1325 OUAL’ IN HOC TOMC
XIIII. - Dc Moyse iterum. I78 CVIII, CIX. — De Incarnalione Domini unum lesu-Χλιιι -- De .Iosue lilio Nave. 191 Chrisu. ‘55!
[Ill -- nn ldum ﬂlin Nave. 19l CDI'ISII.
Ξ ἓξ Nam uné?:_l'——_De cessatione legitime sacerdotlo Iungenliilim'.
ί exlribu Juda. ⁷ ⁷ 553
···· DE θ9¹¹¹ξ³¹¹ίείο CXL— Auguslus imperator in Egyptum prolectus. §§§
EEXII;-D£_Ag’f£___ 125? $131!;3TiiiéFﬁliiﬁiréféio'ﬁ"‘"fwf μὲἵὲ
XXVIII. -- De Samegar. 195XXIX. -- De Barac. 198 su
. —- ne Barac. Ἑξθδ sil.
AMA. -- UB uarat. Iac Sll. anΧκκ- - De Gedeona 198 cxrv. _ ne .Iuda Gaium. 378
ΜΣΝ· - Pe .z‘el’hlhe- 293. λ
l (iﬁlli. -Ῑήἲεῖιίὄίιέ 'Fi'vén’di saeiarum. c529
ξιιιμ - ιξρί uwzmmo ροηιωοο- ξερ nix:—mgamaénmsi' ί es
XXXI-1L— ne Samuele. ’ _ ἓιδ (filii.—'i5é"SIiﬁo}.i§ciiIeI Ψ(
ξςῃςγιιι. ___ Initium regni εεμιι. Ξιξ cini. _'i3e";.‘;.ae;r;.+a; ξιξ
LXIX- -; Inillum ,τετιιιιίύεινίόο Ξὲἓ ἑὶὶιίἰ. _”n'e‘i.;1:3£m', Irnlre Domini. 4έέ
$1.; — D5 r9590 §a_|iwmon_is Ξξὲ {1.x}in - ιῖἑςῖιῖιὶπῗαέιῐιὶτίέξ ⁷ ” {~22
— De cibis Salgmonis. _ ἠξιῇἷήὶὲῖ ιϊιιίδηὶέ
μείς. - [ιφ τθῖιίιιεῇΑεζιιιίομιιιη Sibylla. Ξξε (figi _’ﬁ;’§,ﬁﬁn'v‘;hésiﬁj. _ ﬁgi
-— Reg-num Algia. _
ξ :— uEi-ﬁéﬁibib'gii'alo’ :Anam ad Alexandruﬂrn'g
ξ H13”. —nR€gnuannrém. ἓξὲξ
ἓ Fiiii.__'i3'$'ii'3'n§ﬁ?$}ioiiﬁEeratore. ἓῑὲ
.IXLIX. — Regnum Oclmsiae. 266L. — Regnum Gniholite. 256II. -— Regnum Joas. 26Ἰ τῑι
.l. ·-’ Regnum JOBS. ΖυΙ vi
LII. — De hleemosyna. 267ι CXXVIV. — Regnum_Nerv:e.
ΗΧ, i.v.;if:iié§nii§i{;6§iée. 33E χ
έ mgni-31:32:"... iam. 55.2%
H115; :‘Lé§1'.“.'.':.‘ll'.'i£-.... Ξῐΐ ἕὶἓὶῦἲῐῑηῖ ἓὲἓὶἶέἶὲἒίἳὶἓὲἓὶἷ”” Ei?
Ηέιι. - Regnum Ezechiae. QII “. _. ho ' “In. ιη ᾹηηΔΙΛ 9‘71
LX. —- Regniaiﬁhéﬁa's'éé‘if" "6 ἰ- Regnum Amm. ῗ9ι η
ᾖ -—- Regnum Didii. gotin me nmmum Qovnrf Ξι
LXIII. — Regnum Joachaz. 29⁵ l_ nni-unm Innnlﬂun oux
-- Regnum Juarliiin. 2935 ξιιΛιιιν. -- negtium lamna-iac. ,τεξ CXLV. — Regnum Macrini.
VH _ nonnum and“... 9m
LXIX. — Initium Ἴ re ἰἷιῖέάὶὲιπίὲ ί ί 306 ¹LXX. — Regnum Naﬁmlh. δυδ
ε - n_egnum ﬂauam. ἓΫρ Ηἶὶ
IIII; 81'.la.:*‘§‘é2:::‘.f‘lfllllli';ls
ι’ξξξῐί ῖκξὲἓιὶξῖξζίξέἓξνὲίέδ ’ ΞΗ). Et“li.1“ﬁ‘5331?m”i?lé'iiiani.-_ . .
LXXVII. — REgnum Joram. ⁵ίοξιξξᾚῐῐ. — Regnum Jehu. 514 l
.333“. -η negnum_ Jenu. ‘31? Γ
ξιτ (ἶιὶῗ- Regnum Claudii. 5
Eiifﬁ."L—négﬁﬂ‘ﬁgﬁgi , CLX. —- Regnum Claudii. 'LXXX- — Regnum Jms. 3H T,‘§ff£lil‘.‘.‘i‘lli‘ll§i‘fll" ssi
LXXX}. — Regnum .Ieroboam. 3l5 ε1 ιγιιι nam“... A.....:... ςικ
ξδξὲΧΙΙ. - Regnum Atat-im. 515 ςVI" n-.......... Gallum ιιι(
—uRe§numnklanaheni. ξ
“ ""7 ’ ' ⁷ - ι... ,- II 1m lﬂClll. ""1Hm.:".S§92.e.':?:ss;r- il: etilli. ἐίιῗὲεὲωτττ muriam.
“fw-mm ῥῆξ’ haud. ἰ
, CLXIX. -— Regnum Cari.
I535)!" -..P§391P.°fi9£';‘1!19.'1‘3.: es ἓὶῗέξῖιιῖἓξιὶὶῖηωςξὲίῑξέ.
ωξχχιι. - De regnoﬁ Evilmeroilach. 522 ἶXL. — De Baltasar. 535, ι
ΡΙ νγΙΙ Damnum I\|nnInIIanl
ᾗ CLXXII. — Regnum Diocletiani.. ΓΙ \YIII .-. nn caua muliere. ι
$11!!- ·-· 553.5933?! CE'TPXE‘E- ΞΞΞ Eii ἓὶιῖ’-’“ιῗέε²3ἰῧὲτΐὸῗ¹“’⁶’ fil
XCIV. — Regnum Srnerdis. 530 ἶXLV- — Regnum [)al‘lL 538 λ
XLV. — Regnum Darii. _ 538 ςΜῖνι. -—- Regnum Ariasmenus Longimani. §§§ η
1U!- ·- negnnm Artaxerxis Longlmam. ego ------— - ί ί τί κ γ. ⁸ . _ἕὲἕεὲ-κεξρξιφέι.ιεῑξξξξὲεεξξξετξξ.ο--,- ἵξξὲ .3992?9&5.l.‘i§s.:.{3:.€£ﬁm ‘“’" De" “‘““’“"°'é‘9"l
XﬁVlII. — REgnum Antiuclil Pliilomeloris ﬁlii. 57-9 reg\PIY _ ha nnnunrln ονωΛιΛ lar-malam 319 I
0.“:- De‘ Eleazaroi sentemque Vpueris Machabmis et} CLXXIX. -- E νέῐε δευοιὶ Silveslri ἱξῖίTum mall-9 διε· CLXXX. — De Constantinnpoli. ςιρβ
eorum malre. ’ ’ ’ 3η ’ί I. - De sacerdole Malathia. 545
—-R;\e;tlivl;I—IIWéIIIIXIEﬁI-E—lipaloris. 'MCLXXXII. — Qubd sacerdotem condemnare non opé-‘r’;
CIII. — DéIuda Machabmo. ’ 347 ιριCIV. —- De Romanis. Quill sit Casa-7r. _ {if} ς
rv _ ηοσιιιηη .lnlii l‘mcarie 350 CLXXXV. — .Iudex qualis esse debeat. ___
ςν. - Regnum Julii linearis. ’ ἕξρ - Iudex riualis: eggtlgpeal.
ειη. -”ἰὶἓ’⁷έιιιαιιῖῑι⁷ίῖπίρρτιο quod \‘idil Daniel. εει CLXXXVII. - Dc sancio Antonio.
