1287
ΠΙΝΑΞ ΤΩΝ ΣΥΓΓΡΛΦΕΩΝ
ΕΞ ΩΝ ΠΑΡΕΞ ΤΗΣ ΑΠΑΣΗΣ ΓΡᾹΦΗΣ ΤΟ ΧΡΟΝῘΚΟΝ ΣΥΝΤΕΘΕΙΤΛΙ 11 QN ΜΝΙΙΜΟΝΕΥῙΞΙ.
Ἀθανάσιος 41, 2491 425, 427, 525, 336, 37713.87,
Ἀκύῖ ας 19.
’Ᾱλεξαεῆδρεῦς ἐξηγητής.
’Ᾰνάξίτάξιος ’Ᾰκλτιοχέὶας 186,
554. ὁ Σκαϊτης 129, 186.
’Δ --ρ---ἕξει
Ἀφρικανός. 168,
Ιει psum 45).
Bia; τοῦ ἁγίου Παύλου τοῦ 61‘;-τω) 9174, του Σιι.6ἑστοου ’58 .
satou'574. τοῦ Σιλϐέστρου ⁸582,
59θίξλάσιος 6 Καισαρείας 578.
Γένεσις λεπτὴ 905. 1
Γεώργὶος 4, 7, 15, 81, 85, 721.
Γρηγᾷριοςβ Θξρλάχοξ 115 9199'
708. 6 Διάλογος 584.
Διάδοχος 585.
Διατᾶξεις τῶν ἀποστόλων 155,
Διονύσιος Ἀρεοπαγίτης 165,250,
251, 4251 585.
Ἐπιφάνιος 162. 518.
Εὐπόλεμος 29 (δοτῆριοτ anni 160
Εὖσέὸιός Παμφίλου 29, 54, 911
1401206, 2221242-24812781
Δ.
Ἀαρών TW θεὲ-994⁸ῧῖ
ἂιέδὲἧασὶλιὺς τῶν Ἀ ράσων 660,
ξᾹέαὶίόανέης 791.
’λδᾷρεὶμ ῥζῠξὲιάόασις 90,
Ἀὄὸἇς 846.
’Ᾱὸδίὸυ ἶῆνὨΏ δοῦλος Θεοῦ 179,
ηδἰἱδδὼγ πω δοῦλος 107.
’Ᾱόεσσά W112 πατὴρ δώρου 125.
Ἀϐεσσαλώμ mw πατὴρ εί-
ρήνης 129, 151, 415, 802.
’Ᾰϐιά nius πατήρ μου Θεὸς
117, 151.’Λὸιάθαρ τιίιά
Ἄδιδος, 6 ἆγιος 401.
..ιν

INDICES.
W-
,u, 249? 425, 427, 523555571397, 558, 689.
573? 580, 602.
8:011:10; 6 Μέγ
447, 805. 858, 492'? 5w? 557 (ad .
257; 592', 559, 446,449, 454, 479,
168,171,175, 310, 357,
ει. Chr. a' Josepho, Clemente Al.
cl llierqnymp 18048108)Ζ
mu
264555951593-
16.6555}, 508.
’λϋγαρος 235L633, 687.
’A66e ραχμζάν 621.
mm Sin πένθος, 4, 5, 31,65,272, 495. ν
