1 309
ΞέμῖᾇίαδέἴῇἓῖωΣιμώνιον 275.
Σίν, ’ρο πηλός 90.
Σινά 71η) βάτοι 84.
Σινάπης 776.
Σινώπη 624, 711, 752.
Σίριδρός νδρος 7.
Σιριχά 785.
Σίρμιον 404, 512.
ξισᾴρα [nam παράταξις 104.
[Σισίκὶιος,Δ πατριάρχης ΚΠ. 500,
868. ,πατρίκιοςζ ἐτ’ρὁτηγὸς τῶν
ᾲ-νιιτολικῶν 650. Πὰστιλᾶςί, ὲπ.
Πέργης 666. ἀπὸ σακελλεοιῖ 854.
Τριφύλιος 671.
Σιών ῃηι ἄκρα 125, 215.
Σκευᾶς 555.
Σκῆτις 474.
Σκιρτός 526.
Σκλιιόἶνος 558.
Σκλάσος 559, 616, 617, 650, 660.
Σκουτάριον 887.
Σξιξρηςξ-Σκυβζα, Σκυθιανός 11,
Σκύλλα 45.
κυΑΑα 45.
Σμέρδιος 200.
Σμρρνη 162, 556.
Σοσᾶ -ἓ- Σουϐᾶῖ 145.
Σογδοάνης 206.
Σολο-ξιῴν Πτέπυ Είιρηνᾳῖος 121-
Σολομῷντοξ στῆλή 760.
Σολοχάνῃς 6 ἅγιοξ 571.
Σόλων 45.
Σομόρ mm σκοπιά 191.
Σόρ Ἣ πέερα, Τύρος 74.
Σουόά 11313 Νίσιϐις 145.
Σουδεής 712.
Σουλειμάν 657 .
Σούρ “ma τείχος 74.
Ξουσᾳκείμ βιϋητζ *151 .
Σουφήρ ’ἾνΞἹΝ 152, 154.
Σουφλᾶμιος 644.
Σοφίᾳ, ςέγᾼὰγίιι⁸ 461, 526, 619,
652. 66018001820, γυνὴ Ἰουξ
στίνου 550-555, 559.
Σοφίιρχα1-550-555, 565, 652,
660, 767, 768.
56ξοςριιινῶν, Σοφίας λιμὴν 550,
Σοφοκλῆς 205.
Σοφονίαὲς ΠὈΞΪ Θεὸς καλύπτει
179. 516.
Σπανίαι 464. .
Σπειρᾶ 782, 792.
Σπεύσιππος 206.
Ξποδὸξ ⁸ἀπ’ οᾲρανοῦ 511.
Σπυριδίων 6 ἅγιος 406.
Σταύρακά 578.
Σταιζρέκιοξ-βασιλςύς 675. λογο-
θέτης 665-671. ἄλλοξ 771, 776.
στᾳυρός 402, 407, 409, 459. ιιι ,ς
569, 654, 700, 725, 74ολ
785, 786.
Στάφυλος 784.
Στενὸν 718, 792, 819, 812.
Στέφανος, βασιλεύς 828-850.
Βρισιλξέοιι 755, πατρ. ΚΠ. 767 --
Βούλγειρος 851.“Δουκός 802.
ιπισκοπος Ῥὰφιχς 528. μάγιστροςρ
Τερέντιος, ὁ ἅγιος 481.
Φερεζαῖοι ’τηε οἱ κάτω 101.

59. 29.4.: 9.71. 5565559. ὅθεν ⁷46ὶί
5n, 556, 614', 621, 659; 657', 7502veg-Eg 63293131
ξόῤῥεντος Sqlfr nlilm 757.
102, 501, 515, 520, 521, 525. 562;
Φαῦστος Faustus 275.
ΠΦεϐρουάριος, Februarius mensis
