1313
ἀμήχανον περιστῆναι 815, 8, Leo
7ὐἓξιέῼπεροδέξιος 105, 22, Leo 27,
Ϊζένῖξίὶρεύω εἰς 521, 12, Leo
Ἔῦάᾨω ὲν 548, 25, Leo 152, 1 ;
ῖᾶνδιέρομὴ σώματος Leo 101, 5,
Γὰναιρήσώσιν 751, 12,Ἰ.ιθο 257,ἂνακάμπτω ὲν 65o, 2, Leo 17.1,
¹¹ἆνοικατωνέω 860, 15.
ἀνακομιζω ὲν 654, 1-1, Leo 188,
ἀναμεταξὺ 614, 28, Leo 160, 21,
(ἀναῤῥιχᾱναι Leo 128, 11).
(ἀναφέρω ἐν Leo 96, 11).
ὀιΊναφορά 729, 12, 18, Leo 256,
ἀνδρὸμανια 555, 7, Leo 65, 14.
ἀνέὶεῗχομαι ἐν 516, 20, 517,κτ .
ἀνταὶρω 462, 7, Leo 1170, 1οκτλ.
ἀνταρσία 556, 25, Leo 110,
1 κτλ.
11 κτλ.
Σὰνταρχέω Leo 78, 1).ἀντιπεράω 657, 5, Leo 178, 272,
5, 8, Leo 185, 6 κτλ.
ἀντιπρόσωπος 846, 15, Leo
172, 18 κτλ.
ἀπαθείας λόγος 525, 2, 627, 54,
217, 4, 705, 26, 27, Leo 218, 22,
722, 9, Leo 229, 77,
(άπαραγνώστως Leo 110, 5).
ἀπασχολέω 5, 5, Leo 8, 8.
(ἀπέθετο —- ἁπετέθη Leo 288,
6 —— ἀπέθεντο 798, 18).
ἓπέὶὲάτης 749, 18, 755, 12, Leo
590, 2, 667, 26, Leo 197, 21 κτλ.
(ἁπληκ. cod. Leo 244, 5), 905,
5, 25.
lor 740, 15.
ἀποδίδωμί τινά τι 599 Nota.
ἁποδρᾷν ὲν Leo 85, 11.
(ἀπὺνῶραν Leo 252, 18 — ἀπο
ὥρας 725, 27).
ἁποκαθνιστημι 11480 99, 5, 102,
77) 792, 8, Leo 215,8.
ὰποκομίζω ἐν 459, 5, 512, 22.
ἁποκοὴή 712, 4.ἀπόκτω περί τινος 712 1, Leo
ῗέξέτέέρισιάριος 655, 2, Leo 188,
21, 705, 8, Leo 216, 2; 750,1;
δικαιοκρισία 617, 1, Leo 165, 19.

ᾖ) Leo 265, 18, 816, 9, Leo
125, 11, 157, 5,115.12).
savage-cn; Leo 159. 9).vamncwaw 151. 12.1
a.
751, 5, Leo 257, 9. ,
ἀναρμώτατος inermis 868, 25,
870, 16, 889. 20.
61111162511511» 627, 5, Leo 127,12.
ἀναχρίομᾳι 703,- 5. Ῐέεο 22.1117-
ἀννώνα annona 770, 6, Leo 265,
exigva; 658, 20, Leo 179,
mani-61» 639. 6,160,190.11-
ἐιέτᾶἦκω ὲν 560,17, 627,25, Leo
Leo 172, 19, 628, 22, Leo 175,
15, 655, 8, Leo 189, 9, 671 Nola;
674, 5, Leo 202, '20, 704, 11, Leo
Ξὲςῑᾷέομαι ὲν 169, 21, 178, 2.1,
ἀπλικεύω applico, caslrmue-
Leo 216, 6.
(ﬁt-5116961917. membrana Leo 89, 2).
βένετος venetus 528, 8, 552,
8, 747, 4, Leo 219, 6.
βεστιάριον iresliariu111759,5. Leo
257, 10, 760, 5, Leo 257, 15, 812,
24, Leo 500, 18.
βὶγλα vigilia 667,1, Leo 196,
Leo 256, 12, 777, 6, Leo 219, ὃς
