1315
(διμοιρὶα-ᾘέςο 99, 1513
διοὶκέἱο 565, 19, 29, 771,16,
διοκλάζω 756 Nola.
δομέστικος domesticus ἀνατολῆς
καὶ δύσεως 499, 15. Leo 109. 19,
τῶν ἱκανάτων 764, 15, Leo 261, 9,
807, 2. τῶν σχολῶν 81ς110101ςο01
12, Leo 220,18; 761,-8. 086261,
δουλεύω τοὺς ἵππους curo equos
δοὺξ,(1011 464, 5, 465, 12, 703,
δρουγγὰριος 0701160108 drun_g_i,
βίγλα, ,Κιῦυ ῥραιῳιέῷν ⁷ (θρὶξ, [£0
166, 12. “co-6' πλωΐμοοΑ771, _19,
785, 5. τῶν πλωῖμων 780, 20,_Leo
Ε
ἳέξὰὲ παρέξετε 706, 25, Leo
ἑϐδομαδάριον- 817, 22, ἑϐδομά-
ἔγγραφον 715 7;.
ἐδικδς,συγγενής 887,16, 901,15.
ἕδικτον 6111οι010 460, 1, 5.
(εἴδη Leo 121,121 σκτειὲη)ἑ
ἐίπὼν τινα —- ἐρωτῶν τιν-11⁸786,
εἰσάγω ὲν (1.0098, 3), 728, 21,
71-1, 5, Leo 246, 18 κτλ.
εἰσέρχομαι sic ῖινά ῑὲἓν ’,541εο
256, 5,’759, 59, Leo 245, 2,777,
505,15, 525, 15, 559, 22. (Leo
612, 22, 616, 10, (Leo 161, 5 ε1ς
εἰσκομίζω ὲν 647, 24, Leo 181,
εὲκιιτεφενγόσιτων⁸ 757, 8 --— ἔκπε-
φυγάτωῡ Leo 211A, ί.
ἔκπροικίζῳ 526, Δ15,,1109 125,
12ὲκπζὶοσωτιτιέω 545, 6, Lco 182,
(ἐκτὸς ’πατδεξας Leo 113,_11). .
ἑκχόῖσμα 9, Leo 257, 8,
ὲκῇζὺννὸμαγ. 657, 3, 1180205, 13.
ὲλᾶτης 800,25, Leo 290,73.
Ἑλλαδικρς 765, 12, 771, 11,
ἐμϐαίνω ὲν 472, 11.ἔμπρακτοςη729, 11, Le07250, 2.
ἐμφὸὸος 525, 21, Leo 122, 9.
ρῶντο 672, 11').ὲπιάγουοοε ’i
ἰΊίπιὲελούμαι τι 617, 12, Leo
(ἑπίξανθος Leo 96, 6).
ἐνδομυχὲω 739, 9, Leo 245, 6.

Leo 257, 5.
2;’710, 10,751, 5, Leo 257, 8,
732, 6, Leo 238, 2.
727, 10, Leo 254. 16.
27, Leo 216, 16 ; 770, ,9, Leo 265.
1,787. 2,,Leo 278, 11, 188, 21,
Leo 280, 18.
eum omnem omne. 91c
271, 18, 807, 21,‘ Leo 276, 19.
(δύο δύο Leo 11, 18).
ριος Leo 305,
89.11160; 655, 22, Leo 1_8_9_, 1_6.
(ἐδιώκει Leor109, 13).
12, Leo 268, 21, ὲὶς -- ὲν 755. 6.
18, ’20. Leo 272,5,‘6; 2.
Leo 509, 2. ἐν 562, 16,178, 5,
112, 25' εἰς), 577, 21,610,111,
651, 28, 651,16, Leo 188,11, κτλ.
mimum). φρρων 627, 10, Leo
172, 6’, 175, 15.
ἐκπέμπων ὲν 811, 1, Leo 301,
ἑκταγὴ 617, 18, _Leo 161,12.
Leo 266, 22.
Eitapxo; 715, 12.
(ὲπὰρᾠτᾳ Leo 201, 10 —— ὲπηο
ἱκανοὺσῦω σοί 676, 12, Leo
201, 6.
1936.2267if1’nﬁi'e116 715, 7, Leo Leo 272, 15, 17.
