κεντηνὰριᾳν ’6611191191111111 599 1.110 ﬁguli!“ 751,
28ἒὶερ¹όι96α1 τὸνβασιλέα 795, 1, Leo
17, 867, 27, 872, 1, 905, 24.
κρεμυδόπωλος, χρεμύδας πωλῶν
κιὺστέρναζςὶβῐρτῃα _192,_5,. 517,
26, 654,’5, 716. 28, Leo_222, 19.
κλεισόύρα705, 99499 918, 19.
κλεισρνριάρχῃς 618- N019:
xhﬁdpgbv 780, 2.-1419-274, 4.
(κοιαίστώρ (11111181οΓ Leo 115, 7,
κὸιὲστωρ 515, 4, 777, 25.
ῃκῗε(ττιὶῦξξῦονλ1 ἑιυωειοῐὶυω 667 ,ἐξοινωνέω 558, 7, Leo 141, 9,
ἐξ, 7ἒ9, 7,7 751, 15, 795, 4, Leo0. ο
κόμης 6611188725, 8,_ _Leo_252,
754,’4’, Leo 259, 2. ὲξδςᾳυβίτῳν
524, 11, 552 Nola. τοῦ, Ὀψιξς-ίου
745, 1, Leo 247, 15, ’7οῆ σεάῆλου
711, 19, Leo 225, 5, 816, 5, Leo
505, 21. τῶν φοιδηράτων 501, 11,
ἆξοντὰ -- πλησίον 904, 5.
κονταράτος conlom‘nmus 871,
κοντάριον 888,25.
κοντάρις 889, 21.
κορὸοὖᾶξ pop προσφορὰ 225.
κορμιν 60611115 , 26 κτλ.
κόρὸς "D 159, 21.244, 20. ·κόσμησιςρριιθν μου 999, 19.
κοσξλὰᾲιί795ί-1, L_eo“ 285, _19.
5, Leo 198, 25.
κουϐικουλὰριοςόιιὺίίξυιίὶξξιὶι 54 4,
κὸυρατωρία 6117816118 1116νὶ11618
616, 9, 855, 1, Leo 518,11.
643, ’16, Leo f159, 18, 677, 25,

1317
.onl‘cnari‘lnn 599 Leo Δ2³115⁸14, 751, 18, Leo 257,
Nola, 501,'1_0,‘Leo‘1'08_,n1’5.
72655711
eo 252, 4, 772, 16, Leo
207, 19, 785, 11, Leo 277, 5, 788, Nola, 961, 25'.
19, Leo 280, 16,
72119077111716.7011 858,15.__Le_o 521 ι 21.
18κήρός cereus, 766, 5, Leo 266,
κηρουλαρεῑνέν perula-ﬂorum 11:1- 905, 20.
1111:1110 794', 18, Leo 285, 4.
κιγκλίς, cancellus 478, 1:1.
ξιτατόρφν citatorium 626, 17,
Leo 171,114.
ἐξ, 23; Leo 279, 21, 795, 1, Leo
κλιματὴρ -έ xix/611w; 2295015,
Leo 58, 19. 570, 10, Leo 89,21.
216, 9, 268, 5).
⁸ . eo , .
22, Leo 191, 18.
755, 19. Leo 240, 8.
κὸιτωνετης 757,‘A19_,ALeo- 211,
υ, 71.
κολωνία colonia 60735.
Leo 108, 17.
¹6κίμμεξὲςὲύιὲ commercior 771,. eo , .
, Leo zu 1, _o.
κόρτη _corlina, pulmum, velum
Θ liae-till“ μᾳδίηάιοιΐυεῖξ orilgg.
11111.26) 166, 9, 711, 15, Leo
aszooiilétx‘l] συντέλεια 788, 16, Leo
κουϐικουλαρια cubicularia 669,
99, 666, 9, L'eo 192,1, _7_7_7,_14,
Leo 271', 2', 781, 5, Leo 271,9.
κουϐοὖκλὲιον cubiculum 778,25,
Leo 275, 9.
ὃοὲουῗξξωρ curalor 815, 20, Leo
710093601901 , 7.
κουροπᾳλάτηξ, Acur_a_lor‘__pal:11_ii
0, ιο, nuo, τι (μαντ. c1111.).