Σ
Σάγισμα sagum 5ζ Leo 225,
21 ; 751, 16, Leo 252, 18.
ἁακελλάριος 83601131111301-7, 14,
σακίζω 625, 18.
σέκρὲτονεεὸιέῑψιι 557, 1.
σύγκλητος 826, 16, Leo 257, 15.σεςτιΛιος sexuus zu», τυ.σηκρῆτιε νὶύςηξπξ Ισ.
σφισι (στῑα), 779%3103162.σιγνον sianum ι . .
Leo 227, 5.
om ρα μάγγιον (ζ 8631⁸11, turma 7
14, ὀξὺ, μετὰ άπαοίου 745, 7, Leo
- σκῇῖτερείν εεςριειξέη τιιι ίίο
Leo 247, 1 ; 906, 12.οχοτώνω, κτείνω 904.20.
1 Ξουὶπᾶνος ῖῖέπυ κυριότης 900,
’νο
22, 871, 2.
σπαϐξ 865, 18.
σπαθίον ¹7⁸45, 7, Leo 254, 24;
σπαθοκοπηθεις 755. 14, Leo.σπλάγχνον πε ριττόθητονῌ855λ18,
σπ. πεήοθημένον Leo 517, 18.
στέμμα 744, 4, 10; 805, 14,
(ὑστέρωθι Leo 15, 21 , 22.)
42

1321
51116511630; 605,.__7,_‘_Leo 159,
16'; 619‘, '5, Leo 165, 16.
ρόγᾳ ί erogatio stipeudii, 6011:111-
vu'm'806, 15, 809,16, Leou297,
10; 857, 10, Leo 520. 7; 880 Nota.
ρογεύω erOgo, dono slipendium
706,12, Leo 219, 15.
Leo 164, 8; 819,1, Leo 505, 18;
$.38;qu sacellum 795,1, Leo
ἒέἓᾶιξέὲλιον sacellum 758, 21, Leo
5287:6810 iu saccum pono 562, 15.
σελέντιάριος ᾼ si_lentiarius 515,
25, 516, 1‘; 521, 2.
ἇελέντιον silentium 588, 11, Leo
158, 25; 654, 2, Leo 176, 20;
671, 12, Leo 200, 14.
σὲλ),ίὸν sella 745, 4, Leo 245,
2Οξςέντιιτον senatus 759 Nota --
σεξτίλιος sextilis 214, 15.
(nixam vibro 889, 14.σίγνον signum299,1_6.
oticépzog'siearius242, 2.
σιτηρήσιον 77_0_Nol_a.
axdiiia'scala 755, 1, Leo 255,
ηξτκαλωτής scandularius 715, 25,
vestis iuilitzir'is) 757, 10, Leo 241,
214,24.86;X0;137dpt0; scutarius 800 Nota,
“8393.2; 1, ἁγία 775, 5, .Leov 269,20; 822. 8, Leo 508, 11, 82o, 15,
20; 822, 8, Leo 508, 14; 825, 15,Leo 511, 6. Ἦ __
σουδάῥιον sudarium 655, 10.
’σπαθάριος spatharius 471, 50,685. 12.
spatha 765, 1_4_. 1416262,
4; 859,’14Ῑ, Leo 52I, 20; 868,15,
867, 12, 871, 21, 889, 16, 28,
901, 24.
254. 2.
σταῦλον stabulum 711, 19, Leo
225, 5; 754, 15, Leo 259,10, 849,
5, Leo 529, 1.
6171091016; 552Nota, Leo 155,
nemo; ὲν prolectus in 268, 15,
Leo 61, 19.
Leo 282, 9.
PATROL. Gn. CX.
