φ,
Leo 221. 9.
ραγγας 755, 2).
ο Φαρές Pan}: διῃρημένος 195, 28.
. έΦάρης 841, 19, Leo 525, 15.
φασκὶα fasria 147, 22.
ξῇξξξιάςκης. φαῦλος πατρ. 708,
,δ ςρξὶκῦνιρνψρτωηιιιθ pluviale. -—
’ φορέω τινά 901, 8.
φόρργ forum 770, 19, Leo 266,
8 κτλ.
-σ-ι
ι ...ωονωιυω υ· 1; — δεδοιὲρηηθεξῖςφτυω rerum εξ
ἱίἓῖξῖᾛῖιδιυε. ii
ψ. -“1)θ τέκε-80811³0. 58 XI. - De 'magia ἐι ρτεέειῑεὶἰς. 114

132')
thymo-lion; factionai'ius 707, 26,
mapali: familia 599 Nola.
(9192}Igv_1.eo 255, 15 -.. φά-
’ἐξάξων cereus? 790, 12, Leo
’ἔρέιέςζξιέἱ 759, 16, Leo 215, 12.
φελάγης (2 T1m.lV, 181 691, 9 _
90111163161 nhcpatvsatiai (Germanus)
Leo 210,15;
o.f1::f*.‘;.“’.3?3: ἔέπῗίξῗ eam}?
619, 1,_Leo 165,79; 621, 11, (Leo
127, 11 εις), 650, 19,652.21.
. 316,19, 761,7. lino—251,131,765, 7,
Leo 261, 21 ξ 770, 19, Leo 266. '10;
φιλιοῦμαι τινὶ 728. 19, Leo 255.
10,711, '1__1. Leo 266, 22'— φιλοῡ.
μαι 759 N012.
6, 522 Nola (Leo 152,
ερλᾳριούὶρν ﬂammula 871, 19,
889. 14.
1o; εδδ, η, Leo 321,5.
φοσᾴτον fossatum ,
ORDO RERUM
QUAE IN HOC ΤΟΜΟ CONTINENTUR.
GEORGIUS HAIIIARTOLUS. XXIV. — De Britannis. ετ
ι’τοιεεοωεω· 9 65!; - '19. 1223921191--.. ἐξ
Chronicon. . Β
xxvm. — Sancti Basilii. 85
-— (genealogis ﬁdam. 47
Il. —- De Nemrou’. 111 nnc/11'. ⁷ 86
— ἒς rege Eine. ἔξ ξε - AhdamI et eiusﬁliorum genealogia. βξ
IV. —_De rege Thura. η 55 II. — De constructione turris. ⁷ 91.
y. -- D_e rege Lamo. . 55 III. -- Quanam prima lingua fuerit. 95 .
ῃ, -- ge rege Sardanapalo. 55 IV. -- De dish-nimione orbis terrae. _ 98
XII, -—- [2e re'ge [:erseo} 53 Χ, - De quatuor principiis, ’ 110
1X. —- pe rege Bharaone. 58 VII. κ De athheosi' apucf Romanos. 122
⁸·- Dj 0911:0931“ ίηνθιιιίοηθ- 59 VIII. -έ De Platone philosopho. 126
XI -- De Pelope. ~ 511 IX. η- De nativiiate 'Abrahu'm. 158
XII. -— De Cyro. 59 Χ. -- De Sido et Melchisedech. 118
XIII. -— Ite Cambyse. 65 XI. -—- De urbe aediiicalaa Melchisedech. H7
XLV. -Ρθ gomo'et nemo. ι 65 XII. -— De SaIem. Α “7.
XV. —— De Brumalibus. “ 66 XIII. -- De nomine Jerusalem. 118
ἕψε - D_e rege Philippo, patre Alexandri. 67 XIV. — Initium Abrahae. De Isaac. 151
XVII. -- De regno Aleiandfi. 67 XV. —- De Esau et Iacob. 154
XVIII. -— De Veste summi sacerdotis. 67 XVI. — De δωροῦ. 158
XIX. — De regina (mndace. 75 XVII. -— De morte Esau. 159
ὲξι - 129 ιξτεηξζιηιεοίδυε. - 75 XVIII —- De nativitate Moysis. 163
— De ξεῖ-11168. ἡ 79 XIX. —-_I"itii Israel egrediﬁnuir ex Egyplo. 162
ξξὲῐι- Ds Baetrianie- 1‘9 XL — De tabula unimam- νέξ
XXIII. — De Chnfdaeis. 79 χχι. ___ De mone 'ngsvitv-w "5
