μιν _ νXXVI. — ue UOIROBIBI. -νυ ιλλι.- ιιι. υδιυδ .... un..." ... πῇXXVII. — De Aod. ἒὲἕ CXII; - Ῠὲδετίυεηξδῐρξῖηιοτο,ἔξ Μία, “minii;
_ ..1⁸ ‘4‘" ΙΙΙ. ’⁵³ [lc Ιᾏιιυιιῠ πιιιιιυι νυννπ- γ-η-ξςξξγμι- υρεετηυειει . ξιξ ξξξῑι- θεηδξπίῖξεὶειξεξπξξο iiii
- 129 νεεηο ,ξλειθητοηὲξ Ξῗὲ Εξξυτ- -ἐέξξξῖξξιηέἓξξὲῇι ῒξὲ
iiii.'1“ri§§33‘m“2$'ph. ε ριυσὶιιέιῒέοξέςειέξῑετξξξκξῖεἦ τυ -- -- 333
CXXXII. —— De Ᾱροιιοηιο ιμιιυιιδι. , , τίἰῗ ιῖθεὲιῖιῖἱ’“ὅὶἱιιι“ἱ›ἷίἑέῖ” ’ 266i'ii ”-“ὄξ¹¹ἐ¹ι¹ἓειῖιῖιέῖήε Ξέθ “”¹¹⁵’ ’2mm. α ιὲεξξρξξὲ ιξξληιέτρπξίυί· ἲςΞά
CXXXVII. -ν Regnum ιιιιιυιιιι... 5 οξξξξγεη--ηίξεξῑξξιηινὶξξτεί- si.
ῐὲἶὶὲ-’ῖ-Ἥὲἓιῗῗωὲῗέἓῖἱρι ἓξὲξ LIIII}: ῖ-Ῐὶἒξὲἓὲἒ ξξέξξέξιω. gg
ι⁴ . —— -υν -ἴὲἓξῖιέἱρῖςξξξιῖηωιέἐὶϊὲξξξῖ ἓὲὶξι.ῐ¹ἓ’ξέ¹ιξ¹ιξῑ¹ηἳῑξςέγ·· _ ﬁt;
““ ΒΞΒΜΨ δθᾴθθξξῗτμη .--..--ιηω an ΜΞἳὲ
EIXIII- -— Pe .ᾼ.991Ἦ¹ἓῑί9.·ηε..οε.ςηρί ἓξὲξ
LXXXIII. —Re:nlulri? εεῗῖιιιὶιξ ξεξ ἓξὲξΫ-ζοῖζθεξῗξέῖῗζξθ δ¹⁰¹³⁵υθδί¹³⁸”
ἐξω- -ιξεέηυηι ξςηυψμ ἓξὲξ si
LXXXV. ’Ῑιῖὲἓῗῖιῖἒὶιῖἑέἶέξ.”’ δι 5ξῐὶξιἱι.ῗ-³“ιῖὲξῆ;;;η·ιεῑέιςιάηι.Χίμιι - Regnum νει-ιι. ηρ,ξέἕῖῧῑῑέἶὲἓὲἓῖῗι δέἓὲἵὲἶέξ ἱέὁ CLXXV-1‘” ⁸⁰¹η³τ¹⁰ο , ιιῑῑ. 57L. ., -.---- η .. - κ “mu, με de Constantino Μαφιοσ . -- . un

1325 om IN HOC τοΜο αοΝτιΝΕΝτυΒὶ _ res
XXII. -— De XInyse iterum. “CXLII, CIX. —- De [neat-natione DomIni nostri Ιθὲἓῖ
XXII. — De Moyse. iterum. uo om... νυ.. κ κ --., ----_---_-_-__ _ ,XXIII. -- De Iosue IIIIo Nave. I91 Christi. ν ⁸ ,δδι >_ - .. .. 4m: CX- —-De cessatione legItIme sacerdotio Inngenlmm ε
XXIII. -- De Josne IIIIo Nave. ισι .....-υ... _XXIV. —— De Iudicibus. A-CXskrlIB‘en cessatione legitime sacerdotio ιἰιιιεεξιιιιὲἓξς ε
XXIV. —- De Iudicibus. uva un: — υς ινσκκν..- .-ο------- __--, , _XXV. -— De Juda. 195 ex tribu Juda. 555. Inv nun- ι η ιιι-- ι-.-Α--ιι.- ε.. Hann-dum nrnfnchls.
ὶέξῙ-ῐυόθδὲἳῖίιοηὶθίο ν wCXI;—Au'gustus Imperator in [Egyptum profectus. -
LXVII. — UB AUU. -κνXXVIII. -— De Samegar. ν
III43';_-.:e.:.:":rw * . sati“— II:
III): 0:313:39. ’ “Qui, ._J)e δυσί, gamma,
XXX. σ- De beneone. ιυυ LA”. __ νυ ww “mw”XXXI. - vs, éeinelech- £22 ,ἓξεί - ξθηέέξξτξξιωπιη ἓξὲξ
XXXI. —- De AnImeIecn. ..ιυ ΜΠ, _ uc Ᾱυῦωυ,ωηο - De τιιοτε- Ξρξ ψει-ο Its-swemgtavﬂij;_-.-_- ἐξῆ
’- De ’[Ιιοῐθ. ἀνθ LAV ι. -- nrguum L.IauulluXXXIII- - Pe ἐθίζει, ξῇξ CXVII. — De Claudio imperatore. 587ι γι In κη no ...ιιηιιο numuil ascetarum.
XXXIII. — De Jall'. -.., μνη, _ uc uanum "urvum"}XXIY- — Pe 39213999- ἓξ)ιέ Ili-II"- 126.3222:ii:'i";‘.‘.:‘3°°“'“m' ἓὲἓ
"‘ [ΞΡ ξὲηὲξθηθ· ἢ, “Mm” CXIX. — De solitariae vitae statu. 5933DV? ιὶιυπηιηι Nnrnlncl
XXXVI. — De Heli summo ponunco. ι-ιυ μη, ... “rgum” “cum,” ΙXXXVII. —— De samuele. -ιυ LM“ _ νυ ouum,” ww,mnu. τ-. Initium res?) εισι ita essu. — 938995323312... mm... 1ῒὲ
XXXVIII. — Initium regm sam. --υ mu... ... νυ MM“, , δην,XXIX. -_- Initium regni IIavid. ’ ξξξ -ὲ)ξς-Ξ;ι.ςξ›ὺ2;¹ίζςέοιῐε Domini.
XXIX. —— Initium regni Uavm. ~ ιιι MM”, ... υτ, “ww, ua... ,ν,,,,,,,,XL. -— De re no Salomoms ινιτ ωιλιν - ιι ιι amco.XLI. — De αὲιίε Salomonis. ξε ρξξγ-ς.. §:;'.u'm'.‘,j.h.n..
— DS cibis Salomonis. ιτι LXXV. —- neguum mnu-ny. .— ,ρ resne 5819mm; ἓ,ξῖ eam -R:§22:P..VI}EI'.1‘....—;.. ῒὲῗ
XLII. — De regno Salomonis. . ⁴εει LXXVI. —neguum vucuu Α ηXLIII. —- De regInaw IIitIIIOpum SIbyIIa. ἒ .-. [Eg—gIIEIPHY-efgisjgnilgmm‘om
XLIII. —- De regina IIStIIiopum SIDyIII- θοι LXXVII. —Regnum νεδνσοισιη- εXLIV- -_Hegnum.aoboam- 9mm- :Peszmzsm ὶειῑξξξιιξέτιλιεηηειγηΐιῖ
XLIV. — Regnum Romam. -νυ mnum _u.. ελ υ ,ωηνηνηηηβηXLV. — Regnum Abia. ᾼ βμιχ, -- βφφςᾷξίὲοεὶᾶ ab Adam ad iuuandi-usurijé
XLVIII~1n§gg$mnfggiihato Ξδέ εδ(ῗὲἷὶΪΪΪ-Ἢί’ίῧιιιι”ῗξξιι’ί Titi. 5‘0XLVIII. - Regnum Joram. ἓξὲξ CXXXI. - De Domitiano Imperatorem 212
XLVIII. ——R§gnumiioram. 256.XLIX. -— Regnum OcIIosia‘.
XLIX. -— Regnum Ucnosna‘. ι-υοL. — Regnum Gotholiae.
-— Regnum Joas. η
ut; μδ- .... , .9“-.. 5”
.. -. ςηη CXXXII!- -—_Reznum..1§£tte- ἓὲἓ
LII. -— Ue nleemosyna. w-LIII. -- Regnum Amasim. Ξ’70LIV, LV. — Regnum_Osiaz.
LIV, LV. — Regnum usue. ~uHI. — 119.39.".I'1’93I23m- ξξέ
LVI. —‘ Regnum Joatnulu. "' ‘LVII. -ρ Regnum AcIIaz. ’2⁷4,ι VIII n..-........ Ιὲιιηηιιῖω Ξτι
LVIII. -—- RF num Ezechiae. ΣΠLIX. -— De 'Xobit et Angeio
CXL. -- Regnum Commodi.
LIX. -— ue mnu et Angelu -.τI43; -- Regnum Manasses.
ῗλ- -- Regnum nlanasses. --ιν,XI. — Regnum Amos.
LXI. — Regnum Amos. ΖυιLXII. -- Regnum Jpsize.
IIII 322 EiiiiI'Iie°§I$ri" $533333” fit?
ιιλν. -- Regnum Jecnunue. --νLXVI. — Regnum seaecne. -υσLXVII. — De prima eaplivitate Jerusalem in Baby-ιοηε, qua: est secunda post hubitalionem in @glynpnt‘o.
CXLIX. —- Regnum_PupIem. 5‘6
18.311113 est secunda post nuntiauonem In ωε) μιν. ι-ῦσLX III. —,Numerns annorum regum Ierusaiem. 505LXIX. — Initium regum Samaria).
LXIX. — Initium regum ’ωηιξη-ιω. υυυLXX. —- Regnum Naballi.
LXX. —- Regnum uanam. ννυLXXI. —- Regnum Baaza.
: Τέῖδίίξ 366 διν· - υθ “ww”? ."‘"”’"‘ {ititLxxv.'.—- DeJezabel et 'Eiia propheta. ἵλρρ Eti‘...:‘if§§l.‘iﬂ‘n“6‘élat
LXXVI.:Dliaegggel‘aggmgiia propheta. Ξδξ Cum ““’ ¹¹θῧ¹¹¹¹¹¹¹ ham“ 551LXXVI. — Regnum Ochosize. ,
LXXVI. ——Regniim Ochosiaz. ” “ 510LXXVII. — Regnum Joram.
οἱ et Valeriam.
LXXVIII. -— Regnum Jenu. υστLXXIX. -θ Regnum Joachaz. 3HLXXX. —— Regnum Jms,
LXXXI. ——- Regnum Jms. 0H— R‘egnum .Ieronoam.
:“ffgnum ’Ἐῗοξξξξηδ ’έῖὲ CLXIII. -- Denuo-uuam. _ 558“ne; Ilii! Εῇἓζῖι- 0.9 E‘"~"°‘!.‘;"
—liegntlm δθΙΙΙΙΙΙΙ. ”·υ r’l‘xv' _ De nluycut,LXXXIV. — Regnum Mananem. 5'5 CLXVI. -- Regnum Taciti. ⁵6⁵LXXXV. —- Regnum Pnacene. CLXVII. — Regnum Ijoriani.
LXXXVI. — Regnum I’Iiacet.
LXXXVI. -έ Regnum I’Iiacei. anLXXXVII. —— Regnum Osee. _ 4 _
LXXXVII. —— Regnum Qsee. . διδ εῇξῐιχξ .- Regnum Cari. ‘1' 'LXXXVIII. — De Imperio Babylonis; CLXX, _Begnum (Larini. _ 4:
E°.I‘?‘3¥‘.°E‘?.: CLXX. —Bsg'ﬁ“m,_cif_
——Reg'nude1rII_I-i.“:n‘ ἐῶ
2:3
XCII. — Regnum Cyri. 526XLIII. — Regnum Cymbygtis.
δικ nam. v.2_rses..022222...... sea
XLIV. — Regnum smerms. ανυXLV. — Regnum Darii. 538XCVI. — Regnum ArIax_erxis ALongimanI.
nmm nIIAR'I US. -- Initium cum Deo Christianorégn:
In Ξὲἓ bUAR'IUS. -- Initium cum Deo Christianorggn‘t ἐXCVII. -- Regnum alienus Arlaxu'xm. νῖν,XCVIII. —- Regnum_ Antioeni ITIIIIQ_IIIIIEI_(-)IIS ﬁlii. I
XXXVIII. -— Regnum ConsIarIlInI Magni.
XCVIII. —- Régnum Antiochi Philometorts nm. υιιυ η ru. ι· ιον υν---σ--υ---ην ν ,ι , . .XCIX. -— De secundo eXI-idio Jerusalem. _L μιωξηὸξξ ᾝῙξξειὲθπὲὲῗῐὲξτιῖἒξῧξ Μθὲηιο'— ‘ una
C. -— De Eleazaro septemque pueris Maelmhamsge;
eniam”m;i§e.“““'" “MN” rw" an CLXXX. — neuonswmmupu... δηα- -υε . 2-22 meaﬂammaue;
I'l—"Be' Cacerdote Malathia. omCII. — Regnum Antioeni Eupatoria. Ι
tot- , . mi)
Eiii.:'3§3333 EZE'IIVJILRIIWWW 5n lCIV. -— De Romanis. iQIIIII sit Caesa-gnum“:
-— —DvevRomanis. Quid sit Caesar. θ ouLIBER TERTIUS. -— Initium imperii Romam. 550CV. — Regnum Julii Cafsaris. ν
ΓΙ ῑγγνι. - De saneto Athanasio.
thDI‘ Inll ιιυυ- "'- -".-...:.- ----r-,, ν 1 .- ..³ cae υυννυη.Eii71‘i°eiii"i’r¥57éu‘iii.""‘ , ἕζΞὲ ἕὲἓὲξὶἱι -ῖῖδὲἓῖτὲἔὲξολὶτιῖεξξῖξεῖο Si:
[iligrz'iiuiixgi'éio quod vidit Daniel. --VDe sancto Antonio.
