διοικὲωᾉ565, 19, 29, 771,16,
διοκλὰζω 756 Nola.
δομέστικος domesticus ἀνατολ”’ςὶ δύσεως 499. 15. Leo 109. 19.
καὶ δύσεως 499, 15, Leo 109, 19,
τῷν ἰκανάτων 764, 15, Leo 261, 9,
2; 710, 10, 751, 5, Leo 257, 8,
27, Ι.»ςο 216, 16; 770, 9, Leo 266,
10111 111⁸111⁴1111ῐῃτῆς βίγ).ας viae
785, 5. τῶν πλωϊμων 780, 20, Leo
£211,251; παρέξετε 706, 25, Leo
' ἔγγραφον 745, 7.,
ὲγκ).ίνιος 655, 22, Leo 189, 16.
(εἴδη Leo 121, 21 σκεύη).είίπων τινα έ- ὲρωτων τινὰ 786,
12, Leo 268, 21, ἐίς — ὲν 755, 6.
ςίσᾲγῳ ἐν _(Leo 98, 5), 728, 21,
714, 5, Leo 246, 18 κτλ.
ςίσὲρχομαι εἰς τινὰ 729,15, Leo
256, 5, 759, 59, Leo 215, 2,·177,
612, 22, 616, 10, (Leo 164, 5 είς
0ι-ῖίσκομὶζιιυ ὲν 647, 24, Leo 184,
ζκλῄπτωρ φόρων 627, 10, Leo
φυγότων Leo 241, 11.
ξκπροικίζω 526, 15, Leo 125, 4. 181 181 ι
ἐκπροσωὶτέω 545, 6, 8921 50-
(ἐκτὸς παιδείας Leo 1 15, 14).
ἑκχόῖσμα 759, 9, Leo 257, 8.
ξξὲξὲἵοίέἓιξ δὲέν ῗλὲεξηὲθὲ ¹⁵ο 4. ἵεῗιῖέόῗίΐ. ἓ
ἐλάτης 800, 25, Leo 290, 5.
ἐμϐαίνω ἐν 472, 11.
ἔπαρχος 745, 12.
(ὲπαῌρέντο Leo 201, 10 - ὲπη ο
ρῶντο 672, 11).ὲπιάγουοος 9
ὲπιάγουρος 727, 19, Leo 251, 14.
16ξῖτιὲελοῡμαλ τι 617, 12, Leo
ιφ, 0.
ςὲῖτίξανθος Leo 96, 6)-
ἐνδομυχὲω 759, 9,’ L'eo 215, 6.
ῐνδικτιών, 1111116110 745, 7, Leo~

1315
(διμοιρία Leo 99, 15).‘I
Leo 257, 5.
807,72. τῷν σχολῶν Sellolarum 797,
12, Leo 220,18; 764, 8. Leo 261.
752, 6, Leo 258, 2.
ξουᾎεύῳ 70651177706; curo equos
727, 10, Leo 254. 16.
8911541113464, 5, 465, 12, 705,
1, 787, 2,_Leo 278, 11, 188, 21,
Leo 280, 18.
69097161910: praefectus drungi,
10m mnuum, της p1 ).ας Videgiyla, _K16U{Jpa1wt€bv 620, 2, Leo
166, _12._1:06 πλωϊμου 771, 19,
274, 18, 807, 21, Leo 276, 19.
λ (δύο δύό Leo 11, 18).
E
£6§opa§dgtov_ 817, 22, ἑϐδομά-
ριος Leo 505, 7.
' ἐδικὸςρυγγενής 887,16, 901,15.
ἔδικτον edictuin 460, 1, 5.
(1.6167735: Leo109, .15).
18, 20. Leo 272, 5, 6; 825, 2,
Leo 509, 2. ὲν 562, 16, 478, 5,
597.12. 525. 15. 559. 22.1w
112, 25 είς), 577, 24, 610,16,
651, 28, 654,16, Leo 188, 14, κτλ.
172, 6, 175, 15.
18ἐκπέμπω £71,814, 1, Leo 501,
' ' “’ ⁷ 621,11, Leo 167, 2, 648,10, Leo
egoego. 172, 1,522, 8, 572, 5,
ιδ, Leo ηδ, 4, 18, 18, Leo 275, 1, 4, 5,
¹²1κτᾳγὴ 617,18, Leo 164, 12.
egeo 645, 7, Leo 182, 15, 659,
ἔλὲεξηὲυὲ ίδο 1,5e‘3'19'6f’1'1’,5115,1372; ἷόἒξ
279,251.36; 765, 12, 77-1, 11,
Leo 266, 22.
eooeoo; 525, 21, Leo 122, 9.
204, 6.
