κεντηνάριον centenarium 599 Leo 205, 14, 75751, 18, Leo 257, μανή 13.773 ὲμέιρῃσε 195, 27.
Nota. 501,10, Leo 108, 15. 91, 858ζ’16.“’κεράσαι τὸν Βασιλέα 795. 1. Leo v-ounnm'lm- ιη
κεράσαι τὸν βασιλέα 795, 1, Leo 20095615710, cur:Ξὲωίαεξή 712. 2.1. ιρι. 991 ιτ ξιξ-(ἶ ἷδ-,δόἓξ
79³5ἽῖἺέ $252241 17ξέ ﬁli}; 1⁷’8υ6⁷’²⁷”8⁷
, νυν, ...η ωδ, τι, 1w. 21, Leo 257, 11.19. Leo 280, 16, κουρτέσης cuκη ροπωλεῖον 858.15. Leo 521 - 7. 91-
-.-νη-...ην νω, ’μιγισῖανες 1,.)0, μ, διυ, 9. με·, 9. 12ἷῖαέῗῆἷϐεῗ’18ἶῖ’99⁸8ῗγέῗταν Leo
κηρος cereus. 766, 5, Leo 266, κρά, cras 425, 1, 2. 171οΪ2ἶῇ, ἵζ’ 18υέέῖ¹⁸;ι λ τ. ι - ι. - θοέρεμυδδπωλθς’ κρεμύδαί πωλῶν 1223982292107. 19..bimtio 794, 18, Leo 285, 4. κρύφα 789, 1ἕξέξέἑῐιξθῖἔᾶῗῖἐὲἒ.⁴ι⁷ἔ8 ίέ· ρ. η ἕὲειξὲέ lite-2
' 2.2.5' μερεντίζω- μεσημσοεζω 1395, Δ
κινστέρνα, cisterna 192, 5, 517, κυέστωρ 70526, 654, 5, 710. 28, Leo 222, 19. κυιντιλιος 11_ κιτειτόριᾳν citatorium 626, 17, κυνήγιον 758
ἔξξὶῗςθὶεὲέξέἓς 8‘8. 13-02;. . ἓξὲξοὲ ⁷⁸5 “2:-- η 915. 5. ’³ο ⁵ ⁹ ⁷’ ⁸⁰
κλεισουριάρχης 618 Nota. ⁷ διυροῦ 782ξ1κλητόρων 780. 2. Leo 274, 4, κῶδιξ codex, .κλιματῆο -. νίυδηυηρ- οοο ΝΜ. - - ,
έκξέξίέίαέέξιὶῖιξεέιῖτῖξῐ 715:1; 9,2,33,95,52
6, 11. ξιεῖόκιον 759, 4, Leo 256, 21.
216, 9, 968, 5). ' ' τ’ ’π’ Ψύῗκοιέστῳρ 515. ιν 7⁷7, 95- ,,,,, ῗῖξθθθάῗέζ ῗῗὶξ
151181837191115171 ’526ῗέὗὶ τ ν υ γαστέρα Leo
κοιέστῳρ 515, 4, 777, 25.⁵ο 1.80291. ὗ. ι- “"y' η’ νην Ῐ“υ⁵ερα ut12881901947)- ³²9;..-2.’.-.-..- ί. -..
..νην-τιν νιν, va - ι εν W- (λανθάνω ἐμπφ,ςῗῖἶτὲυξέονηειυωειοηυω 667 , μλεγεὼν 16310.5
²²ιὲῖᾶῖυἳςὲ⁷νκὲὲῖζ..ξῖ νοέειτέῗέοἶθεκ
- -ν- ι Ἰολείγὲωέοιθειθθδθδν ίθν ιδ’ Leo Nora”.Η. Δ , , .
Ὗ ⁷ ⁷ Αεκτικιον It3.1480 “Ws 5)- μηζᾶέῖξιᾌῖ 757ῗι15,υἱε6υ279ῖ11ι51
μεθ ιῃ, υ, μητατωριον 795, 9, Leo 284. 4.283,2. κ . . Mm... φ.. 10,1460 zu, 5. ιμξλιαρτῑιξιον. αι,ιοάθοίιηε pars,η ἔικμριῥιῖάίξὶέιῖί1ξιῖίίεέό95, 9ο. ῖὶὃῗῖδῄ
4- 4- Leo 93-0, 9- ὶβνηοιειη-.-.η 0212 ne
524. 11. 552 Nota- τοῦ Ὦώινρήρ. ...μηκλρ ’περ
52.1, 11, 552 Nota. ταδ’ ὀψικίου ίῆἐνὶιὶδς 758,,Leo 256, 18, ᾗῗῇίέιῗίῖζιεῗ²158 2. 191,
711.19-Len 223- 5- 216 κ 1.... ’71⁸7 ιι 1..,. ιιι
ξὲξ, 2λὸ τιιξν φοιδηράτων 501, 11, ,ᾗῇ-ἷξες,
Leo 108,1⁷;’ ’⁷ ο ’ ⁷’ ἱῐλῐζ 95ξ1ζὲ697κοααεωιευω nnmmm-mm- ⁸7⁸71 ea: ο Ima η
κοντά -- πλησίον 904, 5. Leo 88, 24.λ ξιὲοῐ 256λη18. ῥέδξξξὶίξδυίυέὲῗ ίῖυάθῖἳῗ’1ἶῗῗόξῖ
κοντᾴριον 888. εδ. λῶῥέέιδξῐῖόῖυἲί”-ιὶ;ἲ’,“ῑὲ,”“ἰζῖε; ξξξιέᾷζέἰιῖὀιυε 561, 91, Leo 114,
,-l--,.--- ,νιν-..ι -νιν av, υιυ 1υιυιηιι. [inuno-lt in an ---η --
κορμιν corpus 861, 26 κτλ. 1Μκᾴρος "1: 159, 2l._ ηανηηω ην,
Ψ, ,ἎᾺ ηηη Μ μωλκτευω, mulcto 855. 15
κ’θτη ,θοΐυηθν ,ειμῐεευηιν velum Leo 989, 1o-
uno-In Γ-ιιιιηηι 71.ν;.1η....,. --_:__ 9 ο
ἰαί-ἓξὲξέὲ τ- μαγεία 449. 11. Νμάχχαιίον 659,91, Leo 187, 15, '
9“, ‘20- .. ⁷ 815ᾜὸἝέουξῖ5 ³19 ’³89)5’5¹’115’ ν 7κόσμησις-λων 9» [λθο 282» ¹9ο 509,’ 5,870, 900’ 17’. ’ ’ eo (λεκρὸτηῗ ξίὲἓ ἧ-ἷἾΓ ’- 1- ’ νυν, "9 υΙῦς ῦυυ,".' ἱ, ι, νηστέυτήξ 555 Νοιεὶ, Leo 156,8151111111115 558, 19,
ποεζιῢικὴ συντέλεια 788, 16" Leo ἓιξλὶἓέο
880. η. ⁷ ' ε’ξιῖξϊσέξέςθιῖεκουϐικουωρια cubicularia 669, 17; εἰς. ἠδ’’ν’ νυνι υι υάι, (νοσω τὴν πλάνην Leo 19, 12).κουόικουλάριοςὯιιΙιὶςυΙυτίιιι544. ααγλάδιον 71
κουὸούκλειον mnhimnlnm ἺἿΩ om 1m λυ
o 275, 9. eum... ...η-ιι--.- ...η η- ν9υ ειήσιμο» ν. νωὸ.
ο . νου6ε7.ήσιμος ν. νωὸ.ὅ. 12. μάκελλαν mann!
κουρᾷ-[17111179 pureum-in ιιι-ηυςιιηςιι ...η-βω---
6, 9, ,“4, Leo 518, 11. μαντί).ιον Leo 191
κουρεύω 901, 7. ιιανδάτηυ ην,
κουρεύω 901, 7· ” ⁸ ίμανέᾶξοῖνῖηέῦξξουρςζπᾳλάτης curator palatii 905. 28. 904- 27
δ, 16. Leo 150. 18.677- 25- .,η..ε,.,..-.,---,η

1317 1N!
Ετο 13:8
.ta- 501.10. Leo 108- 15. 9.1 περ 111
.76.5’n7.1. [1.6.0 26" ,-μάρμαρος marmor 754, 16. l
205,21. Μ 959, 11,759.21, Leo 257, 11.
725,10, Leo 959, 7, 779, 16,’Leo 8.5.9.351.)267, 19. 785, 11, Leo 277, 5. 788. Nota. 90.1- 25-
967, 19, 785,11,Leo 277, 5,788, Nota. '901', 25.κηροπωλεῖον 838.15. Leo 321,7. 2L ι ί μ --γηκηρός cereus! 7661 5, Leo 266, κρά,
ηρου αρε οι ceru amorum a . 20. -
κηρουλαρεῐον cerulariorum 118- 905. 20.[85382812. 27.5.1121“..- -o η - -
23333275226112? ῗίῗί ΪΖ’ :91?18.33.78.295?- ξέέἓτέὲώνω - ἥκω
nemo” 705,22, Leo 218,19. xo'ptee'758j’97“ "”"' “me; τοῦ μου, “9 1 L22:, 22. Leo 279, 21, 795, 1, Leo 120, 9.
ἐὲἑυ is? μιν MU, ιιι, avo, ι, ut'o 12v, υ.::8332”°J“C“1§Y 1.3L ¹⁰υ 501. ¹.
υἰέἒέίὲῗὲῗὲΞῖξξῘῗξῖῗξὲξέρῗίξῖτ 1.2“1‘153?”1E£33?1?~€“:.§1‘111' “7:82.38
. 15', Leo is”; μετοικιςω ev 716, 20.κοιεστωριον quaestorium 667 - ι . . . -
5, 10.15. Leo ..Βηνσουρατωρ mensurator 756
753:..l3.1.1';§224‘£1 ξ’. ι-. ο.. ὶῆξιςρετε 8
98:92.21; 9.21. 79.
xeo Γ ἒιηῖαζώριον 7,93,,9, Leo
333 7219, 7,751, 15, 795, ι, Leo' ῖξξρὲέῖξῒπῗῆῗ⁹ . \IR.‘1\A- Ιῖιυιι
“muta Nam“. AM ,ξ 2.1667395111191195528,19.“ μ 8776111,Δ mlhtum stnpendinm Leo
fiit’ﬁ‘i.°£l2“?.§°l"5;-- ...- ἔικμέιὲλιῖάίῖλὶιῖ
κόμης comes 795, 8', Leo 959, Lyaee-1:7,; 51'7',’22,730: ΞΤ ::E171:1;Ioigtov 19, Leo 180, 4.
tt- ’περ an π -- mm .,. 77 1‘1" @2312, 222
7.15- 1- Lm 2.17- 13 enﬁ "om-.. --.~. 2-1-.“- me»
775, 1. Leo 917. 15, τοῦ «eam “655511611705,,μιν ουν, ιο. [Ub-":1" uua-uanum 100, Ζ. 191,751,191.36 995, 5,· 816,5, Leo 711215188215- 21- των com-81111621.“; 5m 11 ooo ια ηιιο
cior 771, 965, 8,788718,:Le51280I15QW" 9οἷ
16, Leo 267, 5. ' "$725,161; ἐξnove-amita: nontam-nume R71 7-3.-..- nam
¹8κοντιιρά·ιςος contoarmatus 871, 7101751161358,. Inﬁt.- 3......1-
2.-..-e-.-.. ooo οε ἓιωδᾷξ λεπρᾶς 51
3.668; meo; 510, 16, Leo 69, .1. 17, '85'8, 1'.
κονταοιε 889- 21- 1:11:11 μυ
, ΑΜ 258,17. 15.
κορδονᾶς In“? προσφορά 225. "155.2 705, 1..11.}, ‘DD ιθυ, ἳυν ξιυστικός 779,718,1526'27-5',
c cortofoctum (Isidorus, origg. "apa;‘;:v;2’o;_100, 2, 741, 15, Leo οιὲάχχανον 651
uacanti 1, [μη 19112 ΑΙο 9 \rnnveu-nn ι
ἔέὲἕξίἓέζ 43%;...‘383313; .811121225
κουϐικουωρια. Cubicularia 669- 17- em-
Leo 198’ 25' · μαγκλάὸιην Im
5, Leo 198. 95. , ’ 5.1.1.16.“2.66978818‘3:7991:7:: 987182213128197:5.Le» έίθξζξίέ, ii? 538.78.818.99?
99, 660, 9, L'eo 192, 1, 777, 11, 218, 2'2f'plé'yy'iLco 271, ‘2, 781, 5. Leo 277. 9. ιιαῖουιιᾶρ Mn
Leo 271, 2, 781, 5, Leo 277,9. ” "112123393211;xoo6odxke1ovcubiculum778,23, 19'1, 18:7” "Tum "W’ θ’ LW ¹⁴⁰⁰ δὸυίῗν w' ρLeo 275, 9. ” ’Ἴ "Mam ma-,κουράτωρ curator 815. 20. Leo Leo115, 11 1....
κουράτωρ curator 815, 20, Leo Leoni)?“κουρατῖὁρία curaloria provincia 11.911166711691118:ἱΙὲ 669, 205 - :‘A’L’wﬁslﬁc‘nﬁoc,9916:1161”; nqhi-
1ιὲ 0w, 25-— .veoﬁslﬁotgocmwﬁllozpo; nol-1i-870ἲ ὶ21, 191,3“; 6‘62, 2, Leo 195, 5; 906.
’ξουροπαλάτης curator palatii 905, 28,9013?opmpm, 708, 15. νωναι nona: 412, 5.
