1319
Ξςρόκερκος (ξυλῲιειρκοςῖ) cir-
ξυλή 627. 5, Leo 172, 1.
Ο.
Οἰκονᾶμος Ἑν τῇ Μεχάλῃ ⁵ἔτι-κλῇ.
(ὄντος ὲπονομαζομὲνου Leo 509,
πιᾶςω, πιάνω καταλα μϐάνω 858
ὀπισθάγκωνα 515, 5, Leo 115, 356:7:
271 .' 22,‘ τοῦ ἀξιώματρέ 7_7_7, 11).
ἐοέἑρθῗῖξαρμάρωσιξ 675, 17, Leo
Ἴδέροερανςι τμήματα σε.. 12, ι...
(οὗ ’ρὴν δὲ ἀλλὰ Leo 111, 16).ὅῷίδες ,οΑ68111Ᾱο8 772, 17 - ὅμη.
ὸψίκιον 616 Nola, 26, Leo
182, 6, 711, 21, Leo 2'25, 1.
Π.
Παγκόσμιος 558, 20, Leo 5.
1⁵, Ὰθ⁰,ί¹⁰ἓν.1¹ε-9·¹.δ 6.1:”: 99'
Leo 199, 5, 7, 678, 21, Leo 206,
παλάτι 869, 27, 875, 19, 902,
Η’ἔτςιιλὸιιιςιον 0818111171) 100, 1, 505,
15, 811, 2, δερ. 87ω1,η1Ξ,
πομπάς 11³18 ῖβθν 1.119264%:
7. Leo ξω. 171787» εον. 752-52.
8, 12. Ῥώμης 195, 10.παρα υναῌατεοων 671L111, Leo
παρακοιμῲμενος 758, _2_0, Leo
255, ’11, 757. 11, 1.(10211, 15;
ἰῆτξιὲξιξίιξῳλξῖιδὲιζούμενα 5, 20, 25,
παραμυθέομαι ὄμϐρῳ 555,12,
Leo 70, 17.παραπέμπω ὲν 858, 1.
παρασπᾶσιμρς 259 Nota, Leo
58, 25.
πασχάζω 655, 1.
πατέω στολήν 155, 1.
πατριαιότης 755 Nola.
πεζῇ τε καὶ πλωῖ 651, 21.
πεζόπορέομαι 652, 8, Leo 187, 5.
πεζούλιον -- πεζαύλιον ? exedra
πέμπω ἐν 151, 1, 055, 16.
ῥινοτομέω 612. 25.

(ms 8100118. ligneus 518, 2.
τ (ξυλόκερκος circusligneus).
σία 758. ’19, 759, ’17. Leo'257, 8.
81.1,;— πᾶς 771, 11, Leo 260,
10
7)
'ogomoéo 615,10, Leo_161,_12.
πιγκὲρνης piucerna 851, 5, Leo
1.216997685792511 ἀεμδείσξῖι ΞῬΡ
“13651799333189 18.2; 7;
ὀφφικιάλιος ofﬁcialis 776, 15,
Leo 271, 1.ὀφφίκιον olliciu_11_1_90_5_, 16, 25.
ροξ ξιτεο 997.23.9-
γ ---πάέτα 9191³ .599 1708.15.01.12»
Leo 16, 21 ; 611,10, Leo 1510,11;
650, 20, Leo 180. 4, 1369,9431;
15; 851, 6.πάλλιον pallium 285 Nota.παῖείας .6695 δι “39-1913. 934.091,
L'eo 236, 19; 751, 6,10, Leo232,8- 12. Ῥώμης 195. 10.
παραγίνομαι 1v 559, 15 (el; Leo
112, 11g. ο ⁸200, '16; 775, 5, Leo 269, 18.758, 5,1.eo 212, 1, 710, 5, 19,
Leo 7, 19, 19, 25.726, 12, Leo 255, 15.
πελεκᾶνος sculptor 905, 21.
791, 17, Leo 285, 16.
