$29;- οξ ειειυίε.Α“ιί9ἓ¹ιί³θ άεείτυευε· 211! ΕςΗίΧΠ;’-θξῖνβρὲοτεέσίἑῖῆἓρωμηθ191τέ1³9³- ἓρὲίξ
VI: -- υθξῇιμῐηθῃιὶβ et bestiis.
ἓςὲμς-Ψειῐιοτδ,ονετειοι. , _ _, 926 βάριδι, __ _. ”’ ΡΞῑὲ

1321 onno RERUM qua: IN HOC CONTINENTUR. 132!
CLXXXVIII. — De regno Constantii filii Constantini ρςζιξζί- De eane et ejus domino. 7 _ 95;
ﬂagiti. ⁷ 655 CCLVI. — Regnum Constantini et Irenes maer
(ζ 1τζΧΧΙξμ-ι DeMansalianorum heresi. §§§ ejuAsA._____ _ _ 7 77 7 77 i795:
CXC. — Regnum Juliani Apostata. §t7i§ ⁷ CCI.V_I_I._—- R_egnnm Constantini solius. 96;
CXCI. — DeT'haemorrhoissa.’ 6676 ςςμῃυ. —_ Regiium_lrenes solius. θεῖε
CXCII. -— Regnum ,ιρνῇειηὶΔ 7 77 7 7 (7573} ςςξμξ. —__Regnum ANicephor-i. 97f,
gent. —— Regnum Valentiniani et Valentis. §7§ [£97.57 —— R_egnum Stauracii. 97$
QXC'V- -.D€,m‘l“30hi8 deserti. δ’ἵὲ (ἓςὲιὲἷε - 1398mm ,Μίεδέλθ¹.ί⁸” .. - . 979
ggcv. -— De Maria et orthodoxis.‘7 7 7 7 g8} CCCXIII -- Regnum Leonis Armenii prgra'ricatoris. 970
Εξωνι. -- Regnum Gratiani et Valentiniani. (7587 (7.(7‘.I_.)_(_I_|_I. -- Regnum Michaelis Amorgi. 7999
CXCVII. —- Regnum Theodosii Magni. 691 ςςιξςεγ. —_7Re7gnum Theophili. 71007
ςῃςνιιῐ. - De sancto Arsenio. ⁷ 095 (_:C_I_.I_(7V7._ —- [ξς imperatoris equo. I013
CXCIX. — De secunda synodo. 706 CtLLXVL — De 7l7.eone Sapiente. 1025
ςςι. - Regnum Arcadii. 7 726 εςιῃιιίιᾲτ-ιζςςηυω Michaelis'l'heophill lilii. 1030
CCII. — De' magno Joanne Chrysostomo. 727 LIBER QUINTUS. 7 ⁷ 10 ‘5
CCIII. -— De epistola papae Romae ad Arcadium impe. I. — De regnnliiichaeIis et Theodom matris ejus. I035'orem. 55 II. ——I)e Basnln Macedonis educatione. 10.39
ra'orem. ⁷ ⁷ ⁷ 755 II. ——De BaSIlii Macedonis educatione. ⁷ 1059
CCIV. —_Regnum Theodosii Minoris. 759 I_l7[_. — I_)e Rulgaris et eorum smera. 170457
ςςν. - De tertia synodo. 739 IV. —-_De Magistro paupere. 7 1031
CCVI. -— I7)e translatione Chrysostoml. 745 V7. — Regnum Basilii Macedonis. 107i
CCVII. —— Regnum Marciani. ⁷ 747 VI :Regnum Leonis Basilii ﬁlii. 1087
CCVIII. —_- ne quarta synodo. 750 VII:7VIII.:- Regnum Alexandtj. 171725
CCIX. —7Leonis' regnum. 755 lX-X. ῖ- Regnum Constantini. Leonis ﬁlii. 1127
κως. - Regnum lfeonis Minoris. 759 X7l. — 1)}? ιηιρρτίολ Βοωθηίν, _ , , Πδο
CCXI. — Ze'nonis regnum. 759 XII. -— Regnum Constantini Porphyrogeniti. 1190
CCXII. — De Petro Fullone. 759 XIII. ιη Solus regnat Constantinus I‘orphyrogenitus.
CCXIII. —Regnum Anastasii Dyrrhachini. 765 ί 7 7 _ 7 _' ’7 ⁷ 1191
CCXIV. -7t)e'_regnn Coadaa. 7 ⁷ 767 XIV. —- Regnum Romani, Constantini Porphyrogeniti
(ὶιῖΧν. —— De Euphemio presbytero. 770 alii. ⁷ ⁷ ⁷ ⁷1195
CI‘XVI. -- Regnum Justini Thracis. 771
LIBER SEXTUS. 1202
CCXVII: — Regnum Justiniani. 775 l. — Regnum Thenphanonis cum ejus (iliis. 1202
ξμς-ΨΜ. ——_l)e quinta synodo. 77 7 779 11, — Regnum Iiicephuril’hocae. ⁷ 1205
CCXIX. —- De pestilentiis, terramotibus, (nstris et llI.— Rt-‘gnum Joannis Zimiscis. 7 1210
caulibus. 7 7 ⁷ 791 IV. -— Regnum Basilii Bulgaroctoni. 77 7 71211
(ξίίξςξ. - De vagabundoejusquc cane. 793 V. — Regnum Constantini, fratris Basilii. 1219
CCXXI. — Regnum Justini. ⁷ 810 VI. —— Regnum Romani Argyropuli. 1222
CCXIII2 — De qundam Judaei puero. 810 VII. — Ilegnum Michaelis Paphlagonis. 1223
(ζίὶξξζυ. -- Regnum Tiberii. ⁷ 811 VIII. -- Regnum Michaelis t‘aIaphatis. 71226
ρςςξςξιγ. ~7Reg7nnm7Maurtcii. 7 814 ιχ. -—7Regtium ConstantiniMOIIOmachi. 1227
ςςξςξζδζ. —— De sirenihus, crocodilis et hydris. 8l5 X. -- Βρέηιιηι Theodorei; Porphyrogenita. 1251
ςμχχνι. - Regnum Phocze tyranni. ⁷ 822 XI. — Régnum Michaelis (Stratiotici). 1251
CCXXVII. — Regnum Heraclii. 8'26 XII. -—— Regnum Isaaci (Inmneni. 1‘23I
—_ Regnum (lpnstantinllleraclii illit. 835 XIII. -- Regnum Constantini Dura. __77 I755
ρςξςξςυί. —-_I)e divite qui fecerat elecmoSynam. 855 XIV. -—- Regnum Eudocig: cum ejus (illis. 1258
CCXXII: -- I_)e episcopo et philosopho. ⁷ 858 XV. — Reginum Romanipiogenis. 7 Ii59
CC\X.\I. —— De milite? qui cum agricola uxore ccci. XVI. — [lcgnum Michaelis tiarapinacis- 17367
desstam.-- _ .. ⁷. _- ⁷, - 843 X}i|1-_—.Iiésnaml‘iiceplmriBolsnialis: -.12⁸7
ςρξξξηι - Qe variis qui ohrlormierunt sanctis. 8I6 LIIIER SEPTIIIUS: — In mundi creationem, α
ςρξςξςξεῃ. -—__Regnttm_Heraclon:e.7 7 85f) Logoutcga, es: variis chronicis et historiis. ⁷ 1262
Regnum Constantis, Hergtrlii nepotis. Βὸξ - De luce. 1⁵268
υωιλλι 1.- negtium unusunus, uernent ne ous. 602 Ι. — ue tnce. Ϊῖυι- De SaraCenorum duce Moametﬁ, qui eg IL— Q8 ﬁrmameﬂloo
“thema..- _ _ ' '863‘ ιιι-θεοειδῆ. __ una
CCXXXVI. -- De Terra sancta. 871 IV. — De Inminaribus. 1263
— Regnum Constantini Pagonati. 88:5 Υ. - [)e piscibuset \olatllibus. Γᾷοξ
-7-_ De_1‘aulicianornm haeresi. 883
CCXXXIX. -—- Sextum concilium. 891 VII. — De' hominis formatione. 1266
CCXL. τ· Regnnm Iustiniani cui a naso praeciso VIII. —_ ln_i|7|ud : Adimaginem. 121ξρ
Rhinotmeli cognomen. ν “ 898 IX. -— De Sabbato. ⁷ 1267
Qtl7X_l_.l_._-— Regnum Leontii. 7 902 Χ. - De paradiso. 7 1267
gilii-II; ·- ἣξεηυω Αρείτηπί. _ ν 7 903 XI: —— D7e'a7niman7ttnm appellatione. 13g
QCZIHII. —-_llégnum justinigni iterum regnantis. 906 XI!1 — De formatione mulieris. 7 77 1270
CCIII”. -σξίρέηυω Philippici. ⁷ 910 _X_II_I. — I_)e Iigpo7scientiaa boni et mali. 1271
Ψέὲβῖε* ιιςεηψη Ατιβωίῖ- 910 XIV. —_De diabolo et serpente. 77 7 127i
ςρξμῃ, - 7175e Leone Isauro. 77 7 7 9η 1V7 — ln illud: Aperti siml oculi amborum. Igji
αξμξζῃ. - De regno Theodosii Adramylini. 9H XVI. - De foliis ficus. 7 1727i
ςςμχμι. ·-; Regnum Leonis, qui et Conon. 91 1 XVII.-—De7dam7na7tione primi hominis et7serpentis. 127775
CCIILIX._— De lilasalma. ⁷ ⁷ 923 7 XVIII. —- in illud : Ecce Adam7 quasi mitti ea: notus
991.1: - I_)7e homine misericordi et impudico. 927 ’ _x7tx._:—71}g (herubim et gladio. 117753
CCLII. -- De vinculo. ⁷ 950 LI IIER OCTAVUS. ⁷ · 1278
CCIII]. - Regnum Constantini Copronyml. 351 XX. —— Compendium historia ab Δάιωο usque ad ρῇδες
CCLIV. -— Regnum Leonis Constantini Copronymi tl- sens tempus. ⁷ “ 11781⁸ης- 951 Indices varii. ⁸ ³θῖ
tm. ⁷ ⁷ ⁷ 951 Indices varii. ⁸ “"7
ΗΝΙὸ TOMI CENTESIMI DECIMI.
Parisiis. — Ex typis J.-I'. .IIIGNE.
