1287
ΠΙΝΑΞ ΤΩΝ ΣΥΓΓΡΑΦΕΩΝ
ΕΞ ΩΝ ΠΑΡΕΞ ΤΗΣ ΔΠΑΣΗΣ ΓΡΛΦΗΣ ΤΟ ΧΡΟΝῐΚΟΝ ΣΥΝΤΕΘΕΙΤΑΙ 11 ΩΝ ΜΝΗΜΟΝΕΥΕΙ.
Ἀθανάσιος 41, 2497 425, 427,
575 7 580, 602.
’Λκύλας 19.
immani..- ἐξηγητής·
Ἀναστάσιος Ἀντιοχείας
554. ὀ Σκαῖτης 129, 186.
’Λριστοτ
Ἀξῡρικανός29, 168,
H7, 205, 252, 4927 5107 587 (ad ι
Bia; τοῦ ἁγίου Παύλου τοῦ 81;-ἵν... ἎἿᾹ em'n ἳιῖἤέκτηηη KR
δαίουν574. τοῦ Σιλῦέστρου 582,
Γελάσιος ὁ Καισαρείας 578.
Γένεσις λεπτή 905. 1
Γεώργιος 4, 7, 15, 81, 85, 721.
Γρηγδριος ,6 Θξρλάγτξς 117ν 299.
257, 502, 556, 446, 449, 454, 479,
708. ὁ Διάλογος 584.
Διάδοχος 585.
Διαιο· ος 585.Διιτάἒεις τῶν ἀποστόλων 155,
168,171, 175, 510, 557, 416.
Διονύσιος Ἀρεοπαγίτης 165, 250,
251. 42ὖ7 585.
Ἐπιφέινιος 162, 518.
Εὐπόλεμος 20 (Scriptor anni 160
Εὐσέϐιος Παμφίλου 29, 54, 917
1407 206, 2227 242 - 2487 2787
Δ.
Ἀαρών rm 80-89, 7154, ’ξρ-
χηγὺςμρασιλεϋς τῶν ’Λράεων 660,
665. 674.
’Ᾱὸσιλεανέης 791.
’Δ6αρείμ άᾚέψᾼξιάδισις 90,
“super; δελ-567.
meum 554, 562.
Ἀ 665.; 246.
Ἀεγαρος 255, 655, 687.
Ἀὅδεραχμὰν 621.
Ἀΰδίου 1.171317 δοῦλος Θεοῦ 179,
“fixam πω δοῦλος 107.
nam θάνε πένθος, ι, 6, 3|, 65,
272, 495.
Ἀὒεσσάνιυίκ πατὴρ δώρου 125.
’Δῆεσσαλώμ 5151273}: πατὴρ εῑ-
ίᾹὸέιὲΙΠΊἮκ πατὴρ μου Θεὸς
117, 151.Ἀσιὰθαρ ἾΠἿΞΝ 118.
Ἀϐιϐος, ὀ ἅγιος 401.

INDICES.
_________________________.___._.__r
manu»; ὁ Μέγας 6, 50. 99.
Lupsum 45).
a. (2hr. a .Iosepho, Clemente Al.
cl Hieronymo laudatus).
-—-———
ρήνης 129, 151, us, 802.
