313
’⁸ 3ἓεῖξθιχανον περιστῆναι 815, 8, Leo
Ξῗὲἱὲξὸτεροδεξιος 105, 22, Leo 27,
ἁποτὲλὲων ὲν 589, 19.
ἀποστέλλω - ἁποστέλλομαι 576,
eumpse... εις 521, 12, Loo 21,ὲγ.199.,-6,5λ, 1
ς 521, 12, Leo 21,ὲγ.199..-6,5λ, .168, 7, 666, 6,
767. δ. Leo 265. 18. 816, 9, Leo
125, 11, 157, 5, 115,12).
ἀναιρέτης Leo r159, 9)ἔ
ναιρἡσώσινὲ751, 12,’1.ρο 257,
1ὅίὶνιιικάμιιιετω ὲν 650, 2, Leo 17-1,
1 1ξὶνακατωνέω 860. 15.
ἀνακομιςω ὲν 654, 11, Leo 188,
Ηᾶναμεςαξδ 611, 28, Leo 160, 21,
(ἄναῤῥιχᾶνας Leo 128, 11):
ἇναᾱκάᾶἑτω 627, 5, Leo 127,12.
(ἀναφέρω ἐν Leo 96, 11).
ἀναφορὰ. 729, 12, 18, Leo 256,
ἀνδρόμαζνία 555, 7, Leo 65,711.
ἀνέρχομαι ἐν 516, 20, 517,
ἀνταίρω 462, 7, Leo11‘0, 10 κτλ,
κτ .
κτΛ.
ἀντῗρτης 658, 20, Leo 179,κῗ .
(ἀνταρχέω Leo 78,1).
ἅντιδήνόω 659, 6, Leo 190. 14.
ἁντιπε ράω 657, 5, Leo 178⁹ 272,
5, 8, Leo 185, 6 κτλ.
ἀντιπρόσωπος 846, 15, Leo
ἆέςᾶᾇω ὲν 560,17, 627, 23, Leo
ἀπαθείας λόγος 525, 2, 627, 51,
722, 9, Leo 229, 17⁸
(ἁπαραγνώσζπως Leo 110, 5).
ἀπασχολὲω 5, 5, Leo 8, 8.
(ἀπέθετο - ἁπετέϐη Leo 288,
6 — ἀπέθεντο 798, 18).
ἁπελάτης 749, 18, 755, 12, Leo
Ξὲεῖεῖέομαι ἐν 169, 21, .178, 21,
5 (ἔτληκ. cod. Leo 244, 5), 905,
. lor 740, 15.
ἀποδίδωμι τρινᾶ τι 599 Nota.
ἀποδρᾷν ὲν Leo 85, 11.
(ὰπὸῶραν Leo 252, 18 -- ἀπὸ
ὧρας 725, 24).
ἀποκομίςω ἐν 489, 5, 512, 22.
ἀποκοπή 712, 4.
ὰπὸκτω περί τινος 712 1, Leo
ῗξῗπέὶρισιὰριος 655, 2, Leo 188,
Leo 275, 10, 782, 5, Leo 275, 1!).

1ND1CES.
ηξῦάίξω ιν 518, 25. Leo 152. 1 ;52153116170111] σξῦμᾳςερς Leo 101, 5,
751, 5, Leo 257, 9.
ἀναρμιϋτᾳτος _ inermis 868, 25,
870, 16, 889, ‘20.
¹”ἀῗᾶαχρίομαι 708. 5, Leo 211,17.
ἒὲὰξῑῖένα annona 770, 6, Leo 265,
1 aviaeum 556, 25, Leo 110,527. 1.
172, 18 κτλ.
Leo 172, 19, 628, 22, Leo 175,
15, 655, 8, Leo 189, 9, 671 Nola;
671, 5, Leo 202, 26, 761, 11, Leo
217, 4, 705, 26, 27, Leo 218, 22,
590, 2,667, 26, Leo 197, 21 κτλ.
ἀπλικεύω applico, castrame-
ἀποκαθίστημι (Leo 99, 5, 102,
11) 702, 8, Leo 215, 8.
βεστιάριον vestiarium759,5. Leo
257, 10, 760, 5, Leo 257, 15, 812,
21, Leo 5110, 18.
βίγλα vigilia 667,1, Leo 196,
21.705, 8, Leo 216, 2; 750,1;
Leo 2511, 12, 717, 6, Leo 219, 8;
