1313 ῘΝΒΙ(
ι .nn _ νω 1110 υ . α
ι--ν- - 1.......ηηηευη- ΙΙυΞηηνηθΙη’ 710. ἴστἠιιι ὲν 778. 25. L1
οιῠικεω uua, Ισ, ΔΝ, ιιι, ιν, νηισ- μ... ν-.Leo 257, ’5. Μὲνπστηῖὶᾱξξενρὲ ὰ
ίθι ίδεσ,²ί²’ ‘7;,_.._ ... ι.. κ
...ηιμ μ, ...ν ,τεῑξξθςιλῗτῗξ ξδ’-16710 .Κσι6αλάριο; caballari
δομέστικος domesticus ἁνατολης ενυπογραφος Αυκαὶ δύσεως 4119, 10. 1.19.0 Iun, ιυ, 21 1.1V, ιυυ, ιι, 1τῶν ἱκανὰτων 76-1, l5, Leo 2617,75), 6. 10,Α1.ε(1Λ281,
807, 2. τῶν σχι1ᾎῶ861ί11υ1τιιξυηι [περ. 264,718.77"
807, 2. των σχυιων senon-rum 1:11, μιτυ ...ψη ιυ.12, Leo 220, 764,_8. [ιφ-261, ἐξίιθξῇςῳ
2; 7IU, 111, 101, ο, Leu ιω, υ, ιιευινςυμω, ..ωσονΛΞυω τους unum; L'ulv υψιυο “errr... ..- ι.ἶὛῖῗ ιεὲἶῖἓὲἶ“ἓ’;ιὲλιζζζ’ Ϊῖῗ ..ζ’ ζ’ 222.231
δοὺξ,(11111 161, 1657, 19, 765, _ ὲξεεξςξριςηὼθο 209
υευ Μ’ ¹⁴¹¹’·¹’“¹’ 161, 1.1), 696,1, Leo 179. 5._ ιιι-ο κη-.- κάπηλον cancellum 6361
I, 781. Ζ, LCU 21o, 14, mo, ι-ι, ι,ι.υυν..υ, κων-...μω υν- ..ν-μ,Ἓξ ἕὲἔ,ῖὲῗ’ Ξνξωιὲὲολίκὴ ἐκκλησία 761,1,1.οοορουγγαριος plmlcuua unm-31, υνι, 1., μιν -υν,ιιιηυί 991991. τῆί 1112.17.91? ..5916691³1⁵Ξὲ
. η . ,. ηρ.. ιι, 1-.. ιηο λειω-ι καθα
μεγλα, ,ιςιευρραιῳτφν 629.1. 11.0 669 12913.8
ι.. ηεξ -ι ι ..η ore: 111 καθοσίωσις 849, 10, LeoE
785, 5. τῶν πὶωῖμων 7807.7207,Leo ΔΑιέπιρῥιπτὰφιονῑ
785, 5. τῶν πλωτμιι1ν Ἱδυ, ‘zu, Leo επιρριπταριυνιι n— ι τι . Λ
(δύο δύο Leo 11, 18). ςξπισκοπῄ ι,εο 1(
ξ’ "5)- Ι7ὶὲξίξξξῖἓνϊξιρᾮίαινυϊεο 76έιρξῖίένδϊεο 76, Ὗίίαξςοπιστία500,9, 15115596., .-599195ξέ111³ δῖοι ηπ (LW
Ἐὰν παρέξετε 700, 25, Leo ῗῗξὲρειπὶζω - καί
καλογεραία 901. 8.
'Exv παρεςετε ιυυ, zu, ιιι-υ μμιιπιμμ - umqum-.. ..-η ,990-?» η . η)- . - η- ., ἕῗέῗέἑξαὶἒὲἷὲἷλθί
ἓέδῗίιαδάριοι 817, 99, ὲὸδομά- Ϊξξνχρμαε,ηξν ξειει
3965637771315 1αξὴξρῆἓωὲῗΐῖεξδὲἐθθὲι’Μ
ὲὸδομσιδάριον 1511, zz, εοοομα- ερχομαι, εν μεἔξτῖζέδᾷ ζ ἰῧῖςζ 197, ’15; 716,_51. Leo 997, 91.(χαμαροειδως Leo 114, 19.
εγγραφθν Lm‘ --1‘ - mn ιη ¹¹τ.κῖξ“’ . 1 __ εει-ι ω κανίκλειον εἶιιιὶειηιιη.ἐθιι
ἔγγραφον 745, 7. , ι 1, κτλ.ἐγκλινιος 655, ἓξιξλθ-ηη 187797, ςξξέονηὶςεν 14760-571
Εῦικῡς,συγγενης σοι, ιυ, υυι, ιυ- ...ιιι ,πη-ν, . .-, _.ἕδικτον edictum 460. 1, ὅ. (γεὺμετάγῳγᾳς 17170,_4). Α-. η δθὲινξξς
ἕδικτον edictum 460. 1, ο. ινεῡμεταγωγος n1(ἑδιώκει 1499109, 15). 7 ι ςὺγόὖχικ 780, 1:1
(ἑδιὼκει Leo 109, 1ο). ευνουχος 1ου, -ιιι(ξτδτ) Leo ηιιὲ1,,ῑ,εηξέη1ε,. 1691εξ9ίεῖροφοξπὲἒ
[6157) Leo 1‘21, ’ΖΙ —_- UXEUTU- κευπεριοτμυψυιι ι-ζζνῖἷυζοᾚξζφδςίέοι, ι, ὺικλής Leo 955, 17, 291,1...,.- ,ι ι. ...ιη ι. νηνίσκιον 7115 Nola.
εἰπὼν τινα —- ερωτων τιναηέοη, “nepam”; 7.— ε12, Leo 268, 2| , εἰς -ῖ- ὲιί ἐφαπΑρυὶ-δξὶὸ, Ε
. μ-.. . . . ..ιη ιη νηηάὁιον 789. 6.Lc
εἰσάγω ὲν 7(Lf.o_9_8, ξ), 728, 21, ἓως τὰ 670, 1, L1
εἰσάγω ὲν (Leo 1111, 5), 128, ιι, εως τα mu, ι.7-14, 5, Leo 246, 18 κῖὶλε _ Ζ
ί· κάσεαλδος 6951916115,ιζ11115ι91(1118.256, 5, 1'53, δυ, Leo 71-1.), κ. 1 1 1, -νν 5- τ ι, - _ιε. eo. ιιτο 272.51; 999. 2- ἐξ» ’ςξὲ ²ἓ⁵νιὶὶτιξ1ῗῖέ’π¹ςδῗ³ἒ⁰⁶’ 2‘;
Leo 569, 9. ὲν 569,,16,-178, 5, ίὸμξξξξςπεξιιιξὲε
. . . . ~ ι . . . . . 1 ο 1
H2, 23 εις), 577, 24, om, 1o, ι, uw -υτι -νι -619, 99, 616, 10, (Le7077164, 5 ε1ς Mum ’Μ
ι-..-υλι- 1'11: 111. Ι.ριι 271. 7. νητηεάσιον 778.2
εἰσκομῐζω ὲν 647, 91, Leo 184, οιῃλιξιζάςι 717g?) ἐν
ἢ. 7. ναταλαιιὸάνω ὲν 645- 111 Leo
20ῗισκομῐιῖω ὲν 1147, 24, Leo 17154, ΜΞΝ
' ' ξάέάχάμεάνω έν 6-15, 11.1.οοmo 11 ’7111 1Ᾱ.1.εο 244.2:
ῥ’ ’⁷ 189;”17,“71ο. 11, Leo 211,27;ἐκλήπτωὸρ φόρων 021, ιυ, Leo εθ’ 1Ξ,”1.ιεο 502, 5. τὴν βασιλεύ-11:5, I05-81 ί 5 ι θανατικόν 558, 2, 9, Leo 197, 17, ὄιὲἆέινῐὸὁζ 9, Leo' 289, Μὴν KH-μ ...ηπηητηναι . .
7631mm 179, 1, 599, 8, 579, 5, θῆναι Leo 130,11.καταωεὺγω ὲν 627. 15. Leo 1271
ὲκπροικίζω 526, 15, Leo 125, 4. ' ' ’ν ιυι -νι ἐν --ἐκπροσωπέω 545, 6, 1.(10182, δθῆἶκῇίξιιηηύῆνῇηα
εκπροσωπεω 040, υ, μευ ma, ατού γmimo, 617, 18. _Leo 1761, 19. ξξάφῗοδῖξξιξδ
ριον, οεῖον 746,2. κατεάξας 760, 9, Leo 2571 2|-η-- una cn νατέαξε 751. ‘2. Leo 252. 4·
εκταγη 611, ιδ, Leo 104, 12. ἠυγ-υ(ἐκτὸς παεᾷςςαςΑιςο 115,-1ι1). Θέχελ ΒΡΠ ὲτίμησ
(ἐκτὸς παιδείας Leo 115, 14 . υεχεΛ 7Fn ετιμηυἐκχυννομαξ δΡΖν βνιιερηὲυέι ¹⁵ο 1. Leo 190, 11, 666
3311;211:655: 155916⁷ 51 ξ» ῖῖες τίτῶ 5;;Ἑλλαδικός 703, 19, 771, 11, ’,θείατεέωθεμάῃ
66999795999
ιάτίον ¹⁴⁰⁰ 891221 ὶέἶᾌὸέᾙέἷεῆζᾚ, L1... ⁷999, 51ι ν .. --μ-.-η -ηιι κατηγορέω εις 763.7 ξ), L_eo 260,
ε 1³, . 1" ' -ν- ηπ, ι . . ηἓμὲἓῗνωῖἓν έῖῗν ,¹,¹”, ,η ,, 2aziwma,spectandum1111321160791, (ὶ- ξξῖῧέίέὲὲίὶιξο Ξθον ’
ἔέξζ 1¹ξ,’1.ερλ956, 9. 9 33?:“1‘Wn‘”
. Α-- -- κατησνυυ. vo: eo 1
εμφοοος ozo, -ιι, Leo ιη, υ. θνῆσις ωδ, τι), 1,,ἔπαρχὲς τάξι 12”... ,η ,___ θύραι ἀγιαι 715, 1
Ι· καῦκος -— καύκαλις, βαύκα
ζτξῗάξέῗξέςιέῂ, 167,7Le02751,714. ἕκανάξοξ ν. δομέὲ
.-.ιηαη ιη.. 1:71: 12. Leo καυλοτομέω 541, 11.
επιμειςουμαι τι 011, Il, μευ Ihm-vaivam vv-,ρο δν, ε), ¹ κελλίον cella 501, 18, 778, 1, 8.giftgavu”; heu θυι υῘ· μμνι ιι-ιγνιιωτ ...ιηενθθμνκέω 7⁵91 9» Le!) 245, 6. ἰνδικτιών, 11116611

emoneo 99. «9.1 .. eam 791.11 ι.
5.1131335375611011. _ α 96,1.ε5’999,17,¹
δομέστῖκος 711on1_e_sﬂ_cus 67117176171077.7717; 0751637613373“. λξγο
καὶ δύσεως 499, 15. Leo 1697,7117). 2177,7716, 7667,7747, 1
631.66.65.3151:66:71: δτι. 618,. 90,5. ιι- ... κα ιι meum caballl
ι. ..ο ω 889.19. ,
3251353573”; 88:25:57“. eabonina 669. 95
12, Leo 220, 18; 764, ὃ, Leo 261. egauumgm uno,2; 710, 10, ζ), Leo 257, 8, {57561650711257 LE
732, 6, Leo 258, 2. ξςᾳρχος 770, 977.
gaugedhegogis'gni.w; curo equos Eégggﬁoff‘éfém, 22, 644, 25, 01515277“; 6‘31 ⁵1 7‘61 θ’ Leo
727, 16, Leo 234.16. 7 __ ___ Le_0_182‘., 5 ἔπλει
7, 10, Leo 234.16. Leo 1152, θ κτλ.Sabim“ 461. δ, 465, 12, 11m, εςεωσσις μυευ z27, L--o 216, 16 ; 770, 0, 1.7611266, Lep_ 2770-, 7. 7 77
27. L--o 216, 16 ; 770, υ, Leo 21m, Leo 2111, 1. γ . ._. . . ,1, 787, 2.7160273, 11, 185. 91, “egeoxsnsmgiexcglpioe755%0Noég, ιρξάῖςΞς-τῗ cancellum 630- *6-
Leo 210.18. , . 611. .22.. 80.9.21. 1:2 7&9. πυ ἀεεηέιῖξτίές
0280,18. ουν, 22. ουν, 2.4,δρουγγάριος pnefeqoe drun_g_i, 807ζ 2, 7116072275,},
ι ΔΙ lunt-£41! ί)...
globi miluum, της μιγνας vluc quuuunwy υωι166, 1‘2. 1907 71).w!y.o_u__7771, '19, 57677557.
an! ιε ι ..Α ouo Καῖσαο Cmsnr 212, 17, κτλ.
166, 12. του πΛωῐμου 111, 7:1, εςωυεω ιν 1.1.1.(vasta 1.1m 286. 15-κακως
274, 18. £07, 21, Leo 276, 19. 10.7 7 Ι
¹⁸ '1.
pm; Leo 3057,77. _ 1‘9, 556, 2,
ῖς Leo ὗυῧέιέ. 7 ῡδῡ. 3:1, nou, ρ, ..συ υυ, ι, τνν, (iciunum), Leo “4 ‘97..ιιι α lum 729. 6. 192. 9. 814, 15, Leo
223.55:33323136516151:1%: ξξξιζᾜῖῗὲμῖἷυῇξῗᾷμ ξκέ 799, 6, 799, 9, s11, 15, Leo
3141;514:0379 ιδ· 711126112367'31.‘15‘1?°1§2§13:
5335733717."? 631.31.16.718519 —
εἱπων τινα —- ἐρωτων 1111511777786, 71-1619091710;777-7—_- ἱῦμ
, Leo 268, 2|, εἰς -- εν 100.11. ιφαπΛοω ozo, ι, η1;,“ 193713: Ᾱιὶιράδιον 789, 6, Lco_281. 1. 9.κασίδιον 671511111. casus 867, 13.
, κασίδιον 671511111, casm 867, 13.ι· unum: easlafdusmuaslaldus.
4, 5, Leo 246, 187x111. Ζ.εἰσέρχομαι εἰς Tw: ﬁguli" 7.64-1.- 111111111111.
ιιε- 1011301011760. rastri praefectus 614, 21, Leo 160,
1611619919 ..zeeceeeeoe:11:1;16: eo
18, ‘30. L120 272. 5, 6, 82.), 2. ιον-διν "VI ’ν503.15. 525. 15. 559. 21.1910 η ςυίῗλζὲῗῆἓθνπ
711-1 1.1m 907.11. 1293 1. [ειη 509.1.
5U}, ‘15, 52:1, 1ο, ουν, zz. \huu νηη . ,119, 95 51;),7577,_21,_76_10,16, LL60 254.15.:1
Π auia-enm: castrum
11: Lm 199, 8 κτλ.
1112, zz, om, ιυ, 11.1111 1w, υ ιι,651, 28,651.16, Leo 783,711, 1.31. ("31:33: ιιξξκθι
ξκλήπτωρ ςξᾴρων 627, 10, Leo um, "- mw "8:
' R14. 12. Leo 502. 5. την βασιλευ-
172, 6.17 , 15._ 7 7 _ -Μ “777777.777,” Rm
, 9 Leo 197. 17. mmnv 11110. 9. Leo 289. 4,τὴν ΚΠ.
ἐμ ωὲ¹ 4’ ’ Leo 0’ 1:91 11 1.9111612
'. 2. 648. 10. Leo 802. 21. Leo 291. 16.
1εῗκπεμπω "'m’ ¹’ “eo 0"" 1.531, Leo 167i
Leo 167', 2. 648. 10.14130 802, 91, 1.12771721112773367253763113111 .° “.Ῐῗ“ἶ’ ζζξᾶἑρἑεθῗῶ
'l ΔΚ, 18. 18. 1.1111270. 1. ι. 5. (κατασκευάζω εἰ
μ -- η...- unanimum 808. 15. Leo 2
15:66.91;1:61.711: 1» 1111:1211
31215157 “’2’ 33275121211 72.121 93;. 13.1 '1
.4710‘11160 89. 29o 15.709131'191692111571.
spectandum praebeo 79l, 2’ 5,7ngἕμπρακτος 729, 14, Leo 206. ι. 9 Noui.ξμφοὸος L60 1221 9- θνῆσις 558,16,111
ffiig‘ﬁfvle‘i'J‘em, 10 — erm. 0"?“ ἀτίαι ⁷⁴ξδ
“5’ Μ’ Leo 246' θ’ (κατοφρονοῦιᾷαι Leo 65, 19).-_ .- - .._. . . . ρ .. . .. k-..1--.unn [means 562. 12.
Ἰξπιὲιελούμαι τι 617, 12, Leo “77171711311119... σοι 1
μόω Leu128, 18.
161, 5. 9111, 6. _ _
19153510593999.6- . “11113212679”!
.-.εη 7.13 711³0 Le112‘12, 15, 17.
