1317
8ἔερ¹ἀόςαι τὸν βασιλέα 795, 1, Leo
κηροπωλεῖον 858, 5.771.110 521 ,
bhalio 794, 18, Leo 285, 4.
κιγκλίς, cancellus 478, 14.
κινστέρνα, cisterna 192, 5, 517,
26, 651, 5, 710. 28, Leo 222, 19.
κλεισούρι 705, 22. Leo 218, 19.
κλεισουριάρχης 618 Nola.
κλητόρων 780, 2. Leo 274, 1,
ἐξὲξ, 23, Leo 279, 21, 795, 1, Leo
κλιματὴρ - κίνδυνος 229 Nola,
κοιέατωρ 515, 4, 777, 25.
κοιτωνίτης 757, 19. Leo 211,
7;9, 7, 751, 15, 795, 4, Leo
751, 1, Lt‘o 259, 2. ἐξκουὸίτων
524, 11, 552 Nola. τοῦ Ὀψικίου
745, 1, Leo 247. 15, τοῦ στάὸλου
, Leo τοι, ο.
κοντά -- πλησίον 904, 5.
κηντάριον 888, 25.
κορϐανᾶς Pop προσφορὰ 225.
κορμεν corpus 861, 26 κτλ.
κωμικὰ 795, 1, Leo 285, 19.
κωμικὴ συντέλεια 788, 16, Leo
κουὸικουλάριος¹ε111ιῐει11ιιτίιιι 544,
22, 660, 9, Leo 192, 1, 777, 14,
505. 12.
κουρεύωγ 901 , 7.
μανδάπον mandatum 870, 21,905, 28, 904, 27 (μαντ. cotl.).
ο, κδ, um, 2i (μαντ, com).μανὸριάρχης 708, 15.
νῶναι nona: 412, 3.

κεντηνᾴρμξν _cenieqari_um 599
Nola, 501,10, Leo 108. 15.
28:25:73 712. 24, Loo 224, 7,725. ao. Leo 232. 4. 772. us. Leo
725, 10, Leo 252, 4, 772, 16, Leo267, 19, 785,11, Leo 277, 5, 788,
19, Leo 280, 16,
κήρός cereus, 766, 5, Leo 266,
xqpog).apetgv _ceruiquiorum hn—
κιτατόριον citatorium 626, 17,
Leo 171, 11.
Leo 58, 19, 570, 10. Leo 80, 21.
(xmaictwp quzeslor Leo 115, 7,
216, 9, 268, 5).
22acczlzea-.;l:£§_;ovlguzaeslorlum 667 ,. eo . .
eo 7w, ιδ.
ἔτᾶῐῶυέΐεὲέζ 7, Lco111. 9,
755, 19, Leo 210, 8.
κολωνία colonia 607,'5.
κόμης comes 725, 8, Leo 252,
711,19, Leo 225, 5, 816, 5, Leo
505, 21. τῶν φοιδηράτων 501, 11,
Leo 108, 17.
“2121;293:613: commercior 771,. eo . .
isnave-cpite; conmarmatus 871,
xcv/nim; 889, 21.
xo‘oog τι 159, 2i.
κάρ-τη cortina, raulmum, velum
e (201107 factum (loidorus, origg.
XIX. 26) 100, 2, 741, 15, Leo
2667177511791, 9, Leo 282, 19.
280, 12.
xoquoumpm Cubicularia 669,
5, Leo 198, 25.
Leo 271, 2, 781, 5, Leo 277, 9.
κουὸούκλειον cubiculum 778,25,
Leo 275, 9.
κουρᾴτωρ curalor 815, 20, Leo
κουρατωρία curatoria provincia
616, 9, 855, 4, Leo 518,11.
κούροπαλάτης curator palatii
(us, 16, Leo 450, 18, 677, 25,
