u- ηερε ῖιςαάςι, ρτ 7.4»-
15. Περὶ τοῦΔ Ἠσαζι-καὶ ξξνακώϐ, p. 75.
σοῦ ξιακόίβε, p; 78.
18. Πεξοὶ τῆς γεννήσεγυιςΔΜιυῖισὲως, p. 80.
19. ὀὶι υίόῗ ’Ῑσραῆλ ἐξῆλθον ὲκ-εῆεῄΑίγύπτου. p. 81.
19. 'uu υιοι Ἰσ αηΑ εςηλυον εκ της aqu-num.20. Περὶ τῆς δοεείσῃς πλαξδς Μωῦσῇκι). 89.
21. Περὶ τῆς τελευτῆς Μωῦσξως, p. 92.-
22. Ἔὲι περὶ Μωῆσξῳςηι). 92..
ἓξ. Περὶέιήσοῦεοῦ ῌαυῆ, p_._101.
g1. Ἀῥχὴ τ’ὦν Κριτῴκί, p.105.
ιο. ’Δρ η των ιλριτων,2.3. περί Ἰούδα. ρ. ιοζιΖ
g6. Περὶ Γοοονιήλ, [ν. 105.
28. Περὶ Σαμεγάρ, p. 101.
30. [Ιερὶ⁵ Γεδεών, ρ. 104.
ξι. Περὶ ’Λειμέλ-εχ, p.105.
{32. Περὶ Βαλᾶ, 107.
σε. Περὶ Ἰαήρ, ι). ιογ.
ρερι ,Ἰεφίξέεεν 107..
50. ηερὶ τοῦ Ἠλεὶ τοῦ ἀρχιερέως, p. 113.
τοῦ προφήτου ξαξᾷίουῆλ καῖίερέως, p. 117.
38. Περὶ τῆς βασιλείας Σαούλ,ίρ. 117.
39. Περὶ τῆς βασιλείας Δαυῖδ. ἶ). 121.
10. Περὶ τῆς βασιλείας Σολομῶντος, p. 133.
41. Περὶ τοῦ ἀρίστου Σολομῶντος, p. 139.
ρερὶ τῆς βασιλείας (Σολομῶντος), ρ. 110.
ῌερξι τῇς βασιλίσσηςἈίΘιὸπων Σιόὐλλης, p. 111.
14. Περὶγσεῆς βασιλείας Ῥοϐοάμ, υἱοῦ Σολομῶντος,
15. ηἷριῗξέ βασιλείας Ἀσάφ τοῦ ἐν ποδαλγίᾳ πε-
σόντος. . 151.ξς. 11:91 σῇς ἓασιλείοας ’έσάςῃ ρ. 151Σ
ιιερι τῆς βασιλείας Ἰωσαφάτ, p. 151.
11691 τῆς βασιλείας Ἰωράμ, p.152.
1_1:p1 τῆς βασιλείας ζοκσςιους p. 153.
115p! τῆς βασιλείας Ιόθολίας, 155,
ῃερι τῆς βασιλείας Ἰωᾶ. p. 155.
52- mm ἐλεημοσύνης, ρ. ιδιι.
ρερί τῆς ’βασιλείας ’“Αμεσίου, p. 155.
ρῳ) τῆς βασιλείας ’0⁷ςξου, ρί156.
ρερὶ Ὀζίου λέπρας, ρ. 157.
ρερὶ (ﬁt; βασι-λείας ᾲῚὶιιάοαμ, p.158.
87. 11:91 τῆς βασιλείας Ἀχὰζ, ἰ). 157.
ξιξ. gap}. τῆς βασιλείας Ἐζεκίου, p. 157.
59. Περὶ τοῦ ’1“ω6ἰτ, p. 150.
[ἰερὶ τῆς βασιλείας Μανασσῆ, p. 167.
τῆς βασιλείας Ἀμμῶ, ’ρί 170.
μερὶ τῆς βασιλείας Ἰωσίου, 172.
06. Πιρι τῆς βασιλείας ’Δχ;ζ, 171.
oo. υερι της βασιλείας ιεχονιου, p. 1⁷15.ρερῇ τῇς βασ.λείας Σεδεκίου, p. 176.
07. 115:91_¢ﬁ§ ἀ’ -αίχμαλῳσξας ἰερουσαλήμ τῆς ἐν
Βαξιᾶξῶνι, ἢ ἔστι β’ τῆς παροικίας Ἄίγύᾘτου,Ι). .
08. naria..ng ὲηιξύλιΔ τῶν ἂν Ἰερουσαλὴμ βασι-
λευσὰντων, p. 179.
69. Ἀρχὴ τῆς βασιλείας Ἱερςδοάμ καὶ ςιῆς- διαιρέ-
σεως τῷν ιςᾲσκήπτρωίκαὶ τιερὶ tibi βασιλὲυ·
Περξι τῇς βασιλείας δεσάτ, p. 181.
μορ) τῇς ’βασιλείαςᾷβαασῲ 181.
μερίι τῇς βασιλείας Ἠλεί, p. V182. ν
ἒξ· ρερ) τῆς Mm.- ιαμσρῆ. ρ. 18-2-
I_lcp_1 τῇς-βασιλείας ’Δχαᾶᾀ 182.
75. Περὶ τῆς λιὲξαδὲλ καὶ ’σιερὶ ῖιοῦ Ἠλίου πρωθή-του. ι). .
του. Ι). ι δι.
ρερῇ fg; βασιλείας Ὀχοζίου, p. 185.
77. 11:91 τῆς βασιλείας Ἰῶράμ, νζ 185.
78. Περὶ τῇς βασιλείας Ἢούξ p. 187.
79. _ﬂ_£p_1 τῇς βασιλείαςίιιυάχας, ιι. 188.
80. 11691-151; βασιλείας Ὶωᾶ, 188.
81.Βαᾶύ.εία mmo... p. ιιι.
157. Περὶ τῆς βασιλείας ’Λνλιιυνίνουξ p.321.

35 PROLEGOMENA. ω
ηερι θανάτου _'113£15:_p._79.
37 mp1 'Awa, ἡ.. 105.
29. 11sz Βαράκ, p. 10.1.
2'55. 2a_:.u1«0v, 107:
τῆς βασιλείας manu“, p. 17.1.
σάμντῳν 1v 2393119519,). 181.
1-33- !!Ee‘: iis ξεῖιὲεῑας ἕερξάο P- 335:
