égjxgioov περιστῆναι 815, 8, L00
ἀπολύω ἓν 556, 1. η-
(ἀπομερισμός Leo 107, 15).
ἀποπλέων ἐν 589, 19.
ἀποστέλλω -ἀιποστέλλομαι 576,
é‘léjq ιν 518, 25, Leo 152, 1 ;
ίβνὲβροιεῂ σέιμειτος Leo 101. 5.
ναιρήσωσιν 751, 12,'Leo 257,
ἀνακατωνέω 860, 15.
Ηὰνακομίςω ἑν 654, 11, Leo 188,
ᾀνᾳμεςεαξὺ 614, 28, Leo 160, 21,
751, 5, Leo 257, 9.
ᾴναρμῴτῄᾳτος _ inermis 868, 25,
870, 1⁷6, 889, 20.
(ἀναῤῥιχᾶναι Leo 128, 11).
ἁνασκάπτω 627, 5, Leo 127,12.
⁸ δέῖναφορά 729, 12. 18, L'eo 256,
’ᾇᾷςιχριομᾳι 708. 8, Leo 221,17.
ᾲνδρὂμανια 555, 7, Leo 65, 14.
ἁέἕξχομαι ἐν 516, 20, 517,
13 κτλ.
ξθὲξιντοιιερω 162. 7, Leo 11o, 10 κτλ.
κτ
κτ
κτ .
κτλ.
ντιδηιιόω 659. 6. Leo
5, 8, 1180⁷ 185, 6 κτλ.
Ἕξντῇιπρόσωπος 846 , 15, Leo’Ἕέιᾶἱω ιν 560,17, 627, 25, Leo2, 18 κτλ.
ἀπᾳρςιας λόγος 525, 2, 627, 51,
217, 4, 706, 26, 27, Leo218, 22,
ἀπαραγνώσεως Leo 10, 5).
πασχολέω 5, 5, Leo 8, 8.
(ἀπέθετο κ ῥιπετέθη Leo 288,
6 - ἀπέθεντο 798, 18).
ἁπελάτης 749, 18, 755, 12, Leo255. 22.
590, 2, 667, 26, Leo 197, 21⁷κτλλ
3 (ἐξεληκ. cod. Leo 244, 5), 905,
lor 740, 15.
ἀποδίδωμι τινὰ τι 599 Nota.
ἀποδρᾷνὲν Leo 85, 11.
(ἀπὸ ὤραν Leo 252, 18 - ἀπὸ
ὥρας 725, 21).
ᾲτξρκαθέσῖημι (Leo 99, 5, 102,
11) 702, 8, L110 215, 8.
ἀποκομίζωί γὲν 489, 5, 512, 22.
ἁποκοῖπή 712, 1.
ᾁπόκτω περι τινος 712 1, Leo
24, Leo 500, 18.
21, 705, 8, Leo 216,2; 750, 1
Leo 256, 12, 717, 6, Leo 219, 8,
δικαιοκρισια 617, 1, Leo 165, 19.

1313
:fgiééeepeaegeo; 108, 22, Leo 27,
ξναᾼγορεύω εἷς 521, 12, Leo 21,10 199, 6, 3, 108,7,‘006, 6,
787, 8'. Leo 20:5, 18. 816, 9, 'Leo320. 19.
128, 11', 1'87, 35,118,111).
ἀναιρέτης Leo_159,9)_.
iuuenem ιν 050, 2, Leo 171,
{ﬂavam}? Leo 96. 11).
ἁννώνα annona 770, 6. Leo 265,
aviaeque 556, 25, Leo 110,“agitata: Leo 78, 1).meum... 659, 6, Leo 190. 11.
&__v1_17upé.1_o_657, 5, Leo 178, 272,
o‘ . .
031.1.
172. 18 κτλ.
Leo A172,, 19, '02s. 22,1.eo 178',
15, 655,8, Leo 189, 9, 671 Nola,
671, 5, Leo 202. 20, 701, 11, Leo
722, 9, Leo 229,17,
ξιέιῖῶξομαι ὲν 109, 21, 178, 21,
annosae» applico, castrame-
221.312....“ 655, 2, Leo 188,
pili? 1111;11'111 667,1, Leo 196,
ές 719,17, Leo'251,9, 781, 12,
Leo 275. 10,, 782, 3,1.00275, 10.
