1315
οοὲιεστικος oomesueus ανατολὲςκᾳί. ύσεως 499, 13. Leo 109. 1 ,
τῷν ἱκανάτων 764, 15, Leo 261, 9,
ξονᾏεύῳ τοὺς-ξπξοος euro equos
δοὶιξΑΙιΑεξι-461, 5, 465, 12, 703,
4, 717.Δ ζει...) 278, 44, 188,21,
ξίγλα, Κισυρραιωτῶν 620, 2, Leo66. 12. του πλωῖαου 771. 19-
785, 5. τῶν πλωῖμων 780, 20, Leo
(δύο δύο Leo 11, 18).
Ε
ριος Leo 505, 7.
εγτραφον 745. 7..
εοικοςβυῘχενης δδι, ιο, υυιἔδεκτον e4 Ictum 460, 1, 5.
εἰπών τινα τ-έ ἐρωτῶν τινὰ 786,
εισᾲγῳ ὲν (Leo 98, 5), 728, 21,
714, 5, Leo 246, 18 κτλξ.
ςγὶσὲρχομαι εἰς τινα 729,15, Leo
18, 20. 1.‹το 272, 5, 6; 825, 2,
Leo 309, 2. ὲν 562, 16, 478, 5.
θεισκομξςω ὲν 647, 24, Leo 184,
ἐκλήπτωρ φόρων 627, 10, Leo
ηὲκπέμπω ὲν 814, 1, Leo 301,
ὲκπεφεμγότων 757, 8 -- ικπε-
φυγότων Ι.ρο 241, 11.
ὲκπροικίζω 526, 15, Leo 125, 4.
ὲκχόῖσμα 759, 9, Leo 257, 8.
ξξκάννοξῇξ θέἕν ιθὲηὲυέν ¹⁵ο 4.
ἐλάτης 800, 25, Leo 290, 3.
ἐμϐαίνω ἐν 472, 11.
ἐμπρεκτιῖςοεερμιει L«4:254:42. 9
Ξμφοὸος 12‘1, Leo 122, 9.
ἔπαρχος 745. 42. ίρῶντο 672, 11.).ἑπιὰγουοος Ξ
ἑπιὰγουρος 727, 19, Leo 251, 14.
Ἰςπιιμελουμαι τι 617, 12, Leo
’.τέτεξξανθρς Leo 96, 6).
ἁνδομυχέω 759, 9, chr) 245, 6.

(διμοιρῖα Leo 99. 13) .1
5404§§m_563, 19, 29, 771, 16,
Leo 257, 3.
διοκλὰζω 756 Nola.
Sapénzxo; domesticus ἀνατολῆς
807,2. 14344701447439 srholamm 797,
12, Leo 220,18; 764, 8. Leo 261.
95,740, _4o, 754, δ, Leo 257, 8,
732, 6, Leo 258, 2.
727, 10, Leo 234. 16.
ξῃιίυ 216, 16 ; 770, 9, Leo 266,
Leo 280, 18.
ᾇρρυγγάριος pmfeclus drungi,
101.41 Quotumo?“ emo; vine
lom "nulum, της parm; vme66, 12. ητοῦ πλωῐμου 771, 19,
274. 18, 807, 21, Leo 276, 19.
mpii“: 706, 25, Leo
£6§oya§dgtog 817, 22, ἑϐδομά-
ὲγκλίνιος 655, 22, Leo 189. 16.
é§4xb;.ouyyevﬁ; 887,16, 901,13.
(ἑδρώδεει Leo109, 13).
($164} Leo 121, 21 σκεύη).
12. Leo 268, 21, ὲῐς —— ἐν 753. 6.
956, 5’, 7544, 59, Leo 245, ει.. 777,
δερ, 4o, 525, 45, 559, 9.2. (Leo
112, 23 εἰς), 577, 24, 610,16,
612, 22, 616, 10, (Leo 164, 3 εἰς
651, 28, 6.51.16, Leo 188, 14, κτλ.
172, 6, 173, 15.
ηέκπροςωπέω 545, 6, Leo 182,
eo... 617,18, Leo 464, 42.
exe: «amoenam ms. η).
'15747.o_64x455 765, 12, 771, 11,
Leo 266, 22.
(ene-9911':ng 201, 10 — ἐπη-
204, 6.
ενδικτιὼν, 1114116110 743, 7, Leo
Leo272,15,17. ' ' ' ' ⁵
