1317
xzpdpm τὸν βασιλέα 795, 1, Leo
..ξετεξλίι Ξίῖκονι ίέὶῗζ 9.9.". 73
κηροπωλεῖον 858.15. Leo 521 , 7.
1711711 o 791. 18. Leo 285. 1.
ἰιειιιοςιυι, 777, Leo 285, ι.
26, 651, 5, 710. 28, Leo 222, 19.
κλεισρυριάργης 618 Nom.
κλητόρων 780. 2. Leo 271, 1,
κλιματὴρ -- κίνδυνος 229 N079,
216, 9, 268, 5).
κοιέστωρ 515, 1, 777, 25.
κοιτωνὲτηςη757, 19. Leo 211,
κολωνία colonia 607,⁸5.
521, 11, 552 Nola. τοῦ ὀψικεου
715, 1, Leo 217. 15, τοῦ σὶάσλου
711, 19, Leo 225, 5, 816, 5, Leo
505, 21, τξρν φοιδηράτων 501, 11,
ιδ, ι...» 267, 3.
ἆξον-τά -- πλησίον 901, 5.
κονταράτος ἑοοιοπηιιιιιε 871,
λοντάριον 888. 25.
κονεάρις 889, 21.
χορῦονᾶς ῙΣΓῬ προσφορὰ 225.
κιρρμίνμοοςριὲε , 26 κτλ.
κᾼρὸς '13 159, 21.ιζρτη 00111112, palmum, velum
κόσμησξε.ῖὶ’¹».⁹ν ἔλυεν ἓὲἓν ερο
κωμικά 795, 1, Leo 285, 19.συντέλεια 788, 16, Leo
ὅοὲουξιξτωρ curator 815, 20, Leo
κουρεύωγ 901 , 7.
. . ο . . ι

κεντηνρριον 79771077371777“ 599
Nola, 501.10, Leo 108. 15.
285, 79. ‘725, 10, Leo 232, 4, 772. 16.1.72772777._19. 785,11. Leo 277, 3, 788,
19. Leo 280, 16,
κηρός cereus, 766, 5, Leo 266,
’δίαξρουλαρετον cerularlorum 17a-κιγκλες, cancellos 178, 11.
κινστὲρνα, cisterna 192, 5, 517,
κιτᾳτόριον citalorium 626, 17,
Leo 171,11.
κλεισοῠρι 705, 22. Leo 218, 19.
7777, eo, Leo 279, ει, 793, 7, Loo233.79.
Leo 58. 19, 570, 10, Leo 80, 21.
(κοιαίστωρ quzestor Leo 115, 7,
κᾳιιστώρεον quasloriuol 667,
22, Leo 197, 18.
77071779771777 558, 7, Leo 111, 9,
755, 19. Leo 210, 8.
22. 719, 7, 751, 15, 795, 1, Leo285. 2.
285, 2.
κόμης eomes 725, 8, Leo 232,
751,71, Leo 259, 2. ἑξκουόίτων
Leo 108, 17.
77097759773679 commcrcior 771,
e eoeto‘ foetum (loidorus, 777737;.
XIX. 26) 100, 2, 711, 15, Leo
211, 20. ,κηυϐικουωρια cubiculari: 669,
5, 1.877198. 25.
770967xoukdpmfcuhiculari777 511,
22, 660, 9, Loo 792. 7, 777, 77,
1.7-77 271, 2, 781, 5. Leo 277, 9.
κουϐούκλειον cubiculum 778,25,
Leo 275, 9.
1799;777:7977“ eurum-ia provincia
616, 9, 835. 1, Leo 518,11.
ε, ‘76, Leo 739, 777, 077, 23,
νῶναι nonae 112, 5.
