Ξςρόκερκος (ξυλόκερκος τ) cir-
Ο.
Οἰκονόμος Ἐν τῇ εχάλῃ ,ζμ-κλη-
⁷)
ὀπισοάτκωνι 515, 5, Leo 115,
ῗξόρξῐάμενρς..τῷ ἀξιώεξοεὶι .‘2‘10
271,. 22,-10'3 ἀξιώματος 777, 14).
ὀρυθμζαρμάρωσιξ 675, 17, Leo
202, 14.Δ..ἐιρνοιτοὺρων ornaturium? 625,
ἶῦἐροξξανῆ τμήματα 652, 12, Leo
(οὺ ’μὴν δὲ ἀλλὰ l.eo 144, 16).Leo 271, 4. ν11.
Παγκότμιος 558, 201, Leo 28,
5. Leo 108. 11. 21; 615. 20.
15, Leo 108, 11, 21; 615, 20,15: 851, 6.
παλὰτι 869, 27, 875, 19, 902,
15, 514, 2, ἆετλ. 871. 12.
πρπάίιξέψέθ τρβε 12.21.8212,:
Leo 256, 19; 751, 6. 10, Leo 252,
παραγινόμὰι ὲν 559, 15 (εἰς Lco
112, 14). ο ιπαραουνᾳᾳςερων 671, _11_,_‘ Leo
πὰρακοιμώμενος 758, 20, Leo255. 11, 757, 11, Leo 211, 1i);
7‘25281616 ἑκδωεούμενα 5, 20, 25,
παραπέμπω ὲν 858, 4.
⁵8’ττὲςέηιστᾶσιμος 259 Nota, Leo
58, 25.πασχάζω 655, 4.
πατέω στολήν 455, 1.
πατριαιότης 755 Nota.
πεζῇ τε καὶ πλωῐ 651. 21.
πεζοπορὲομαι 652, 8, Leo 187, 5.πεζούλιον -ο πεῖαιίλιην 7 πημήνῃ
πεζούλιον -ο πεζαύλιον ? exedraπελεκᾶνος sculptor 905, 21.
πέμπω ἐν 454, 4, 655, 16.
ῥινοτομέω 612, 25.

1319
Ctts Siccus. ligneus 518, 2.
ξυλή 627. 3, Leo 172, 1.
(ξυλύκερκος circus ligneus).
cui 758. ‘10'. 759, '17, Leo "267, 8.
woxo;—— πᾶς 771, 11, Leo πο,
63.111611.) 615, 1o, Leo 161. 12.
“975.611.792.114602e. ῖς
ὁφφικιάλιος ofﬁcialis 776, 15,
gemo! oQicitLIpﬂQEi, 16, 25.
ὕῷίδες obsides 772, 17 - ὅμηο
ροι Leo 267,
ὀψίκιον 616 Nota, 611, 26, Leo
182, 6, 711, ει, Leo 225, 1.
nam pacta 599 Noto, 501, 8,Leo 16, 21; 611.10, Leo 160,11;
15311, 20, Leo 180. 4, 669, 21. 9.7 ;
Leo 199, 5, 7, 678, 21, Lco 206,
Ηἐπεπλεὶτιον palatium 100, 1, 505,
πάλλων pallium Note.
nenia; 660,8, Leo 191, 25; 691,
7, Lco 210, 15; 7:12, 20, 750.- 5,
8, 12. Ῥώμης 195.10.
200, '16; 775, 5, Leo 269. 18.
ἷὲἕξ 11'1'1‘3"21'2','1':“1’16,"g, '16:
Leo 7, 10, 19, 25.
uagatpzuyéopat ὄμϐρῳ 555,12,
Lco 70, 17. ⁷ ⁷ ⁷726, 12, Leo 255, 15.
712,16. Leo 225, 25 ;715, 1,Lt-o
ego, _1_7;-782,m20,mLeo 276, 11;
79:, 17, Leu 235, 16.
