iii?!- -·ἔθ”ἓόἒὲέηῧιῖἶῧλτεσ ἐὲε “rei” ς,
gmw. εοσ. εὲξ ait. ξ’θιπίδεξῡιεῖῖῖηῆεείοῐ-’σ·’ξ·τ“’“ί ,m
$95!; ·- “3 ttiinzeiech- 1ἓὲ ἑὲῗέ- ῠὲᾟυῖειῖρῗίξζ ⁷ ΞΞΞ·
ξξξιει - ῖῖἓ Τ¹3⁰ἔ³ο Ξρέ ἐξ)ῐέ”⁷Βῗθὲεἷιῗιῖι’ξῖ“ιευδίῖο ν ἓὲἓ
ΗΜ ··- Ila-“leui”? Z92 ζῑὲεκῖέρῖεδῖίίέξίέεν-ίῐεὲέιειέιι-⁷ί ξὲἕ
ξξςχγνιιε- D_e Santueie. ’ Α 315 ξήὶἱ.-’ὖὲ’ὲῖἑῆοῐέιὶ”ἐέιὶὶὲὶ ii".
ξὲἷίννίηο ῖεέυίὲυῐη "3895 §€“‘- Ξεὶξ CXXII; -’ῐὲθ“ἒέιῖιῖίέ>’ῐ’ξιῖδῖ _ .. έῒέ
ἕεις - '23"st §ai33m0riis 3i? €81in -— ἔὲεῖιῖιῖιῖὰἰιὶἓεῗ ⁷ ”“””” ἐξὲξ
ξξιει ·- Dicm εωρπξοηίεο. 2+1 ξξπέῌὶ- ιῖιῖὧὶὶίὶὶῖίῖῐὶίόιῆὲ ἑὲ
μίξει - εις τοῖιίυθηιᾘιυίονυπι smn-— 2:4 (Ξῑςὲίίίῑ. -Ἐὲἐιῖέὲὶηῖίέἐρέιεῖὶῖξι- . Ii?!
my. -“aegmrml natm... τ ggg mihi. -ςῡε’έῖιςυέιῑέῡδῑέε-ῑέςιιωιεςηη, η ﬁt
ξμῃη. -οΒέίιιιιιωΛΙςπ-ἑφ. ἓξὲξ
δ’έιὶῗὲπίῆῗτδῖο linigeram".
ξω. ἇηέεέιίιὲῐὶιήοῗξιοείε. 32g
in: Ἰ. ξηὲἐῗεηωοὲἕηιὶίςη ἓξῖι cum. inmortalia"?- ΞΞΞ
μιξ- ῖῑι “imminui: ξτες ἓὶῒὶὶιῖῖιῑέἕῗῗῧῶωτῗῧέἶιῖ’ .
- Βιξὲξιυπῐ ὥριμιπη. at
ms. ῖκὲἕὲἓὲέεὲξξιι- ἒῖιΐ ἕὶὲἓῦἷῖῑέ- ἓέἓῖἶῖῖίἒέξὶῗέἒὲἱῖ””
. ._ ο "nl-.6 nl λιιι-λιιι ,ἽᾹ
ξξί ῖκιξξειχξδξεεξξεθῖ- :2? ἕλιξίῑί.;“ιῖὲέὲ³ιί¹ιὶι“·ἕὲΐξῖίιῖὲῑι. iiii
ξῖξξῑ 1⁸321³3⁸.. ‘39:; ἓὲὲ ἷῖὶῑῗίὶῗ-Ἢὲἐῒιῒη ἓῖἔιῖἱῗῖ“”
iiii. :“ime. 19:33:- 22: ξῗιῖῑίἱά.ῐ“ιξὲεξέὶ¹ιέτιι¹ἓὲιὲης, θὲξὲ
ἕξιν. ζηξέξιξξλέ .111?ng ἔἓέ ξὲῑῖὶίῖ·-ῗίἰὶῗξτῖἶέ¹ιῖἶ¹ ὲῗὶἒῖιῖίῖ”’ ι
ξὲἰῦἱίἳῖἕέὲἱῖἶέι ἳῐῖιἰ¹ἴ’” , _ Ξίξὲ
- __ ο ..ι-η... ηηηιωηοι. hmani-In in Rahv-
“mare εει εςοῦιιέέίβοεῖδυδίιειίφήοω ἓηὲέὲρὲο· 32? ἔὶἰὶξῖὶῗ¹ᾲῗιὲὶῖι⁵ξέἶιῖ¹ἓιῖ¹ιέῖέἶι¹ἶῖ¹¹“’
ῑξεξῖῖιῗ ἒετὲιέῖενιῒιίῖ· ᾗ ἓξὲξηὲτιῖςὲἐιξτίξιηῑεῖυῑςξιῖίειιί·
Hii; - 3:59:19. Νέῖλειιέι· ξε)ιὲ
ῖέῖἰί.ῐ¹ῐι“ἓ’ἕέξέι¹ἐέι“ἱῗῖὲῖέῧὶζὶιι. Ξένζέ
Hii. -α κηεξξιυσξ, ξφα ἓὶὲ
ι-ξξωο - ’.ξέῑιηευἮΖῖτξξΡὲ- ξιίξξ
HW- -ηξέξφὶιιέηήφιεὲςε, πω... 222
ιιιιν ο —- uc pusum-lu: ωυι νυ. γέ.-ῑὶΒΞεηυσι .Iehn. δηἔξω· ξέ ,ξιξξέῖὲιιη ἐεφξυθι iit ἱέϊὶί,ῖ-“ιῖ‹ε⁵έέι“ιίἱὶι“ὒῑι“ῐ“ιὶὶ’ίῑίειρί. alii
H55; ~1,’:::.-.-... ἐκ ξῖῑῑξ,Ζιὶῐξέὶιυιπηᾌῒιῆξῑῇξιῑξίϊ 9.2;
I‘Wﬁ: “·’ Βιξὲῖουω πῗῖοέξὲθω· ἓξὲξ
Εἴὶίἰὶί“ῐ)¹ἒ“¹ἓὶέἒ›ίῖέἓίἷὲἰὲ-ῗ” _. ἔὲἓ
ξιξξξξίὲι -1},€é}1‘¥3§sl':¥3;_ ξιξ ἕῖὶὶπῐ’;ο¹έ⁶εξ,ὶῖῖὲιῖὲο“” ””’”“”’”“’ ἑδξὲ
ξὶῖὲὖίΪῙ-νιῗεὲτῖῦδιιῖ“⁵ἒέφίιι. _ Ξεξξ
,λλλνιι- σ- ιίρειηυτη υςεθ.
Ξῖὲἓξὲξιὲἲίἒῦξῖἕῗοῖεῗῖἓὲιξιξειξεεε Ξὶἓ ἓὶὲκξῑιιὲξξὶξῖιὶιωοξτίῗί.
gilii?— DE ἱέᾰὶιῖἶὲὗίῑᾱιὲῖεοαιειι. δή512i.- Βεεξηξπη υΞΪίῗο
Ξίέἔεξ - Ξέαηυξςγίιω.- ἓξὲξ
ἕὶξῖίῖἱνζ Γ. ἕξ ἓιῧῖἒὶἓζξὶὶἱὲῪ go
Eni-5959221 6:um- ἓξὲξ ’δῖῖὶἱξϋῖ·-’”ι;¹ἔε’3ι“ἣ;τὶὶ;ῗ¹·“”’ {:33
ἕξειν· -οιὶῗέυξζωιζὲῌθεσίεο ἓξὲξ
ξεςὶῖς - Βὲἕῖἓὲφμθέἷῖῖζ- . -_.._-_. ἓξὲξ
ἓὶὶὶῦὶῑῗΣ-νόἑ ξξὶἷὲιονῖἱᾷὶῖἓὶἰίὶηο. 583
Ξοίπῖέ “vim excidioJerual.<se----._._.-sti ξξιξξγέιιέςςτιεςεηεπξξςεξτδτεὲιπις ἓξξὶ
(ιιιᾹᾹ Ᾱ. ’·’ U6 υυηδιᾱιυιιυυμυη. ν--Εῑξι-Ἷῖέἑιῖιῖέεῖἒξῖιέξὲέιῖιίἶιπῖῖίρεωτίεο
ὅῐῗὶἱὶὶνζ ’- ιιῖᾱεὶᾙίιῖἱὶέἒᾶὲ debeat. 621(ἓῖἐε-οἶὶεἶίιῐῶ“ΑίιΒιιέιί-. ί . ...... ῖὲξὲὶὶῐΞι-’ίξ

I325 om IN HOC ΤοΜο CONTINENTUR. 1326
gn, - D_e nam iterum. ign manu. CIX. -η De Incarnationc Domini nostri ιεεετ
--ῇεῗζιῆδῖέηςῇέξ 193 CXL—pe cessatione legitimo sacerdotio tangentis-:2
ﬁ'v'f— όῖιῖιόέζ⁷”““ ἱῡὲ extribuJuda. ν ⁷ 555
··’ DS G9"‘P“ie’- ςξιζ- Augustus Imperator In Egyptum profectus. §§§
XXVIII. —- Dc Samegar. 195XXIX. ο- De Barac. 198
. ο- ue Isarae. I35 sit.
ξξζε -· Πλρ Gedeonr. _ 1.99 _ ὴχιν. -- De Jnda GaIiIao. ἒῖξ
334331;. — pe _.Iatg._ 393 éivit. -Ἑὲἒῑέῖὶάίὄἷιήρὲτειοτε. ﬁl
3.3.21.3!- -.De Jevhtbe- 292
Cii'iti. :ne'aaa... meum meum. .599
Ξέἕὶῖῐι ’- DS ἔθη “iam” Ροιιίίδοθ· ΞΞΩ CIX."— liréinﬁi'iéﬁiiis'itmm ὲΞΞ
ggttx. τ Initium ngnt'uavid. 222 ὂιῐὶἰίὶ. —'D'e'i.i'c1566,'rr5iie Domini. ἐέξ
ξμει - ρει regno διλοωοηις. Μ ξῃ exivi. _‘ii:ga;.7n"v;t;t'ta ﬁ 439
— R'fg'num Attia. _ nEbﬁFJEkIJéiﬂB idern??an Alexandrum;
— Biégnum A_saph._ _ Ξξξ et'«iE‘édEccuiEJe‘Fééiiﬁiiw — "vi" ν ᾖ —
ἕρξῃς - ιξέεηυεη ιρέορνιει. Eii. "cfx'x'ifll"t}Ia'ii..;{3&3} Titi. 35,!9
hiitii.:*3.'raz;it;;;;;$353.33: ί _, η ξεί
ι. ο·- Βθκηυῖη Cothone. 266ξομ -— Regnum Joas. 26⁷
ἰοῇ - “gallum ωδε· ‘°‘ ribus. “ δυ’ξ-ξχο ’;"-.i_*12§"3'9.32‘.=- 335 hiiiii.1“§§:::.:. aiat-mi. , ’
Iiiﬁt':ii.'l”§7§££33ﬂ}§?3itiui.
'“I‘Irtl. -ῇῆἕᾳτιυῳ Ezechiae. 275Rx. —£E;Tombituet Angela
Eiif1t°n';.:.‘.”.ﬁ"é‘5‘:..afe.ﬁi. {5.33;
ξῖξξΰο : 3:552:22 {9322;11- ἒξ atii/2: 83233:: ἓὲἐὲἐέῑιεο ἐξέ
- Βεςῖιυπι .Iechonize. 998- __ “annum cmi“... me
ξήξιίῖιξειϋὲεέει. tam ειτηονίῖό iiii.':_“ﬁ‘é:£33'm”53?&1§ns. ἓξὲξ
ιιι-ιι. - unguium utnulllalu. νCLIII. -ι Regnum Philippi.
114}le - Bé'gnum iEIa. ν 506fl" _ nmmum Ίοηιινς sm
ριν. - De pestilenta morbo. ἐξ)
CLVI. -- Regnum (anili:
Ηξξῖιε ': Qeliiif'n‘iiﬁ‘i‘ “mpm” 2‘32 ξίὖίῑ,Ἰίῗρδὲἱῗιὶἓὲιῖἳὲἑίῖι, ,
ξξνξεεί - “:82"m_.' · 2:2
Eb}iIIZ'EEQEEIJEHIIIMI.__ , ,
mut. :“EEE’:‘.'.“J?:1T' 222 ET{if'5!«32333351333333?i'aieriwi- ἓξὲξ
, _, Mum... μηδ... κη
ξὲξξεκ - ,εῖὲζβεξειξυςὲξξῑὲα ξιξ BHE/'1: SE-Fizsas:a'iome.ua. g§§
-— Re'gnum “amnem. 515ῌ unum... mund... Κίκ
W553; ’ἶ ’ίὲἕῖιὲἱηη Ρὲἓὲῗέτ· ξέε 23m:i.:“§t%;::::n‘€§53ma. ἓξὲξ
ἐξέξεξί.·;κξξξδιιξητην‹ξξξξέ· ﬁt: iiii?iio‘i‘iiéii'féﬁi'éi'f” .522
ρ _ ῆι. an.-.“ 311
$9.:%293!31”.fi-.. r232 istasi:i.:'if:.;:.::;."533;;.;:;;.3..
I33ﬁiii.:'i§3"c§§{a33153;?" ξῑρ
atii{II.——’f)‘;¢gé:o“eonstanlii. ξ
XCVI. - Bégnum Artaxenxis Longinum.XCVII. — Remum alterius Artaxerxis. 308
6:":- 061555}? sBBté'dt'qBé' 'ﬁé’r‘i‘i' Machabais’ et CLXXIX. -— E vita sancti Silvestriil'nm πηιιιρ δη CLXXX. -ο De t‘.onst.1nttnopoit. -..
eorum matre. ΜΞ£3..—Dggsszmtzmaniam... in.“
CLXXXII- -- Ouod sacerdotem ctmdemnare non 0pm;
MCLXXXII. —- Quod sacerdotem ctutdemnare non ορὲιιτᾷ
Eili- ‘RE’gﬂLE‘::”'Rﬁ?,; ξς. μη, ἒῒῖ
tet(ELXIUKIII. — De crucis inventione. ξὶὲ
ῧΝξ -- be'fiomenii. Quid sit Came _ 347 CLXXXIII. — De crucis. inventione. omLIBER TERTIUS. -- Initium imperii Romam. §§9 9.143;”. -—.De cutte‘tizshjutﬂeiigngu.
LIDD“ IDRIIUD- ""' "unum υημυι u “vnn-uu- νυνCV. -ο Regnum Julii Caesaris. 350FUI κ non-num Annua“ 350
Ἐῗίῖῑῶᾝιῗιῗὲιίίο quod vidit Daniel. —"6c"s§ﬁ'cto".iii66iof 6ιῖ
