ton ί τι ,ρ-.κωηΜΕΝτ..1Ν,ΕΖΕβΗ1ΕΙρΕΜν ——..x,vut. ι 1918
7 7 ... , ι . .7 πη-- ---μω “nunt- ..ηηηοζηηεο ..ηηςπζηι ἶη (unum
_ - ..ς . ε ο. τι - 1 . ,ιε
7 - Α . ι 7 77-77-77- ,ι ξ-ιε ε.. ....Lz- --.η-..οι ηε...
ηιμ-*σω νυ--ν -ν-- τν-- ι .7 _ ι ι - ι 9:17-: ,ξι ---..,ι -..1- 1.-.. ...ηυξ-υ. ,ιω-επακ)-
_ . ι ι· ΗΑ- - n-...:..--- ,ληιηηιεη An. 1‘“: Λ-ιηη Αἶηῖ-
7 _ . - - 1 μ.-- ---- “-..:n..- ξηθη ῑιω-ηιιῖιηιηηι ρο-
"V‘v'v --να -σ-- ν---η νην ν ί ι -__ - ι . ι ο ἢ- 77'7- Α -----ι .ῑ-ΑΑΑ-ι“² an
““ “ ⁵ - ⁸ ·⁶-⁶ν ..-- ιη..,,1ιι.υ.
ιιιςιιι-ωιι labuntur υδισιιυιι. .uuna ιιι υιιιιιι ννγυιιυ, νυ η τί 7 _-..... ...-.. ..-- ηψπ-.--η ηπ.-- - , 7. . . . Α 77 ,ιε-η-- ..-ηληνη υηιοηε τισιν,
ν’ ’ν’-ον "w-w-v-"v- νν---υ- -ιν- ~——~r _ἰῦδ ιιι -ιιυιυις um, υι υ νισι ιιυιιιι, ιινι --ν-τν-υ-ν- --ν - -7 7- - . ι.- ιη. kd! ..-ε-,ηξ-υιηιηη nnn
νυ... ν. .-.νυ ..... η... .... .-.μην ν --ηπ 7 _...ψη-υ.. σιω... μω... ......,........ι-- --, .--η- , ψ ,7 7 _ 7. - ,ι --.νηηΙΛΑ 7
νυνι..- --. η --___, γη--- , 7 7..- ..η-οη.-.- -.-ν--η . ι .Ἴως... .--τ--.-ην---η , . 7ἰνβ-εν -νν-γνιινι ενι-η· --v-- ν--π- --τατν- -- » , 7υιιιυῐω·ωυιιψωι·ιδ ωιιιιδισιν. cwpa. νῠιν υνιιιιιι-υο ιιν una“.-- _-_-__---, -7 7 ι. ... . ι 7 --.λ ε.. ι.. ΙΛΛιὶιὶυιη Ani“
01111117 νυνι-ουν.. ουν-υ νισι-,ι-..ν--..ν ...,er ν η-- ﬂ _ ἡ 7 ν. ι νν. λ 7 I___'. -..εκ-ιιξω :n
ma ιιωῡαυιιιω ιιι νυν-..ι’ ..- Ἰν...) ,-,,νή-- 777 ἡ κ ⁷ _ί ’ "' ‘ ' η’-θκ---ι ·-- ΛΑΜ-λιιι ιῇῆὴιῖιιίηηὶ ηιιῖ
ἰιιμι ιιῑνυ νυν ν-ιι- r-upuu. ννιυν --.-.-..- 7 ν 7 ³ 7 7 γ' ' ‘ - Α---] -1 Ωιι-,ιη οηοηοι-ιιῖο o
υιυυιν ...νμυν . .....- - η-- --777 7 77 νιιιι ιιι-νυ rvunt-“Vv, -ν-- ..ν---ν ____ - ³ ν _⁸ ³ “ ⁸ ¹ 1⁸-ιεΑ-ν-..Α 2112 ιηηηιηνηνῖηί ριὲιι-
-- λ · ι 7- -....ι.Δ n..: ..ιιηηηη οι in
ιιιιδ CIIII" qua uvu uva-vnur ,ιυιν--ν- . τ- -..ηρ Ἰ , ν _ιιίεθ ⁷ῦῐ- WIUIW', νε μιινσ, ιιι-νι- ν- ..-η-η- ν- ἡ--- 77 .‘ ' - ’ί η- ¹ Ι--Α humi-nn -ιηοῖηηιιηι
σι’-ιιι, ..ν-ι νων-.- ν-σ-.----- — ν . κ . νΠυυ nu wn ιαυυυιυ In... ,ιν-η, -..—---- --κ-νη-.- _
quo “mpm es, ε ε Τιι es sacerdos in mel-num se- Α quae praecipit Iesus invenitur esse perfectus, ut abquo SOI'lplulu bu ὂ ι ιιι σθ δοκίμω-νυ -.-- ww----—- -ί -σ- ι ,. - _ _ |cundum ordinem Melchisedech (Psal. cur), ι iste Jesu sortem caelestis mansionis accipiat in futuro,πων... v......-.-- πη-- 1 _nullam habebitltazreditatem, nisi Deum, qui est ha:— de quo ipse Dominus Iesus ait : ι Pater, volo ut ubi
maius ejus. Nec accipiet possessionem in Israel, ego sum, et isti sint mecum; et sicut ego in te , ethoc est iiiter vulgus ignobile , sed sacerdotalem, ut tu in me, unum sumus, et isti in nobis unum sint
dicat de eo Dominus: Ego sum haereditas; ι et ε (Joan. xvu). ι Quod si audiens perfecturum et emi-
Α Ego possessioeorum. ι Quem cum invenerint, lo- nentiorum baereditatem Dominum dici, ignoras et(ιυθέιυῖ ac dicent : ι Tenebo eum et non dimittam ambies quid illud sit, quod sub hoc nomine designe-ἵϐαηε. ιιι), ι et psallent cum propheta : ‹ Pars mea tur. Audi quia; Dominus sapientia est. Cui ergo dici-Doniinusl(Psal.rL_xxv11). › (dilaniant) Levitis vero tur haereditas esse Dominus, iste haereditatem sa-~ - - -Α n - 7: 7.2.2- 41:44--.. nu: ..-..- nn
neque Moyses dedit hteredilatem, neque Jesus. Qua pientiae capit, Dominus iustitia dicitur. Cui ergo Do-
re, quid aliud sentiendum est, nisi quod sunt in Ec- minus baereditas est, iste hrereditatem iustitiae con—. ..κ ο --. n__-:_.-_- .....Inmnsi.‘ nni
,ιιιθείε Domini quidam qui virtute animi et merito- sequitur. Dominus pax est, Dominus redemptio est,..-...“ "..---- ,νη-,π τ, 77.rum gratia caeteros homines praecedunt : quibus ipse Dominus salus est; ι et in Domino sunt thesauri sa-_7 . . _ . 7‘777--__a:.: Il'-l....- ..\ . "nan
Βοωὶῖιυε esse haereditas diciltur. Etsi fas ‘est audire _ pientiae et scientiae absconditi (Coloss. ιι). ρ Haec
in talibus, et arcani reconditialiquid aperire, videa- ’Β omniain haereditatem percipiet cujus haereditas Do-
mus ne forte illud sitquod sacerdotum vel Levitarum minus fuerit. Verumtamen et isti quibus sapientia.....- ..ν -... ,ν .--- --- γη η--- 7ﬁguram latenter ostendit. Quia in omni pepulo, eo- Dei verbum Dei et veritas, et iustitia esse bmreditas-- - ..ι ... ,ο 7 g__.__-:_,. ...-..“ :Il=n ηηηῖηἶιιηθ
,rum dico qui salvantur, major sine dubio pars est, dicitur: Habitationem interim cum illis accipiunt,
,οι longe numerosior eorum qui simpliciter creden- quorum haereditas habetur in terris, ut ex ipsorumtes in. timore Dei, per opera bona, per honestos mo- consortio hi qui per semetipsos nondum valent par-77 - ... . . ,ι 7 -. --ss._.:.. nn: ηδ ιγηιιῖιαίῖα
’πεδ’ ει actus pmbaiuesypomino placem. Pauci vero licipes ellici sapientia: et scientiae Dei, et veritatis- - . ... .c -. _ ,ι ..-2‘2‘.-- -..Αηηηη ,Ιῖε-
μισ, ο.. auus μυυυυω.. “......” νην--- _ ---- .77- _ 7sunt et valde rari qui sapientia: operam dantes, et ejus ac verbi. Et ita etiam ad minimos quosque dis-mentem suam puram mundamque servantes , atque pensatio divina pertendit. Et qui principaliter non7 . ~7.__- ﬂium:
in omnibus praeclaris virtutibus suas animas exco- possunt divina: gratiae capaces existere, illumi--.....m... ,,...--_--- ---._,-____ 777777 7 _ ίlentes, caeteris simplicioribus per doctrinae gratiam nari ex sanctorum consortio mereantur, et complea-7 _ .. .7 ι n 97‘L:-- ,Ιη ρει-ιη.
illuminant iter quorgradiuntur: et veniunt ad salu- tur illud quod Apostolus dicit ad Corinthios de san-
................ ..-- Ἰ..- ο,,----,,.., __.tem. lli fortassis sub Levitarum et sacerdotum ιι
mine designantur. quorum hml‘edilas ipse Dominus ﬁat ad illorum inopiam; ut illorum abundantia ﬁat
est, qui est sapientia, quam pra: caeteris omnibl
d vestram inopiam (ΙΙ Cor. vni). ι Ita ergo et
dixisse perhibeatur. invenio tamen aliquam diil‘e
unc cohabitare iubentur levita: et sacerdotes qui
rentiamin his quae Moyses distribuit, etin bis qu
on habent terram, ut percipiat ab Israelita sacer-
³⁸8υῦ .dos et Levita terrena quae non habet : et rursum
_ Moyses namque duabus et semis tribubus terra
ἀίδπίδιιθηε “ma δοτάθηοιη (Num- ΧΧΧν)›.¹¹οι¹ ded“ divina quae non habet. Lex enim Dei sacerdotibus
LeViliS habitaculi Ροηὶοηεω illm Bis conﬁngebat. «ιθ- commissa est , et levitis; ut huic soli operam tribuant,
sus autem dedit non solum this tribubus quas ipse et verbo Dei absque ulla sollicitudine vacent. Sed
dispensat, verum et in illis quae a Moyse trans Jor- iterum ut vacare- possint, laicorum uti ministeriis
uallem fuerant collocatae. Habitacula etenim Levit
ebcnt. Si enim laicus ea quae necessaria sunt non
.in singulis tribubus decernuntur, ut et. per multo praebuerit sacerdotibus et Levitis; occupati illi in ta-..- ο 7-7777- 1-..: nn:
magniﬁcentiusmysteriumnosceremus.lste enim ordo libus, id est, in corporalibus curis, minus legi Dei7 - _ ο... . 77-- -__‘!I---.. ηιηηιιη nnnrnm
:Leviticits vel. sacerdotalis qui Dei sapientia: etscientiae vacabunt. Illis autem non vacantibus, neque operam
- operam impendit,non potuit a Moyse sortemhabita- dantibus legi Dei, tu periclitabis. Obscurabitur enim
tionis accipene, quia non erat Moyses veritatis, sed lux scientim quae in illis est, te non ministrante7 - . _ ,η ι -__-_:-. ...αλιι Ah,“
umbrae-exemplaris minister. Jesttsvel‘o Dominus no: ιη oleum lucernae, et culpa tua illud eveniet, quod dil‘tlt
ζ .ster, qui erat sapientia Dei, ipse habitacula sapien-I“D Deminus : Quia caecus caeco ducatum praebens, a'mbo7 μ . ..ι ι 77I_I_!‘__.. -..ιιι nn
vende omnia quaehabes, et da pauperibus, et habe- utinus dicit: Si enim lux quae est in te tenebra: sunt,.bis thesaurum in caelis; et veni, sequere me (Matth. tenebrae ipsae quanta: sunt! Ut ergo lux scientiae in
$13).) Hoc-estenim' partem dare Levitis. Nec potuit sacerdotibus fulgeat, lucerna eorum sit semper ac--. dicere Moyses : quia ‹ qui non renuntiaverit omni- censa : Tu imple ollicium, tu comple mandatum Deibus quae possidet, non potest esse discipulus meus erga obsequia sacerdotum. Quod si forte susceptis a
(Luc. xiv). ι Non enim potuitdicere Moyses : ‹ Om- te quae necessaria sunt, et sic non quasi non avari-\uuua IIII]. 1 u‘vn- νιν-ι.- rvw--.__--- ν ⁵nis enim qui non oderitpatrem vel matrem, et fra- tiam, sed quasi benedictionem illi neglexerint eru-vε tres etsorores, et ﬁlios, insuper etiam et animam ditioni operam dare, et verbo Dei vacare, et.. - -. , . “MM Δ
Hoc Moyses facere non potuit, idcirco habitacula sa- pro animabus vestris reddant Domino rationem.... 7. . 7777 __---... ... ..-Α ι-ιηιςηιη eivs
cerdotuin vel levitammrdispensare non potuit. Bea- ι Victimam et pro peccato et pro delicto, sive pro
· Ms ergo est,- qui se exhibet talem, et in istis omnibus , ι ignorantia ipsi comedent, et omne votum sive se-
